@dojo/routing: History
Interface History
Hierarchy
Evented
History
Implements
Evented
Implemented by
HashHistory
MemoryHistory
StateHistory
Index
Constructors
constructor
Properties
current
listenersMap
Methods
destroy
emit
on
own
prefix
replace
set
Constructors
constructor
new History(options?: EventedOptions): History
Inherited from Evented.__constructor
Overrides Destroyable.__constructor
constructor
Parameters
Optional options: EventedOptions
The constructor argurments
Returns History
Properties
current
current: string
Get the current value. This is a path string.
Implementations may ensure that the value always starts with a slash.
Protected listenersMap
listenersMap: Map<string, EventedCallback<EventObject>>
Inherited from Evented.listenersMap
map of listeners keyed by event type
Methods
destroy
destroy(): Promise<any>
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
emit
emit<E>(event: E): void
Inherited from Evented.emit
Emits the event objet for the specified type
Type parameters
E: EventObject
Parameters
event: E
the event to emit
Returns void
on
on(type: "change", listener: EventedListenerOrArray<History, HistoryChangeEvent>): Handle
on<T>(type: string, listener: EventedListenerOrArray<T, EventTargettedObject<T>>): Handle
on<T>(listeners: EventedListenersMap<T>): Handle
Overrides Evented.on
Event emitted when the current value is changed, after the browser's history has been updated.
Parameters
type: "change"
listener: EventedListenerOrArray<History, HistoryChangeEvent>
Returns Handle
Overrides Evented.on
Type parameters
T
Parameters
type: string
listener: EventedListenerOrArray<T, EventTargettedObject<T>>
Returns Handle
Overrides Evented.on
Type parameters
T
Parameters
listeners: EventedListenersMap<T>
Returns Handle
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
prefix
prefix(path: string): string
Prefixes the value in order to create a path that can be used with a browser.
Parameters
path: string
Returns string
replace
replace(path: string): void
Replace the current value. If used with a browser implementation causes the current history entry to be replaced. Fires the 'change' event.
Parameters
path: string
Returns void
set
set(path: string): void
Set the current value. If used with a browser implementation causes a new history entry to be added. Fires the 'change' event.
Parameters
path: string
Returns void
