@dojo/widget-core: LinkProperties
Interface LinkProperties
Hierarchy
VirtualDomProperties
LinkProperties
Indexable
[index: string]: any
Everything that is not explicitly listed (properties and attributes that are either uncommon or custom).
Index
Properties
accessKey
action
alt
autocomplete
bind
checked
classes
disabled
encoding
enctype
enterAnimation
exitAnimation
id
innerHTML
isOutlet
key
method
name
onClick
params
placeholder
readOnly
routerKey
spellcheck
src
srcset
styles
tabIndex
target
title
to
touch-action
type
updateAnimation
value
Methods
afterCreate
afterUpdate
onblur
onchange
onclick
ondblclick
onfocus
oninput
onkeydown
onkeypress
onkeyup
onload
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onpointercancel
onpointerdown
onpointerenter
onpointerleave
onpointermove
onpointerout
onpointerover
onpointerup
onscroll
onsubmit
ontouchcancel
ontouchend
ontouchmove
ontouchstart
Properties
Optional accessKey
accessKey: undefined | string
Inherited from VirtualDomProperties.accessKey
Optional action
action: undefined | string
Inherited from VirtualDomProperties.action
Optional alt
alt: undefined | string
Inherited from VirtualDomProperties.alt
Optional autocomplete
autocomplete: undefined | string
Inherited from VirtualDomProperties.autocomplete
Optional bind
bind: undefined | void
Inherited from VirtualDomProperties.bind
Bind should not be defined.
Optional checked
checked: undefined | true | false
Inherited from VirtualDomProperties.checked
Optional classes
classes: object | ClassesFunction
Inherited from VirtualDomProperties.classes
An object literal like {important:true} which allows css classes, like important to be added and removed dynamically. Can also take a function, that must return an object literal.
Optional disabled
disabled: undefined | true | false
Inherited from VirtualDomProperties.disabled
Optional encoding
encoding: undefined | string
Inherited from VirtualDomProperties.encoding
Optional enctype
enctype: undefined | string
Inherited from VirtualDomProperties.enctype
Optional enterAnimation
enterAnimation: function | string
Inherited from VirtualDomProperties.enterAnimation
The animation to perform when this node is added to an already existing parent. When this value is a string, you must pass a projectionOptions.transitions object when creating the projector using [[createProjector]]. More about animations.
param
Element that was just added to the DOM.
param
The properties object that was supplied to the [[h]] method
Optional exitAnimation
exitAnimation: function | string
Inherited from VirtualDomProperties.exitAnimation
The animation to perform when this node is removed while its parent remains. When this value is a string, you must pass a projectionOptions.transitions object when creating the projector using [[createProjector]]. More about animations.
param
Element that ought to be removed from the DOM.
param
Function that removes the element from the DOM. This argument is provided purely for convenience. You may use this function to remove the element when the animation is done.
param
The properties object that was supplied to the [[h]] method that rendered this [[VNode]] the previous time.
Optional id
id: undefined | string
Inherited from VirtualDomProperties.id
Optional innerHTML
innerHTML: undefined | string
Inherited from VirtualDomProperties.innerHTML
Puts a non-interactive string of html inside the DOM node.
Note: if you use innerHTML, maquette cannot protect you from XSS vulnerabilities and you must make sure that the innerHTML value is safe.
Optional isOutlet
isOutlet: undefined | true | false
Optional key
key: undefined | string
Overrides VirtualDomProperties.key
Optional method
method: undefined | string
Inherited from VirtualDomProperties.method
Optional name
name: undefined | string
Inherited from VirtualDomProperties.name
Optional onClick
onClick: undefined | function
Optional params
params: any
Optional placeholder
placeholder: undefined | string
Inherited from VirtualDomProperties.placeholder
Optional readOnly
readOnly: undefined | true | false
Inherited from VirtualDomProperties.readOnly
Optional routerKey
routerKey: undefined | string
Optional spellcheck
spellcheck: undefined | true | false
Inherited from VirtualDomProperties.spellcheck
Optional src
src: undefined | string
Inherited from VirtualDomProperties.src
Optional srcset
srcset: undefined | string
Inherited from VirtualDomProperties.srcset
Optional styles
styles: undefined | object
Inherited from VirtualDomProperties.styles
An object literal like {height:'100px'} which allows styles to be changed dynamically. All values must be strings.
Optional tabIndex
tabIndex: undefined | number
Inherited from VirtualDomProperties.tabIndex
Optional target
target: undefined | string
Inherited from VirtualDomProperties.target
Optional title
title: undefined | string
Inherited from VirtualDomProperties.title
to
to: string
Optional touch-action
touch-action: undefined | string
Inherited from VirtualDomProperties.'touch-action'
Optional type
type: undefined | string
Inherited from VirtualDomProperties.type
Optional updateAnimation
updateAnimation: undefined | function
Inherited from VirtualDomProperties.updateAnimation
The animation to perform when the properties of this node change. This also includes attributes, styles, css classes. This callback is also invoked when node contains only text and that text changes. More about animations.
param
Element that was modified in the DOM.
param
The last properties object that was supplied to the [[h]] method
param
The previous properties object that was supplied to the [[h]] method
Optional value
value: undefined | string
Inherited from VirtualDomProperties.value
Methods
Optional afterCreate
afterCreate(element: Element, projectionOptions: ProjectionOptions, vnodeSelector: string, properties: VNodeProperties, children: VNode[]): void
Inherited from VirtualDomProperties.afterCreate
Callback that is executed after this node is added to the DOM. Child nodes and properties have already been applied.
Parameters
element: Element
The element that was added to the DOM.
projectionOptions: ProjectionOptions
The projection options that were used, see [[createProjector]].
vnodeSelector: string
The selector passed to the [[h]] function.
properties: VNodeProperties
The properties passed to the [[h]] function.
children: VNode[]
The children that were created.
Returns void
Optional afterUpdate
afterUpdate(element: Element, projectionOptions: ProjectionOptions, vnodeSelector: string, properties: VNodeProperties, children: VNode[]): void
Inherited from VirtualDomProperties.afterUpdate
Callback that is executed every time this node may have been updated. Child nodes and properties have already been updated.
Parameters
element: Element
The element that may have been updated in the DOM.
projectionOptions: ProjectionOptions
The projection options that were used, see [[createProjector]].
vnodeSelector: string
The selector passed to the [[h]] function.
properties: VNodeProperties
The properties passed to the [[h]] function.
children: VNode[]
The children for this node.
Returns void
Optional onblur
onblur(ev?: FocusEvent): boolean | void
Inherited from VirtualDomProperties.onblur
Parameters
Optional ev: FocusEvent
Returns boolean | void
Optional onchange
onchange(ev?: Event): boolean | void
Inherited from VirtualDomProperties.onchange
Parameters
Optional ev: Event
Returns boolean | void
Optional onclick
onclick(ev?: MouseEvent): boolean | void
Inherited from VirtualDomProperties.onclick
Parameters
Optional ev: MouseEvent
Returns boolean | void
Optional ondblclick
ondblclick(ev?: MouseEvent): boolean | void
Inherited from VirtualDomProperties.ondblclick
Parameters
Optional ev: MouseEvent
Returns boolean | void
Optional onfocus
onfocus(ev?: FocusEvent): boolean | void
Inherited from VirtualDomProperties.onfocus
Parameters
Optional ev: FocusEvent
Returns boolean | void
Optional oninput
oninput(ev?: Event): boolean | void
Inherited from VirtualDomProperties.oninput
Parameters
Optional ev: Event
Returns boolean | void
Optional onkeydown
onkeydown(ev?: KeyboardEvent): boolean | void
Inherited from VirtualDomProperties.onkeydown
Parameters
Optional ev: KeyboardEvent
Returns boolean | void
Optional onkeypress
onkeypress(ev?: KeyboardEvent): boolean | void
Inherited from VirtualDomProperties.onkeypress
Parameters
Optional ev: KeyboardEvent
Returns boolean | void
Optional onkeyup
onkeyup(ev?: KeyboardEvent): boolean | void
Inherited from VirtualDomProperties.onkeyup
Parameters
Optional ev: KeyboardEvent
Returns boolean | void
Optional onload
onload(ev?: Event): boolean | void
Inherited from VirtualDomProperties.onload
Parameters
Optional ev: Event
Returns boolean | void
Optional onmousedown
onmousedown(ev?: MouseEvent): boolean | void
Inherited from VirtualDomProperties.onmousedown
Parameters
Optional ev: MouseEvent
Returns boolean | void
Optional onmouseenter
onmouseenter(ev?: MouseEvent): boolean | void
Inherited from VirtualDomProperties.onmouseenter
Parameters
Optional ev: MouseEvent
Returns boolean | void
Optional onmouseleave
onmouseleave(ev?: MouseEvent): boolean | void
Inherited from VirtualDomProperties.onmouseleave
Parameters
Optional ev: MouseEvent
Returns boolean | void
Optional onmousemove
onmousemove(ev?: MouseEvent): boolean | void
Inherited from VirtualDomProperties.onmousemove
Parameters
Optional ev: MouseEvent
Returns boolean | void
Optional onmouseout
onmouseout(ev?: MouseEvent): boolean | void
Inherited from VirtualDomProperties.onmouseout
Parameters
Optional ev: MouseEvent
Returns boolean | void
Optional onmouseover
onmouseover(ev?: MouseEvent): boolean | void
Inherited from VirtualDomProperties.onmouseover
Parameters
Optional ev: MouseEvent
Returns boolean | void
Optional onmouseup
onmouseup(ev?: MouseEvent): boolean | void
Inherited from VirtualDomProperties.onmouseup
Parameters
Optional ev: MouseEvent
Returns boolean | void
Optional onmousewheel
onmousewheel(ev?: WheelEvent | MouseWheelEvent): boolean | void
Inherited from VirtualDomProperties.onmousewheel
Parameters
Optional ev: WheelEvent | MouseWheelEvent
Returns boolean | void
Optional onpointercancel
onpointercancel(ev?: PointerEvent): boolean | void
Inherited from VirtualDomProperties.onpointercancel
Parameters
Optional ev: PointerEvent
Returns boolean | void
Optional onpointerdown
onpointerdown(ev?: PointerEvent): boolean | void
Inherited from VirtualDomProperties.onpointerdown
Parameters
Optional ev: PointerEvent
Returns boolean | void
Optional onpointerenter
onpointerenter(ev?: PointerEvent): boolean | void
Inherited from VirtualDomProperties.onpointerenter
Parameters
Optional ev: PointerEvent
Returns boolean | void
Optional onpointerleave
onpointerleave(ev?: PointerEvent): boolean | void
Inherited from VirtualDomProperties.onpointerleave
Parameters
Optional ev: PointerEvent
Returns boolean | void
Optional onpointermove
onpointermove(ev?: PointerEvent): boolean | void
Inherited from VirtualDomProperties.onpointermove
Parameters
Optional ev: PointerEvent
Returns boolean | void
Optional onpointerout
onpointerout(ev?: PointerEvent): boolean | void
Inherited from VirtualDomProperties.onpointerout
Parameters
Optional ev: PointerEvent
Returns boolean | void
Optional onpointerover
onpointerover(ev?: PointerEvent): boolean | void
Inherited from VirtualDomProperties.onpointerover
Parameters
Optional ev: PointerEvent
Returns boolean | void
Optional onpointerup
onpointerup(ev?: PointerEvent): boolean | void
Inherited from VirtualDomProperties.onpointerup
Parameters
Optional ev: PointerEvent
Returns boolean | void
Optional onscroll
onscroll(ev?: UIEvent): boolean | void
Inherited from VirtualDomProperties.onscroll
Parameters
Optional ev: UIEvent
Returns boolean | void
Optional onsubmit
onsubmit(ev?: Event): boolean | void
Inherited from VirtualDomProperties.onsubmit
Parameters
Optional ev: Event
Returns boolean | void
Optional ontouchcancel
ontouchcancel(ev?: TouchEvent): boolean | void
Inherited from VirtualDomProperties.ontouchcancel
Parameters
Optional ev: TouchEvent
Returns boolean | void
Optional ontouchend
ontouchend(ev?: TouchEvent): boolean | void
Inherited from VirtualDomProperties.ontouchend
Parameters
Optional ev: TouchEvent
Returns boolean | void
Optional ontouchmove
ontouchmove(ev?: TouchEvent): boolean | void
Inherited from VirtualDomProperties.ontouchmove
Parameters
Optional ev: TouchEvent
Returns boolean | void
Optional ontouchstart
ontouchstart(ev?: TouchEvent): boolean | void
Inherited from VirtualDomProperties.ontouchstart
Parameters
Optional ev: TouchEvent
Returns boolean | void
