@dojo/routing: RouteConfig
Interface RouteConfig
Config for registering routes
Hierarchy
RouteConfig
Index
Properties
children
defaultParams
defaultRoute
outlet
path
Properties
Optional children
children: RouteConfig[]
Optional child route configuration
Optional defaultParams
defaultParams: any
Default params used to generate a link
Optional defaultRoute
defaultRoute: undefined | true | false
To be used as the default route on router start up if the current route doesn't match
Optional outlet
outlet: undefined | string
The optional outlet associated to the path
path
path: string
The path of the route
