@dojo/routing: RouteOptions
Interface RouteOptions <C, P >
The options for the route.
Type parameters
C
P: Parameters
Hierarchy
RouteOptions
Index
Properties
defaultParams
outlet
path
trailingSlashMustMatch
Methods
exec
fallback
guard
index
params
Properties
Optional defaultParams
defaultParams: null | P
Default params to use when generating a link.
Optional outlet
outlet: undefined | string
The outlet associated with the path
Optional path
path: undefined | string
Path the route matches against. Pathname segments may be named, same for query parameters. Leading slashes are ignored. Defaults to /.
Optional trailingSlashMustMatch
trailingSlashMustMatch: undefined | true | false
If the path option contains a trailing slash (in the pathname component), the route will only match against another pathname that contains a trailing slash, and vice-versa if the path does not contain a trailing slash. Defaults to true, change to false to allow routes to match regardless of trailing slashes.
Methods
Optional exec
exec(request: Request<C, P>): void | Thenable<any>
A handler called when the route is executed.
Parameters
request: Request<C, P>
An object whose context property contains the dispatch context. Extracted parameters are available under params.
Returns void | Thenable<any>
Optional fallback
fallback(request: Request<C, P>): void | Thenable<any>
If specified, causes the route to be selected if there are no nested routes that match the remainder of the dispatched path. When the route is executed, this handler is called rather than exec().
Parameters
request: Request<C, P>
An object whose context property contains the dispatch context. Extracted parameters are available under params.
Returns void | Thenable<any>
Optional guard
guard(request: Request<C, P>): string | boolean
Callback used to determine whether the route should be selected after it's been matched.
Parameters
request: Request<C, P>
An object whose context property contains the dispatch context. Extracted parameters are available under params.
Returns string | boolean
Returning true causes the route to be selected. Returning a string indicates that a redirect is required; the string should be the path to redirect to.
Optional index
index(request: Request<C, P>): void | Thenable<any>
If specified, and the route is the final route in the hierarchy, when the route is executed, this handler is called rather than exec().
Parameters
request: Request<C, P>
An object whose context property contains the dispatch context. Extracted parameters are available under params.
Returns void | Thenable<any>
Optional params
params(fromPathname: string[], searchParams: UrlSearchParams): null | P
Callback used for constructing the params object from extracted parameters, and validating the parameters.
Parameters
fromPathname: string[]
Array of parameter values extracted from the pathname.
searchParams: UrlSearchParams
Parameters extracted from the search component.
Returns null | P
If null prevents the route from being selected, else the value for the params object.
