@dojo/routing: RouteInterface
Interface RouteInterface <C, P >
Type parameters
C: Context
P: Parameters
Hierarchy
RouteInterface
Implemented by
Route
Index
Properties
defaultParams
outlet
parent
path
Methods
append
link
match
select
Properties
defaultParams
defaultParams: P
outlet
outlet: string | undefined
parent
parent: RouteInterface<Context, Parameters> | undefined
path
path: DeconstructedPath
Methods
append
append(add: RouteInterface<Context, Parameters> | RouteInterface<Context, Parameters>[]): void
Parameters
add: RouteInterface<Context, Parameters> | RouteInterface<Context, Parameters>[]
Returns void
link
link(params?: LinkParams): string
Parameters
Optional params: LinkParams
Returns string
match
match(segments: string[], hasTrailingSlash: boolean, searchParams: UrlSearchParams): null | MatchResult<DefaultParameters | P>
Parameters
segments: string[]
hasTrailingSlash: boolean
searchParams: UrlSearchParams
Returns null | MatchResult<DefaultParameters | P>
select
select(context: C, segments: string[], hasTrailingSlash: boolean, searchParams: UrlSearchParams): string | Selection[]
Parameters
context: C
segments: string[]
hasTrailingSlash: boolean
searchParams: UrlSearchParams
Returns string | Selection[]
