@dojo/cli: MockModule
Class MockModule
Hierarchy
MockModule
Index
Constructors
constructor
Properties
basePath
mocks
moduleUnderTestPath
sandbox
Methods
dependencies
destroy
getMock
getModuleUnderTest
Constructors
constructor
new MockModule(moduleUnderTestPath: string): MockModule
Parameters
moduleUnderTestPath: string
Returns MockModule
Properties
Private basePath
basePath: string
Private mocks
mocks: any
Private moduleUnderTestPath
moduleUnderTestPath: string
Private sandbox
sandbox: sinon.SinonSandbox
Methods
dependencies
dependencies(dependencies: string[]): void
Parameters
dependencies: string[]
Returns void
destroy
destroy(): void
Returns void
getMock
getMock(dependencyName: string): any
Parameters
dependencyName: string
Returns any
getModuleUnderTest
getModuleUnderTest(): any
Returns any
