@dojo/widget-core: Intersection
Class Intersection
Hierarchy
Base
Intersection
Implements
WidgetMetaBase
Index
Constructors
constructor
Properties
_details
nodeHandler
Methods
_createDetails
_getDetails
_onIntersect
destroy
get
getNode
has
invalidate
own
Constructors
constructor
new Intersection(properties: WidgetMetaProperties): Intersection
Inherited from Base.constructor
Overrides Destroyable.__constructor
Parameters
properties: WidgetMetaProperties
Returns Intersection
Properties
Private _details
_details: Map<string, IntersectionDetail> = new Map<string, IntersectionDetail>()
Protected nodeHandler
nodeHandler: NodeHandlerInterface
Inherited from Base.nodeHandler
Methods
Private _createDetails
_createDetails(options: IntersectionGetOptions, rootNode?: HTMLElement): IntersectionDetail
Parameters
options: IntersectionGetOptions
Optional rootNode: HTMLElement
Returns IntersectionDetail
Private _getDetails
_getDetails(options?: IntersectionGetOptions): IntersectionDetail | undefined
Parameters
Default value options: IntersectionGetOptions = {}
Returns IntersectionDetail | undefined
Private _onIntersect
_onIntersect(detailEntries: WeakMap<Element, IntersectionResult>): (Anonymous function)
Parameters
detailEntries: WeakMap<Element, IntersectionResult>
Returns (Anonymous function)
destroy
destroy(): Promise<any>
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
get
get(key: string, options?: IntersectionGetOptions): IntersectionResult
Return an InteractionResult for the requested key and options.
Parameters
key: string
The key to return the intersection meta for
Default value options: IntersectionGetOptions = {}
The options for the request
Returns IntersectionResult
Protected getNode
getNode(key: string | number): HTMLElement | undefined
Inherited from Base.getNode
Parameters
key: string | number
Returns HTMLElement | undefined
has
has(key: string | number, options?: IntersectionGetOptions): boolean
Overrides Base.has
Returns true if the node for the key has intersection details
Parameters
key: string | number
The key to return the intersection meta for
Optional options: IntersectionGetOptions
The options for the request
Returns boolean
Protected invalidate
invalidate(): void
Inherited from Base.invalidate
Returns void
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
