dojo.io: @dojo/i18n
@dojo/i18n
Index
Interfaces
Bundle
CldrData
CommonNumberFormatterOptions
DateFormatter
DateParser
DelegatorOptions
FormatOptions
FormatterDelegatorOptions
I18n
LocaleData
MessageFormatter
Messages
NumberFormatter
NumberParser
Thenable
Type aliases
CldrGroup
CurrencyFormatterOptions
CurrencyStyleOption
DateFormatterOptions
DateLength
NumberFormatterOptions
NumberParserOptions
NumberStyleOption
PluralGeneratorOptions
PluralGroup
PluralTypeOption
RelativeTimeFormatterOptions
RelativeTimeLength
RoundNumberOption
UnitFormatterOptions
UnitLength
Variables
environments
excludeInstrumentation
functionalSuites
initialBaseUrl
mainPackages
maxConcurrency
normalizeLocale
observeLocale
proxyPort
proxyUrl
removeThis
suites
supplementalPackages
systemLocale
tunnel
Functions
fetchCldrData
formatCurrency
formatDate
formatMessage
formatNumber
formatRelativeTime
formatUnit
generateLocales
getCachedMessages
getCurrencyFormatter
getDateFormatter
getDateParser
getGlobalize
getMessageFormatter
getNumberFormatter
getNumberParser
getPluralGenerator
getRelativeTimeFormatter
getUnitFormatter
globalizeDelegator
invalidate
isEventuallyRejected
isLoaded
loadCldrData
parseDate
parseNumber
pluralize
reset
setLocaleMessages
switchLocale
throwImmediatly
validateLocale
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
CldrGroup
CldrGroup: "main" | "supplemental"
CurrencyFormatterOptions
CurrencyFormatterOptions: CurrencyFormatterOptions
CurrencyStyleOption
CurrencyStyleOption: "accounting" | "code" | "name" | "symbol"
DateFormatterOptions
DateFormatterOptions: object
Type declaration
DateLength
DateLength: "short" | "medium" | "long" | "full"
NumberFormatterOptions
NumberFormatterOptions: NumberFormatterOptions
NumberParserOptions
NumberParserOptions: object
Type declaration
NumberStyleOption
NumberStyleOption: "decimal" | "percent"
PluralGeneratorOptions
PluralGeneratorOptions: object
Type declaration
PluralGroup
PluralGroup: "zero" | "one" | "two" | "few" | "many" | "other"
PluralTypeOption
PluralTypeOption: "cardinal" | "ordinal"
RelativeTimeFormatterOptions
RelativeTimeFormatterOptions: object
Type declaration
RelativeTimeLength
RelativeTimeLength: "short" | "narrow"
RoundNumberOption
RoundNumberOption: "ceil" | "floor" | "round" | "truncate"
UnitFormatterOptions
UnitFormatterOptions: object
Type declaration
UnitLength
UnitLength: "long" | "narrow" | "short"
Variables
environments
environments: Array<object | object | object | object> = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },{ browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' },{ browserName: 'safari', version: '9', platform: 'OS X 10.11' },// { browserName: 'android', deviceName: 'Google Nexus 7 HD Emulator' },{ browserName: 'iphone', version: '9.3' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests|_modules)[\/\\]/
functionalSuites
functionalSuites: Array<string> = [ 'tests/functional/all' ]
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
mainPackages
mainPackages: ReadonlyArray<string> = Object.freeze(['dates/calendars/gregorian','dates/fields','dates/timeZoneNames','numbers','numbers/currencies','units'])
A list of all required CLDR packages for an individual locale.
maxConcurrency
maxConcurrency: 4 = 4
normalizeLocale
normalizeLocale: (Anonymous function) = (function () {function removeTrailingSeparator(value: string): string {return value.replace(/(\-|_)$/, '');}function normalize(locale: string): string {if (locale.indexOf('.') === -1) {return removeTrailingSeparator(locale);}return locale.split('.').slice(0, -1).map((part: string): string => {return removeTrailingSeparator(part).replace(/_/g, '-');}).join('-');}return function (locale: string): string {const normalized = normalize(locale);if (!validateLocale(normalized)) {throw new Error(`${normalized} is not a valid locale.`);}return normalized;};})()
Normalize a locale so that it can be converted to a bundle path.
param
The target locale.
returns
The normalized locale.
observeLocale
observeLocale: (Anonymous function) = (function () {const localeSource = new Observable<string>((observer: SubscriptionObserver<string>) => {const handles: Handle[] = [localeProducer.on('change', (event: any) => {observer.next(event.target);})];return function () {handles.forEach((handle: Handle) => {handle.destroy();});};});return function (observer: Observer<string>): Subscription {return localeSource.subscribe(observer);};})()
Register an observer to be notified when the root locale changes.
param
The observer whose next method will receive the locale string on updates, and whose error method will receive an Error object if the locale switch fails.
returns
A subscription object that can be used to unsubscribe from updates.
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
removeThis
removeThis: 1 = 1
suites
suites: Array<string> = [ 'tests/unit/all' ]
supplementalPackages
supplementalPackages: ReadonlyArray<string> = Object.freeze(['currencyData','likelySubtags','numberingSystems','plurals-type-cardinal','plurals-type-ordinal','timeData','weekData'])
A list of all required CLDR supplement packages.
systemLocale
systemLocale: string = (function () {let systemLocale = 'en';if (has('host-browser')) {const navigator = global.navigator;systemLocale = navigator.language || navigator.userLanguage;}else if (has('host-node')) {systemLocale = process.env.LANG;}return normalizeLocale(systemLocale);})()
The default environment locale.
It should be noted that while the system locale will be normalized to a single format when loading message bundles, this value represents the unaltered locale returned directly by the environment.
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
fetchCldrData
fetchCldrData(locales: string | string[]): Promise<void[]>
Load into Globalize.js all CLDR data for the specified locales.
Parameters
locales: string | string[]
Returns Promise<void[]>
formatCurrency
formatCurrency(value: number, currency: string, options?: CurrencyFormatterOptions, locale?: undefined | string): string
formatCurrency(value: number, currency: string, locale?: undefined | string): string
Format a number as the specified currency, according to the specified configuration and or locale.
Parameters
value: number
The number to format.
currency: string
The currency to which the number should be converted.
Optional options: CurrencyFormatterOptions
An optional configuration of settings that determine how the currency string will be formatted.
Optional locale: undefined | string
An optional locale. Defaults to the root locale.
Returns string
The formatted currency string.
Parameters
value: number
currency: string
Optional locale: undefined | string
Returns string
formatDate
formatDate(value: Date, options?: DateFormatterOptions, locale?: undefined | string): string
formatDate(value: Date, locale?: undefined | string): string
Format a date according to the specified options for the specified or current locale.
Parameters
value: Date
The date to format.
Optional options: DateFormatterOptions
An optional object of formatting options.
Optional locale: undefined | string
An optional locale. Defaults to the root locale.
Returns string
The formatted date string.
Parameters
value: Date
Optional locale: undefined | string
Returns string
formatMessage
formatMessage(bundlePath: string, key: string, options?: FormatOptions, locale?: undefined | string): string
Return a formatted message.
If both the "supplemental/likelySubtags" and "supplemental/plurals-type-cardinal" CLDR data have been loaded, then the ICU message format is supported. Otherwise, a simple token-replacement mechanism is used.
Usage: formatMessage(bundle.bundlePath, 'guestInfo', { host: 'Bill', guest: 'John' }, 'fr');
Parameters
bundlePath: string
The message's bundle path.
key: string
The message's key.
Optional options: FormatOptions
An optional value used by the formatter to replace tokens with values.
Optional locale: undefined | string
An optional locale for the formatter. If no locale is supplied, or if the locale is not supported, the default locale is used.
Returns string
The formatted message.
formatNumber
formatNumber(value: number, options?: NumberFormatterOptions, locale?: undefined | string): string
formatNumber(value: number, locale?: undefined | string): string
Format a number according to the specified configuration and or locale.
Parameters
value: number
The number to format.
Optional options: NumberFormatterOptions
An optional configuration of settings that determine how the number string will be formatted.
Optional locale: undefined | string
An optional locale. Defaults to the root locale.
Returns string
The formatted number string.
Parameters
value: number
Optional locale: undefined | string
Returns string
formatRelativeTime
formatRelativeTime(value: number, unit: string, options?: RelativeTimeFormatterOptions, locale?: undefined | string): string
formatRelativeTime(value: number, unit: string, locale?: undefined | string): string
Format a number as a unit of relative time for the specified unit and optional locale. E.g., formatRelativeTime(1, 'week', { form: 'short' }, 'fr' ("la semaine prochaine")
Parameters
value: number
The relative unit number. Positive numbers indicate future events (e.g., "in 2 days") while negative numbers represent past events (e.g., "1 day ago").
unit: string
E.g., "week", "day", "month", etc.
Optional options: RelativeTimeFormatterOptions
An optional object of formatting options.
Optional locale: undefined | string
An optional locale. Defaults to the current locale.
Returns string
Parameters
value: number
unit: string
Optional locale: undefined | string
Returns string
formatUnit
formatUnit(value: number, unit: string, options?: UnitFormatterOptions, locale?: undefined | string): string
formatUnit(value: number, unit: string, locale?: undefined | string): string
Return a string formatted for the specified number, unit, and options/locale.
Parameters
value: number
The number of units.
unit: string
The unit, singular (e.g., "day", "meter", "foot").
Optional options: UnitFormatterOptions
An optional configuration object that determines how the number and unit are formatted.
Optional locale: undefined | string
The optional locale. Defaults to the root locale.
Returns string
The formatted string.
Parameters
value: number
unit: string
Optional locale: undefined | string
Returns string
generateLocales
generateLocales(locale: string): string[]
Retrieve a list of locales that can provide substitute for the specified locale (including itself).
For example, if 'fr-CA' is specified, then [ 'fr', 'fr-CA' ] is returned.
Parameters
locale: string
The target locale.
Returns string[]
A list of locales that match the target locale.
getCachedMessages
getCachedMessages<T>(bundle: Bundle<T>, locale: string): T | void
Return the cached messages for the specified bundle and locale. If messages have not been previously loaded for the specified locale, no value will be returned. If messages for the specified locale were added via setLocaleMessages, then those messages will be returned regardless of whether the locale is listed in the bundle's locales array.
Type parameters
T: Messages
Parameters
bundle: Bundle<T>
The default bundle that is used to determine where the locale-specific bundles are located.
locale: string
The locale of the desired messages.
Returns T | void
The cached messages object, if it exists.
getCurrencyFormatter
getCurrencyFormatter(currency: string, options?: CurrencyFormatterOptions, locale?: undefined | string): NumberFormatter
getCurrencyFormatter(currency: string, locale?: undefined | string): NumberFormatter
Return a function that formats a number as the specified currency, according to the specified configuration and or locale.
Parameters
currency: string
The currency to which the number should be converted.
Optional options: CurrencyFormatterOptions
An optional configuration of settings that determine how the currency string will be formatted.
Optional locale: undefined | string
An optional locale. Defaults to the root locale.
Returns NumberFormatter
A function that accepts a number and returns a formatted currency string.
Parameters
currency: string
Optional locale: undefined | string
Returns NumberFormatter
getDateFormatter
getDateFormatter(options?: DateFormatterOptions, locale?: undefined | string): DateFormatter
getDateFormatter(locale?: undefined | string): DateFormatter
Return a date formatter that accepts a date and formats it according to the specified options for the specified or current locale.
Parameters
Optional options: DateFormatterOptions
An optional object of formatting options.
Optional locale: undefined | string
The optional locale. Defaults to the root locale.
Returns DateFormatter
A function that accepts a date and returns a formatted date string.
Parameters
Optional locale: undefined | string
Returns DateFormatter
getDateParser
getDateParser(options?: DateFormatterOptions, locale?: undefined | string): DateParser
getDateParser(locale?: undefined | string): DateParser
Return a function that parses a string into a date object, according any optional settings or locale.
Parameters
Optional options: DateFormatterOptions
An optional config that describes the format of the string.
Optional locale: undefined | string
The optional locale. Defaults to the root locale.
Returns DateParser
A function that accepts a string and returns a date object.
Parameters
Optional locale: undefined | string
Returns DateParser
getGlobalize
getGlobalize(locale?: undefined | string): any
Return a Globalize.js object for the specified locale. If no locale is provided, then the root locale is assumed.
Parameters
Optional locale: undefined | string
Returns any
The localized Globalize.js object.
getMessageFormatter
getMessageFormatter(bundlePath: string, key: string, locale?: undefined | string): MessageFormatter
Return a function that formats a specific message, and takes an optional value for token replacement.
If both the "supplemental/likelySubtags" and "supplemental/plurals-type-cardinal" CLDR data have been loaded, then the returned function will have ICU message format support. Otherwise, the returned function will perform a simple token replacement on the message string.
Usage: const formatter = getMessageFormatter(bundlePath, 'guestInfo', 'fr'); const message = formatter({ host: 'Miles', gender: 'male', guest: 'Oscar', guestCount: '15' });
Parameters
bundlePath: string
The message's bundle path.
key: string
The message's key.
Optional locale: undefined | string
An optional locale for the formatter. If no locale is supplied, or if the locale is not supported, the default locale is used.
Returns MessageFormatter
The message formatter.
getNumberFormatter
getNumberFormatter(options?: NumberFormatterOptions, locale?: undefined | string): NumberFormatter
getNumberFormatter(locale?: undefined | string): NumberFormatter
Return a function that formats a number according to the specified configuration and or locale.
Parameters
Optional options: NumberFormatterOptions
An optional configuration of settings that determine how the number string will be formatted.
Optional locale: undefined | string
An optional locale. Defaults to the root locale.
Returns NumberFormatter
A function that accepts a number and returns a formatted string.
Parameters
Optional locale: undefined | string
Returns NumberFormatter
getNumberParser
getNumberParser(options?: NumberFormatterOptions, locale?: undefined | string): NumberParser
getNumberParser(locale?: undefined | string): NumberParser
Parse a number from a string based on the provided configuration and or locale.
Parameters
Optional options: NumberFormatterOptions
An optional config that describes the format of the string.
Optional locale: undefined | string
An optional locale. Defaults to the root locale.
Returns NumberParser
The parsed number.
Parameters
Optional locale: undefined | string
Returns NumberParser
getPluralGenerator
getPluralGenerator(options?: PluralGeneratorOptions, locale?: undefined | string): NumberFormatter
getPluralGenerator(locale?: undefined | string): NumberFormatter
Return a function that accepts a number and returns that number's plural group.
Parameters
Optional options: PluralGeneratorOptions
An optional configuration that determines whether the numerical value should be treated as a cardinal or ordinal number.
Optional locale: undefined | string
An optional locale. Defaults to the root locale.
Returns NumberFormatter
A function that accepts a number and returns the corresponding plural group.
Parameters
Optional locale: undefined | string
Returns NumberFormatter
getRelativeTimeFormatter
getRelativeTimeFormatter(unit: string, options?: RelativeTimeFormatterOptions, locale?: undefined | string): NumberFormatter
getRelativeTimeFormatter(unit: string, locale?: undefined | string): NumberFormatter
Format a number as a unit of relative time for the specified unit and optional locale. E.g., formatRelativeTime(1, 'week', { form: 'short' }, 'fr' ("la semaine prochaine")
Parameters
unit: string
E.g., "week", "day", "month", etc.
Optional options: RelativeTimeFormatterOptions
An optional object of formatting options.
Optional locale: undefined | string
The optional locale. Defaults to the root locale.
Returns NumberFormatter
A function that accepts a relative time number and returns a formatted string. Positive numbers indicate future events (e.g., "in 2 days") while negative numbers represent past events (e.g., "1 day ago").
Parameters
unit: string
Optional locale: undefined | string
Returns NumberFormatter
getUnitFormatter
getUnitFormatter(unit: string, options?: UnitFormatterOptions, locale?: undefined | string): NumberFormatter
getUnitFormatter(unit: string, locale?: undefined | string): NumberFormatter
Return a function that formats a number according to specified unit and options/locale.
Parameters
unit: string
The unit, singular (e.g., "day", "meter", "foot").
Optional options: UnitFormatterOptions
An optional configuration object that determines how the number and unit are formatted.
Optional locale: undefined | string
The optional locale. Defaults to the root locale.
Returns NumberFormatter
A function that accepts a number and returns a string formatted according to the specified unit and options/locale.
Parameters
unit: string
Optional locale: undefined | string
Returns NumberFormatter
globalizeDelegator
globalizeDelegator<O, R>(method: string, args: DelegatorOptions<O>): R
globalizeDelegator<T, O, R>(method: string, args: FormatterDelegatorOptions<T, O>): R
Call the specified Globalize.js method with the specified value, unit, and options, for the specified locale.
Type parameters
O
R
Parameters
method: string
The name of the static method on the Globalize object (required).
args: DelegatorOptions<O>
An object containing any locale, options, value, or unit required by the underlying Globalize.js method.
Returns R
The value returned by the underlying Globalize.js method.
Type parameters
T
O
R
Parameters
method: string
args: FormatterDelegatorOptions<T, O>
Returns R
invalidate
invalidate(bundlePath?: undefined | string): void
Invalidate the cache for a particular bundle, or invalidate the entire cache. Note that cached messages for all locales for a given bundle will be cleared.
Parameters
Optional bundlePath: undefined | string
The optional path of the bundle to invalidate. If no path is provided, then the cache is cleared for all bundles.
Returns void
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
isLoaded
isLoaded(groupName: CldrGroup, ...args: string[]): boolean
Determine whether a particular CLDR package has been loaded.
Example: to check that supplemental.likelySubtags has been loaded, isLoaded would be called as isLoaded('supplemental', 'likelySubtags').
Parameters
groupName: CldrGroup
The group to check; either "main" or "supplemental".
Rest ...args: string[]
Returns boolean
true if the deepest value exists; false otherwise.
loadCldrData
loadCldrData(data: CldrData): Promise<void>
loadCldrData(contextRequire: Function, data: CldrData | string[]): Promise<void>
loadCldrData(data: CldrData | string[]): Promise<void>
loadCldrData(contextRequire: Function, data: CldrData | string[]): P<void>
loadCldrData(data: CldrData | string[]): P<void>
Load the specified CLDR data with the i18n ecosystem.
Parameters
data: CldrData
A data object containing main and/or supplemental objects with CLDR data.
Returns Promise<void>
Load the specified CLDR data with the i18n ecosystem.
Parameters
contextRequire: Function
An optional contextual require that can be used to resolve relative paths.
data: CldrData | string[]
Either a data object to load directly, or an array of URLs to CLDR data objects. Note that the response for dynamically-loaded data must satisfy the CldrData interface.
Returns Promise<void>
A promise that resolves once all data have been loaded and registered.
Parameters
data: CldrData | string[]
Returns Promise<void>
A webpack-specific function used to load CLDR data from a preset cache.
Parameters
contextRequire: Function
data: CldrData | string[]
Returns P<void>
Parameters
data: CldrData | string[]
Returns P<void>
parseDate
parseDate(value: string, options?: DateFormatterOptions, locale?: undefined | string): Date
parseDate(value: string, locale?: undefined | string): Date
Convert a string into a date object, according any optional settings or locale.
Parameters
value: string
The date string to convert.
Optional options: DateFormatterOptions
An optional config that describes the format of the string.
Optional locale: undefined | string
The optional locale. Defaults to the root locale.
Returns Date
The formatted date.
Parameters
value: string
Optional locale: undefined | string
Returns Date
parseNumber
parseNumber(value: string, options?: NumberFormatterOptions, locale?: undefined | string): number
parseNumber(value: string, locale?: undefined | string): number
Return a function that parses a number from a string based on the provided configuration and or locale.
Parameters
value: string
The string to parse.
Optional options: NumberFormatterOptions
An optional config that describes the format of the string.
Optional locale: undefined | string
An optional locale. Defaults to the root locale.
Returns number
A function that accepts a string and returns a number.
Parameters
value: string
Optional locale: undefined | string
Returns number
pluralize
pluralize(value: number, options?: PluralGeneratorOptions, locale?: undefined | string): string
pluralize(value: number, locale?: undefined | string): string
Return the plural group from a number.
Parameters
value: number
The number.
Optional options: PluralGeneratorOptions
An optional configuration that determines whether the numerical value should be treated as a cardinal or ordinal number.
Optional locale: undefined | string
An optional locale. Defaults to the root locale.
Returns string
The plural group.
Parameters
value: number
Optional locale: undefined | string
Returns string
reset
reset(group?: CldrGroup): void
Clear the load cache, either the entire cache for the specified group. After calling this method, isLoaded will return false for keys within the specified group(s).
Parameters
Optional group: CldrGroup
An optional group name. If not provided, then both the "main" and "supplemental" caches will be cleared.
Returns void
setLocaleMessages
setLocaleMessages<T>(bundle: Bundle<T>, localeMessages: T, locale: string): void
Pre-load locale-specific messages into the i18n system.
Type parameters
T: Messages
Parameters
bundle: Bundle<T>
The default bundle that is used to merge locale-specific messages with the default messages.
localeMessages: T
locale: string
The locale for the messages
Returns void
switchLocale
switchLocale(locale: string): void
Change the root locale, and notify any registered observers.
Parameters
locale: string
The new locale.
Returns void
throwImmediatly
throwImmediatly(): void
Returns void
validateLocale
validateLocale(locale: string): boolean
Validates that the provided locale at least begins with a ISO 639.1/639.2 comptabile language subtag, and that any additional subtags contain only valid characters.
While locales should adhere to the guidelines set forth by RFC 5646 (https://tools.ietf.org/html/rfc5646), only the language subtag is strictly enforced.
Parameters
locale: string
The locale to validate.
Returns boolean
true if the locale is valid; false otherwise.
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
fixSessionCapabilities
fixSessionCapabilities: boolean = false
name
name: string = "@dojo/i18n"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object | object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'cldr-data', location: 'node_modules/cldr-data' },{ name: 'cldrjs', location: 'node_modules/cldrjs' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'globalize', location: 'node_modules/globalize', main: 'dist/globalize' },{ name: 'sinon', location: 'node_modules/sinon/pkg', main: 'sinon' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2' }]
map
map: object
globalize
globalize: object
cldr
cldr: string = "cldrjs/dist/cldr"
cldr/event
cldr/event: string = "cldrjs/dist/cldr/event"
cldr/supplemental
cldr/supplemental: string = "cldrjs/dist/cldr/supplemental"
cldr/unresolved
cldr/unresolved: string = "cldrjs/dist/cldr/unresolved"
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.min.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
