@dojo/widgets: DatePickerProperties
Interface DatePickerProperties <T >
type
DatePickerProperties
Properties that can be set on a Calendar component
property
labelId Set id to reference label containing current month and year
property
labels Customize or internationalize accessible helper text
property
month Currently displayed month, zero-based
property
monthNames Array of full and abbreviated month names
property
year Currently displayed year
property
yearRange Number of years to display in a single page of the year popup
property
renderMonthLabel Format the displayed current month and year
property
onPopupChange Called when a user action occurs that triggers a change in the month or year popup state
property
onRequestMonthChange Called when a month should change; receives the zero-based month number
property
onRequestYearChange Called when a year should change; receives the year as an integer
Type parameters
T
Hierarchy
ThemeableProperties
DatePickerProperties
Index
Properties
extraClasses
injectedTheme
key
labelId
labels
month
monthNames
registry
theme
year
yearRange
Methods
onPopupChange
onRequestMonthChange
onRequestYearChange
renderMonthLabel
Properties
Optional extraClasses
extraClasses: undefined | object
Inherited from ThemeableProperties.extraClasses
Optional injectedTheme
injectedTheme: any
Inherited from ThemeableProperties.injectedTheme
Optional key
key: undefined | string
Inherited from WidgetProperties.key
The key for a widget. Used to differentiate uniquely identify child widgets for rendering and instance management
Optional labelId
labelId: undefined | string
labels
labels: CalendarMessages
month
month: number
monthNames
monthNames: object[]
Optional registry
registry: any
Inherited from WidgetProperties.registry
Optional registry
Optional theme
theme: Theme
Inherited from ThemeableProperties.theme
year
year: number
Optional yearRange
yearRange: undefined | number
Methods
Optional onPopupChange
onPopupChange(open: boolean): void
Parameters
open: boolean
Returns void
Optional onRequestMonthChange
onRequestMonthChange(month: number): void
Parameters
month: number
Returns void
Optional onRequestYearChange
onRequestYearChange(year: number): void
Parameters
year: number
Returns void
Optional renderMonthLabel
renderMonthLabel(month: number, year: number): string
Parameters
month: number
year: number
Returns string
