@dojo/widgets: SelectOptionProperties
Interface SelectOptionProperties <T >
type
SelectOptionProperties
Properties that can be set on a Select component
property
focused Whether this is the currently focused option
property
index Position of this option in list of options
property
optionData Settings for this option
property
onMouseDown Called on the mouse down event for this option
property
onClick Called on the click event for this option
Type parameters
T
Hierarchy
ThemeableProperties
SelectOptionProperties
Index
Properties
extraClasses
focused
index
injectedTheme
key
optionData
registry
theme
Methods
onClick
onMouseDown
Properties
Optional extraClasses
extraClasses: undefined | object
Inherited from ThemeableProperties.extraClasses
Optional focused
focused: undefined | true | false
index
index: number
Optional injectedTheme
injectedTheme: any
Inherited from ThemeableProperties.injectedTheme
Optional key
key: undefined | string
Inherited from WidgetProperties.key
The key for a widget. Used to differentiate uniquely identify child widgets for rendering and instance management
optionData
optionData: OptionData
Optional registry
registry: any
Inherited from WidgetProperties.registry
Optional registry
Optional theme
theme: Theme
Inherited from ThemeableProperties.theme
Methods
Optional onClick
onClick(event: MouseEvent, index: number): void
Parameters
event: MouseEvent
index: number
Returns void
Optional onMouseDown
onMouseDown(): void
Returns void
