@dojo/shim: Map
Interface Map <K, V >
Type parameters
K
V
Hierarchy
Map
Index
Properties
__@toStringTag
size
Methods
__@iterator
clear
delete
entries
forEach
get
has
keys
set
values
Properties
__@toStringTag
__@toStringTag: string
size
size: number
Returns the number of key / value pairs in the Map.
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Returns an iterable of entries in the map.
Returns IterableIterator<[K, V]>
clear
clear(): void
Deletes all keys and their associated values.
Returns void
delete
delete(key: K): boolean
Deletes a given key and its associated value.
Parameters
key: K
The key to delete
Returns boolean
true if the key exists, false if it does not
entries
entries(): IterableIterator<[K, V]>
Returns an iterator that yields each key/value pair as an array.
Returns IterableIterator<[K, V]>
An iterator for each key/value pair in the instance.
forEach
forEach(callbackfn: function, thisArg?: any): void
Executes a given function for each map entry. The function is invoked with three arguments: the element value, the element key, and the associated Map instance.
Parameters
callbackfn: function
The function to execute for each map entry,
(value: V, key: K, map: Map<K, V>): void
Parameters
value: V
key: K
map: Map<K, V>
Returns void
Optional thisArg: any
The value to use for this for each execution of the calback
Returns void
get
get(key: K): V | undefined
Returns the value associated with a given key.
Parameters
key: K
The key to look up
Returns V | undefined
The value if one exists or undefined
has
has(key: K): boolean
Checks for the presence of a given key.
Parameters
key: K
The key to check for
Returns boolean
true if the key exists, false if it does not
keys
keys(): IterableIterator<K>
Returns an iterator that yields each key in the map.
Returns IterableIterator<K>
An iterator containing the instance's keys.
set
set(key: K, value: V): this
Sets the value associated with a given key.
Parameters
key: K
The key to define a value to
value: V
The value to assign
Returns this
The Map instance
values
values(): IterableIterator<V>
Returns an iterator that yields each value in the map.
Returns IterableIterator<V>
An iterator containing the instance's values.
