@dojo/shim: WeakMap
Interface WeakMap <K, V >
Type parameters
K: any
V
Hierarchy
WeakMap
Index
Properties
__@toStringTag
Methods
delete
get
has
set
Properties
__@toStringTag
__@toStringTag: "WeakMap"
Methods
delete
delete(key: K): boolean
Remove a key from the map
Parameters
key: K
The key to remove
Returns boolean
true if the value was removed, otherwise false
get
get(key: K): V | undefined
Retrieve the value, based on the supplied key
Parameters
key: K
The key to retrieve the value for
Returns V | undefined
the value based on the key if found, otherwise false
has
has(key: K): boolean
Determines if a key is present in the map
Parameters
key: K
The key to check
Returns boolean
true if the key is part of the map, otherwise false.
set
set(key: K, value: V): this
Set a value for a particular key.
Parameters
key: K
The key to set the value for
value: V
The value to set
Returns this
the instances
