@dojo/core: NodeResponse
Class NodeResponse
Turn a node native response object into something that resembles the fetch api
Hierarchy
Response
NodeResponse
Implements
Response
Index
Constructors
constructor
Properties
downloadBody
headers
ok
status
statusText
Accessors
bodyUsed
data
download
nativeResponse
requestOptions
url
Methods
arrayBuffer
blob
formData
json
text
Constructors
constructor
new NodeResponse(response: IncomingMessage): NodeResponse
Parameters
response: IncomingMessage
Returns NodeResponse
Properties
downloadBody
downloadBody: boolean = true
headers
headers: Headers
Overrides Response.headers
ok
ok: boolean
Overrides Response.ok
status
status: number
Overrides Response.status
statusText
statusText: string
Overrides Response.statusText
Accessors
bodyUsed
get bodyUsed(): boolean
Overrides Response.bodyUsed
Returns boolean
data
get data(): Observable<any>
Overrides Response.data
Returns Observable<any>
download
get download(): Observable<number>
Overrides Response.download
Returns Observable<number>
nativeResponse
get nativeResponse(): IncomingMessage
Returns IncomingMessage
requestOptions
get requestOptions(): NodeRequestOptions
Overrides Response.requestOptions
Returns NodeRequestOptions
url
get url(): string
Overrides Response.url
Returns string
Methods
arrayBuffer
arrayBuffer(): Task<ArrayBuffer>
Overrides Response.arrayBuffer
Returns Task<ArrayBuffer>
blob
blob(): Task<Blob>
Overrides Response.blob
Returns Task<Blob>
formData
formData(): Task<FormData>
Overrides Response.formData
Returns Task<FormData>
json
json<T>(): Task<T>
Inherited from Response.json
Type parameters
T
Returns Task<T>
text
text(): Task<string>
Overrides Response.text
Returns Task<string>
