@dojo/core: SubscriptionPool
Class SubscriptionPool <T >
Type parameters
T
Hierarchy
SubscriptionPool
Index
Constructors
constructor
Properties
_observers
_queue
_queueMaxLength
Methods
add
complete
next
Constructors
constructor
new SubscriptionPool(maxLength?: number): SubscriptionPool
Parameters
Default value maxLength: number = 10
Returns SubscriptionPool
Properties
Private _observers
_observers: SubscriptionObserver<T>[] = []
Private _queue
_queue: T[] = []
Private _queueMaxLength
_queueMaxLength: number
Methods
add
add(subscription: SubscriptionObserver<T>): (Anonymous function)
Parameters
subscription: SubscriptionObserver<T>
Returns (Anonymous function)
complete
complete(): void
Returns void
next
next(value: T): void
Parameters
value: T
Returns void
