@dojo/shim: Map
Module: Shim
Class Map <K, V >
An implementation analogous to the Map specification in ES2015.
Type parameters
K
V
Hierarchy
Map
Index
Constructors
constructor
Properties
__@toStringTag
_keys
_values
Accessors
size
Methods
__@iterator
_indexOfKey
clear
delete
entries
forEach
get
has
keys
set
values
Constructors
constructor
new Map(iterable?: ArrayLike<[K, V]> | Iterable<[K, V]>): Map
Creates a new Map
constructor
Parameters
Optional iterable: ArrayLike<[K, V]> | Iterable<[K, V]>
Returns Map
Properties
__@toStringTag
__@toStringTag: string = "Map"
Protected _keys
_keys: K[] = []
Protected _values
_values: V[] = []
Accessors
size
get size(): number
Returns the number of key / value pairs in the Map.
Returns number
the number of key / value pairs in the Map
Methods
__@iterator
__@iterator(): IterableIterator<[K, V]>
Returns IterableIterator<[K, V]>
Protected _indexOfKey
_indexOfKey(keys: K[], key: K): number
An alternative to Array.prototype.indexOf using Object.is to check for equality. See http://mzl.la/1zuKO2V
Parameters
keys: K[]
key: K
Returns number
clear
clear(): void
Deletes all keys and their associated values.
Returns void
delete
delete(key: K): boolean
Deletes a given key and its associated value.
Parameters
key: K
The key to delete
Returns boolean
true if the key exists, false if it does not
entries
entries(): IterableIterator<[K, V]>
Returns an iterator that yields each key/value pair as an array.
Returns IterableIterator<[K, V]>
An iterator for each key/value pair in the instance.
forEach
forEach(callback: function, context?: undefined | __type): void
Executes a given function for each map entry. The function is invoked with three arguments: the element value, the element key, and the associated Map instance.
Parameters
callback: function
The function to execute for each map entry,
(value: V, key: K, mapInstance: Map<K, V>): any
Parameters
value: V
key: K
mapInstance: Map<K, V>
Returns any
Optional context: undefined | __type
The value to use for this for each execution of the calback
Returns void
get
get(key: K): V | undefined
Returns the value associated with a given key.
Parameters
key: K
The key to look up
Returns V | undefined
The value if one exists or undefined
has
has(key: K): boolean
Checks for the presence of a given key.
Parameters
key: K
The key to check for
Returns boolean
true if the key exists, false if it does not
keys
keys(): IterableIterator<K>
Returns an iterator that yields each key in the map.
Returns IterableIterator<K>
An iterator containing the instance's keys.
set
set(key: K, value: V): Map<K, V>
Sets the value associated with a given key.
Parameters
key: K
The key to define a value to
value: V
The value to assign
Returns Map<K, V>
The Map instance
values
values(): IterableIterator<V>
Returns an iterator that yields each value in the map.
Returns IterableIterator<V>
An iterator containing the instance's values.
