@dojo/shim: Set
Module: Shim
Class Set <T >
Type parameters
T
Hierarchy
Set
Index
Constructors
constructor
Properties
__@toStringTag
_setData
Accessors
size
Methods
__@iterator
add
clear
delete
entries
forEach
has
keys
values
Constructors
constructor
new Set(iterable?: ArrayLike<T> | Iterable<T>): Set
Parameters
Optional iterable: ArrayLike<T> | Iterable<T>
Returns Set
Properties
__@toStringTag
__@toStringTag: string = "Set"
Private _setData
_setData: T[] = []
Accessors
size
get size(): number
Returns number
Methods
__@iterator
__@iterator(): IterableIterator<T>
Returns IterableIterator<T>
add
add(value: T): this
Parameters
value: T
Returns this
clear
clear(): void
Returns void
delete
delete(value: T): boolean
Parameters
value: T
Returns boolean
entries
entries(): IterableIterator<[T, T]>
Returns IterableIterator<[T, T]>
forEach
forEach(callbackfn: function, thisArg?: any): void
Parameters
callbackfn: function
(value: T, index: T, set: Set<T>): void
Parameters
value: T
index: T
set: Set<T>
Returns void
Optional thisArg: any
Returns void
has
has(value: T): boolean
Parameters
value: T
Returns boolean
keys
keys(): IterableIterator<T>
Returns IterableIterator<T>
values
values(): IterableIterator<T>
Returns IterableIterator<T>
