@dojo/routing: HistoryBase
Class HistoryBase
Hierarchy
Evented
HistoryBase
HashHistory
MemoryHistory
StateHistory
Implements
Evented
Index
Constructors
constructor
Properties
listenersMap
on
on
Methods
destroy
emit
own
Constructors
constructor
new HistoryBase(options?: EventedOptions): HistoryBase
Inherited from Evented.__constructor
Overrides Destroyable.__constructor
constructor
Parameters
Optional options: EventedOptions
The constructor argurments
Returns HistoryBase
Properties
Protected listenersMap
listenersMap: Map<string, EventedCallback<EventObject>>
Inherited from Evented.listenersMap
map of listeners keyed by event type
on
on: HistoryEvents
Overrides Evented.on
Static on
on: BaseEventedEvents
Inherited from Evented.on
Methods
destroy
destroy(): Promise<any>
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
emit
emit<E>(event: E): void
Inherited from Evented.emit
Emits the event objet for the specified type
Type parameters
E: EventObject
Parameters
event: E
the event to emit
Returns void
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
