@dojo/widget-core: DomWrapper
Class DomWrapper
Hierarchy
WidgetBase<DomWrapperProperties>
DomWrapper
Implements
WidgetBaseInterface<DomWrapperProperties>
Index
Constructors
constructor
Properties
_vNode
on
registry
_type
on
Accessors
children
properties
Methods
___render__
addDecorator
afterCreate
afterUpdate
attachLifecycleCallbacks
getDecorator
handleDomInsertion
invalidate
onElementCreated
onElementUpdated
render
setChildren
setProperties
Constructors
constructor
new DomWrapper(): DomWrapper
Inherited from WidgetBase.constructor
constructor
Returns DomWrapper
Properties
Private _vNode
_vNode: VNode | undefined
on
on: WidgetBaseEvents<DomWrapperProperties>
Inherited from WidgetBase.on
on for the events defined for widget base
Protected registry
registry: WidgetRegistry | undefined
Inherited from WidgetBase.registry
Internal widget registry
Static _type
_type: symbol = WIDGET_BASE_TYPE
Inherited from WidgetBase._type
static identifier
Static on
on: BaseEventedEvents
Inherited from Evented.on
Accessors
children
get children(): DNode[]
Inherited from WidgetBase.children
Returns DNode[]
properties
get properties(): Readonly<DomWrapperProperties>
Inherited from WidgetBase.properties
Returns Readonly<DomWrapperProperties>
Methods
___render__
___render__(): null | string | VNode
Overrides WidgetBase.___render__
Returns null | string | VNode
Protected addDecorator
addDecorator(decoratorKey: string, value: any): void
Inherited from WidgetBase.addDecorator
Function to add decorators to WidgetBase
Parameters
decoratorKey: string
The key of the decorator
value: any
The value of the decorator
Returns void
afterCreate
afterCreate(): void
Returns void
afterUpdate
afterUpdate(): void
Returns void
Protected attachLifecycleCallbacks
attachLifecycleCallbacks(node: DNode): null | string | HNode | WNode
Inherited from WidgetBase.attachLifecycleCallbacks
A render decorator that registers vnode callbacks for 'afterCreate' and 'afterUpdate' that will in turn call lifecycle methods onElementCreated and onElementUpdated.
Parameters
node: DNode
Returns null | string | HNode | WNode
Protected getDecorator
getDecorator(decoratorKey: string): any[]
Inherited from WidgetBase.getDecorator
Function to retrieve decorator values
Parameters
decoratorKey: string
The key of the decorator
Returns any[]
An array of decorator values
Private handleDomInsertion
handleDomInsertion(newNode: Node | null | undefined): void
Parameters
newNode: Node | null | undefined
Returns void
invalidate
invalidate(): void
Inherited from WidgetBase.invalidate
Returns void
Protected onElementCreated
onElementCreated(element: Element, key: string): void
Inherited from WidgetBase.onElementCreated
Widget lifecycle method that is called whenever a dom node is created for a vnode. Override this method to access the dom nodes that were inserted into the dom.
Parameters
element: Element
The dom node represented by the vdom node.
key: string
The vdom node's key.
Returns void
Protected onElementUpdated
onElementUpdated(element: Element, key: string): void
Inherited from WidgetBase.onElementUpdated
Widget lifecycle method that is called whenever a dom node that is associated with a vnode is updated. Note: this method is dependant on the Maquette afterUpdate callback which is called if a dom node might have been updated. Maquette does not guarantee the dom node was updated. Override this method to access the dom node.
Parameters
element: Element
The dom node represented by the vdom node.
key: string
The vdom node's key.
Returns void
Protected render
render(): DNode
Overrides WidgetBase.render
Returns DNode
setChildren
setChildren(children: DNode[]): void
Inherited from WidgetBase.setChildren
Parameters
children: DNode[]
Returns void
setProperties
setProperties(properties: DomWrapperProperties): void
Inherited from WidgetBase.setProperties
Parameters
properties: DomWrapperProperties
Returns void
