@dojo/cli: default
Class default
The Helper that is passed to each command's 'run' function. Provides a 'context' object that can be used to share data between tasks and a CommandHelper that allows tasks to 'run' and check the existance of other tasks. CommandHelper class which is passed into each command's run function allowing commands to call one another. Provides 'run' and 'exists' functions Registers commands and subcommands using yargs. Receives a CommandsMap of commands and a map of YargsCommandNames which links composite keys to groups. Subcommands have to be registered when a group is registered, this is a restriction of yargs.
Hierarchy
default
Implements
Helper
CommandHelper
Callable
default(yargs: Yargs, commandsMap: CommandsMap, yargsCommandNames: YargsCommandNames): void
Registers commands and subcommands using yargs. Receives a CommandsMap of commands and a map of YargsCommandNames which links composite keys to groups. Subcommands have to be registered when a group is registered, this is a restriction of yargs.
Parameters
yargs: Yargs
Yargs instance
commandsMap: CommandsMap
The map of composite keys to commands
yargsCommandNames: YargsCommandNames
Map of groups and names to composite keys
Returns void
Index
Constructors
constructor
Properties
command
commandsMap
configuration
context
yargs
Methods
exists
run
Constructors
constructor
new default(commandHelper: CommandHelper, yargs: Yargs, context: any, configuration: ConfigurationHelper): default
Parameters
commandHelper: CommandHelper
yargs: Yargs
context: any
configuration: ConfigurationHelper
Returns default
Properties
command
command: CommandHelper
Implementation of Helper.command
Private commandsMap
commandsMap: CommandsMap
configuration
configuration: ConfigurationHelper
Implementation of Helper.configuration
context
context: any
Implementation of Helper.context
yargs
yargs: Yargs
Implementation of Helper.yargs
Methods
exists
exists(group: string, commandName?: undefined | string): boolean
Implementation of CommandHelper.exists
Parameters
group: string
Optional commandName: undefined | string
Returns boolean
run
run(group: string, commandName?: undefined | string, args?: yargs.Argv): Promise<any>
Implementation of CommandHelper.run
Parameters
group: string
Optional commandName: undefined | string
Optional args: yargs.Argv
Returns Promise<any>
