@dojo/widgets: CalendarCellProperties
Interface CalendarCellProperties <T >
type
CalendarCellProperties
Properties that can be set on a Calendar Date Cell
property
callFocus Used to immediately call focus on the cell
property
date Integer date value
property
disabled Boolean, whether or not the date is in the current month
property
focusable Boolean, whether or not the date can receive focus
property
selected True if the date is currently selected
property
today True if the date the same as the current day
property
onClick Callback function for the click event
property
onFocusCalled Callback function when the cell receives focus
property
onKeyDown Callback function for the key down event
Type parameters
T
Hierarchy
ThemeableProperties
CalendarCellProperties
Index
Properties
callFocus
date
disabled
extraClasses
focusable
injectedTheme
key
selected
theme
today
Methods
onClick
onFocusCalled
onKeyDown
Properties
Optional callFocus
callFocus: undefined | true | false
date
date: number
Optional disabled
disabled: undefined | true | false
Optional extraClasses
extraClasses: undefined | object
Inherited from ThemeableProperties.extraClasses
Optional focusable
focusable: undefined | true | false
Optional injectedTheme
injectedTheme: any
Inherited from ThemeableProperties.injectedTheme
Optional key
key: string | number
Inherited from WidgetProperties.key
The key for a widget. Used to differentiate uniquely identify child widgets for rendering and instance management
Optional selected
selected: undefined | true | false
Optional theme
theme: Theme
Inherited from ThemeableProperties.theme
Optional today
today: undefined | true | false
Methods
Optional onClick
onClick(date: number, disabled: boolean): void
Parameters
date: number
disabled: boolean
Returns void
Optional onFocusCalled
onFocusCalled(): void
Returns void
Optional onKeyDown
onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
