@dojo/widget-core: Dimensions
Class Dimensions
Hierarchy
Base
Dimensions
Implements
WidgetMetaBase
Index
Constructors
constructor
Properties
nodes
Methods
destroy
get
has
invalidate
own
requireNode
Constructors
constructor
new Dimensions(properties: WidgetMetaProperties): Dimensions
Inherited from Base.__constructor
Overrides Destroyable.__constructor
Parameters
properties: WidgetMetaProperties
Returns Dimensions
Properties
Protected nodes
nodes: Map<string, HTMLElement>
Inherited from Base.nodes
Methods
destroy
destroy(): Promise<any>
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
get
get(key: string): Readonly<DimensionResults>
Parameters
key: string
Returns Readonly<DimensionResults>
has
has(key: string): boolean
Inherited from Base.has
Parameters
key: string
Returns boolean
Protected invalidate
invalidate(): void
Inherited from Base.invalidate
Returns void
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
Protected requireNode
requireNode(key: string, callback?: WidgetMetaRequiredNodeCallback): void
Inherited from Base.requireNode
Parameters
key: string
Optional callback: WidgetMetaRequiredNodeCallback
Returns void
