@dojo/widget-core: WidgetRegistry
Class WidgetRegistry
Widget Registry Interface The WidgetRegistry implementation
Hierarchy
Evented
WidgetRegistry
Implements
Evented
WidgetRegistry
Implemented by
WidgetRegistry
Index
Constructors
constructor
Properties
_registry
listenersMap
on
on
Methods
define
destroy
emit
emitLoadedEvent
get
has
own
Constructors
constructor
new WidgetRegistry(options?: EventedOptions): WidgetRegistry
Inherited from Evented.__constructor
Overrides Destroyable.__constructor
constructor
Parameters
Optional options: EventedOptions
The constructor argurments
Returns WidgetRegistry
Properties
Private _registry
_registry: Map<RegistryLabel, WidgetRegistryItem> = new Map<RegistryLabel, WidgetRegistryItem>()
internal map of labels and WidgetRegistryItem
Protected listenersMap
listenersMap: Map<string, EventedCallback<EventObject>>
Inherited from Evented.listenersMap
map of listeners keyed by event type
on
on: WidgetRegistryEvents
Overrides Evented.on
Static on
on: BaseEventedEvents
Inherited from Evented.on
Methods
define
define(widgetLabel: RegistryLabel, registryItem: WidgetRegistryItem): void
define a WidgetRegistryItem for a specified label
Parameters
widgetLabel: RegistryLabel
The label of the widget to register
registryItem: WidgetRegistryItem
The registry item to define
Returns void
destroy
destroy(): Promise<any>
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
emit
emit<E>(event: E): void
Inherited from Evented.emit
Emits the event objet for the specified type
Type parameters
E: EventObject
Parameters
event: E
the event to emit
Returns void
Private emitLoadedEvent
emitLoadedEvent(widgetLabel: RegistryLabel): void
Emit loaded event for registry label
Parameters
widgetLabel: RegistryLabel
Returns void
get
get<T>(widgetLabel: RegistryLabel): Constructor<T> | null
Return a WidgetRegistryItem for the given label, null if an entry doesn't exist
Type parameters
T: WidgetBaseInterface
Parameters
widgetLabel: RegistryLabel
The label of the widget to return
Returns Constructor<T> | null
The WidgetRegistryItem for the widgetLabel, null if no entry exists
has
has(widgetLabel: RegistryLabel): boolean
Returns a boolean if an entry for the label exists
Parameters
widgetLabel: RegistryLabel
The label to search for
Returns boolean
boolean indicating if a widget registry item exists
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
