@dojo/widgets: App
Class App <C, C, C, C, C, C, C, C, C, C, C, C, C, C, C, C >
Type parameters
C: DNode
C: DNode
C: DNode
C: DNode
C: DNode
C: DNode
C: DNode
C: DNode
C: DNode
C: DNode
C: DNode
C: DNode
C: DNode
C: DNode
C: DNode
C: DNode
Hierarchy
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
WidgetBase<WidgetProperties>
ThemeableMixin<Object, this> | WidgetBase<ThemeableProperties<object>, undefined | null | string | HNode | WNode<DefaultWidgetBaseInterface>, this>
WidgetBase<WidgetProperties>
App
Implements
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
WidgetBaseInterface<WidgetProperties, C>
Index
Constructors
constructor
Properties
_align
_buttonPressed
_closeable
_evenMoreSelectOptions
_inputValue
_invalid
_modal
_month
_moreSelectOptions
_open
_options
_results
_selectOptions
_selectedDate
_t2Open
_t3Open
_theme
_tribbleValue
_underlay
_value1
_value2
_value3
_value4
_valueEight
_valueFive
_valueFour
_valueNine
_valueOne
_valueThree
_valueTwo
_values
_verticalInvalid
_verticalValue
_year
children
properties
state
_type
on
Methods
___render__
___setChildren__
___setProperties__
_setValue
addDecorator
diffPropertyDefaultRegistry
diffPropertyRegistry
getDecorator
getRegistries
invalidate
meta
onAlignChange
onChange
onElementCreated
onElementUpdated
onModuleChange
onRequestOptions
onRequestResults
onTribbleInput
onVerticalInput
openDialog
openSlidePane
render
runAfterRenders
setState
themeChange
toggleAlign
toggleButton
toggleCloseable
toggleModal
toggleUnderlay
verifyRequiredNodes
Object literals
_checkboxStates
_state
Constructors
constructor
new App(): App
Inherited from WidgetBase.__constructor
Overrides WidgetBase.__constructor
constructor
Returns App
Properties
Private _align
_align: Align.left | Align.right = Align.left
Private _buttonPressed
_buttonPressed: boolean
Private _closeable
_closeable: boolean = true
_evenMoreSelectOptions
_evenMoreSelectOptions: OptionData[] = [{value: 'seattle',label: 'Seattle',selected: true},{value: 'los-angeles',label: 'Los Angeles'},{value: 'austin',label: 'Austin',selected: true},{value: 'boston',label: 'Boston'}]
Private _inputValue
_inputValue: string
Private _invalid
_invalid: boolean = false
Private _modal
_modal: boolean = false
Private _month
_month: number
_moreSelectOptions
_moreSelectOptions: OptionData[] = [{value: 'cat',label: 'Cat',selected: true},{value: 'dog',label: 'Dog'},{value: 'hamster',label: 'Hamster',selected: true},{value: 'goat',label: 'Goat',disabled: true}]
Private _open
_open: boolean = false
Private _options
_options: TimeUnits[]
Private _results
_results: any[]
_selectOptions
_selectOptions: OptionData[] = [{value: 'option1',label: 'First Option'},{value: 'option2',label: 'Second Option'},{value: 'option3',label: 'Third Option'},{value: 'option4',label: 'Fourth Option',disabled: true}]
Private _selectedDate
_selectedDate: Date
Private _t2Open
_t2Open: boolean = true
Private _t3Open
_t3Open: boolean = false
Private _theme
_theme: __type
Private _tribbleValue
_tribbleValue: number
Private _underlay
_underlay: boolean = false
Private _value1
_value1: string
Private _value2
_value2: string
Private _value3
_value3: string
Private _value4
_value4: string
Private _valueEight
_valueEight: string
Private _valueFive
_valueFive: string
Private _valueFour
_valueFour: string
Private _valueNine
_valueNine: string
Private _valueOne
_valueOne: string
Private _valueThree
_valueThree: string
Private _valueTwo
_valueTwo: string
Private _values
_values: any
Private _verticalInvalid
_verticalInvalid: boolean
Private _verticalValue
_verticalValue: number
Private _year
_year: number
children
children: (null | C)[]
Inherited from WidgetBase.children
Overrides WidgetBase.children
properties
properties: Readonly<WidgetProperties> | Readonly<WidgetProperties>
Inherited from WidgetBase.properties
Overrides WidgetBase.properties
Private state
state: any
Static _type
_type: symbol
Inherited from WidgetBase._type
Overrides WidgetBase._type
static identifier
Static on
on: BaseEventedEvents
Inherited from Evented.on
Overrides Evented.on
Methods
___render__
___render__(): VirtualDomNode | VirtualDomNode[]
Inherited from WidgetBase.__render__
Overrides WidgetBase.__render__
Returns VirtualDomNode | VirtualDomNode[]
___setChildren__
___setChildren__(children: (null | C)[]): void
Inherited from WidgetBase.__setChildren__
Overrides WidgetBase.__setChildren__
Parameters
children: (null | C)[]
Returns void
___setProperties__
___setProperties__(originalProperties: this["properties"]): void
Inherited from WidgetBase.__setProperties__
Overrides WidgetBase.__setProperties__
Parameters
originalProperties: this["properties"]
Returns void
Private _setValue
_setValue(key: string, value: string): void
Parameters
key: string
value: string
Returns void
Protected addDecorator
addDecorator(decoratorKey: string, value: any): void
Inherited from WidgetBase.addDecorator
Overrides WidgetBase.addDecorator
Function to add decorators to WidgetBase
Parameters
decoratorKey: string
The key of the decorator
value: any
The value of the decorator
Returns void
Protected diffPropertyDefaultRegistry
diffPropertyDefaultRegistry(previousProperties: any, newProperties: any): void
Inherited from WidgetBase.diffPropertyDefaultRegistry
Overrides WidgetBase.diffPropertyDefaultRegistry
Parameters
previousProperties: any
newProperties: any
Returns void
Protected diffPropertyRegistry
diffPropertyRegistry(previousProperties: any, newProperties: any): void
Inherited from WidgetBase.diffPropertyRegistry
Overrides WidgetBase.diffPropertyRegistry
Parameters
previousProperties: any
newProperties: any
Returns void
Protected getDecorator
getDecorator(decoratorKey: string): any[]
Inherited from WidgetBase.getDecorator
Overrides WidgetBase.getDecorator
Function to retrieve decorator values
Parameters
decoratorKey: string
The key of the decorator
Returns any[]
An array of decorator values
Protected getRegistries
getRegistries(): RegistryHandler
Inherited from WidgetBase.getRegistries
Overrides WidgetBase.getRegistries
Returns RegistryHandler
Protected invalidate
invalidate(): void
Inherited from WidgetBase.invalidate
Overrides WidgetBase.invalidate
Returns void
Protected meta
meta<T>(MetaType: WidgetMetaConstructor<T>): T
Inherited from WidgetBase.meta
Overrides WidgetBase.meta
Type parameters
T: WidgetMetaBase
Parameters
MetaType: WidgetMetaConstructor<T>
Returns T
onAlignChange
onAlignChange(event: Event): void
Parameters
event: Event
Returns void
onChange
onChange(event: TypedTargetEvent<HTMLInputElement>): void
Parameters
event: TypedTargetEvent<HTMLInputElement>
Returns void
Protected onElementCreated
onElementCreated(element: Element, key: string): void
Inherited from WidgetBase.onElementCreated
Overrides WidgetBase.onElementCreated
Widget lifecycle method that is called whenever a dom node is created for a vnode. Override this method to access the dom nodes that were inserted into the dom.
Parameters
element: Element
The dom node represented by the vdom node.
key: string
The vdom node's key.
Returns void
Protected onElementUpdated
onElementUpdated(element: Element, key: string): void
Inherited from WidgetBase.onElementUpdated
Overrides WidgetBase.onElementUpdated
Widget lifecycle method that is called whenever a dom node that is associated with a vnode is updated. Note: this method is dependant on the Maquette afterUpdate callback which is called if a dom node might have been updated. Maquette does not guarantee the dom node was updated. Override this method to access the dom node.
Parameters
element: Element
The dom node represented by the vdom node.
key: string
The vdom node's key.
Returns void
onModuleChange
onModuleChange(event: any): void
Parameters
event: any
Returns void
onRequestOptions
onRequestOptions(value: string, options: TimeUnits[]): void
Parameters
value: string
options: TimeUnits[]
Returns void
onRequestResults
onRequestResults(value: string): void
Parameters
value: string
Returns void
onTribbleInput
onTribbleInput(event: TypedTargetEvent<HTMLInputElement>): void
Parameters
event: TypedTargetEvent<HTMLInputElement>
Returns void
onVerticalInput
onVerticalInput(event: TypedTargetEvent<HTMLInputElement>): void
Parameters
event: TypedTargetEvent<HTMLInputElement>
Returns void
openDialog
openDialog(): void
Returns void
openSlidePane
openSlidePane(): void
Returns void
render
render(): HNode
Overrides WidgetBase.render
Returns HNode
Protected runAfterRenders
runAfterRenders(dNode: DNode | DNode[]): DNode | DNode[]
Inherited from WidgetBase.runAfterRenders
Overrides WidgetBase.runAfterRenders
Run all registered after renders and return the decorated DNodes
Parameters
dNode: DNode | DNode[]
The DNodes to run through the after renders
Returns DNode | DNode[]
setState
setState(state: any): void
Parameters
state: any
Returns void
themeChange
themeChange(event: TypedTargetEvent<HTMLInputElement>): void
Parameters
event: TypedTargetEvent<HTMLInputElement>
Returns void
toggleAlign
toggleAlign(event: Event): void
Parameters
event: Event
Returns void
toggleButton
toggleButton(): void
Returns void
toggleCloseable
toggleCloseable(event: any): void
Parameters
event: any
Returns void
toggleModal
toggleModal(event: any): void
Parameters
event: any
Returns void
toggleUnderlay
toggleUnderlay(event: any): void
Parameters
event: any
Returns void
Protected verifyRequiredNodes
verifyRequiredNodes(renderFunc: function, properties: WidgetProperties, children: DNode[]): function
Inherited from WidgetBase.verifyRequiredNodes
Overrides WidgetBase.verifyRequiredNodes
A render decorator that verifies nodes required in 'meta' calls in this render,
Parameters
renderFunc: function
(): DNode
Returns DNode
properties: WidgetProperties
children: DNode[]
Returns function
(): DNode
Returns DNode
Object literals
Private _checkboxStates
_checkboxStates: object
c1
c1: boolean = true
c2
c2: boolean = false
c3
c3: boolean = false
c4
c4: boolean = false
c5
c5: boolean = true
Private _state
_state: object
activeIndex
activeIndex: number = 0
align
align: Align.bottom | Align.left | Align.right | Align.top = Align.top
closedKeys
closedKeys: never[] = []
loading
loading: boolean = false
