@dojo/widgets: Button
Class Button
Hierarchy
ThemeableMixin<Object, this> | WidgetBase<ButtonProperties, undefined | null | string | HNode | WNode<DefaultWidgetBaseInterface>, this>
Button
Index
Methods
_onBlur
_onClick
_onFocus
_onKeyDown
_onKeyPress
_onKeyUp
_onMouseDown
_onMouseUp
_onTouchCancel
_onTouchEnd
_onTouchStart
render
Methods
Private _onBlur
_onBlur(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Private _onClick
_onClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onFocus
_onFocus(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Private _onKeyDown
_onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onKeyPress
_onKeyPress(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onKeyUp
_onKeyUp(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onMouseDown
_onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onMouseUp
_onMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onTouchCancel
_onTouchCancel(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private _onTouchEnd
_onTouchEnd(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private _onTouchStart
_onTouchStart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
render
render(): DNode
Returns DNode
