@dojo/widgets: Calendar
Class Calendar
Hierarchy
ThemeableMixin<Object, this> | WidgetBase<CalendarProperties, undefined | null | string | HNode | WNode<DefaultWidgetBaseInterface>, this>
Calendar
Index
Constructors
constructor
Properties
_callDateFocus
_defaultDate
_focusedDay
_monthLabelId
_popupOpen
_registry
Methods
_createRegistry
_getMonthLength
_getMonthYear
_goToDate
_onDateClick
_onDateFocusCalled
_onDateKeyDown
_onMonthDecrement
_onMonthIncrement
_onMonthPageDown
_onMonthPageUp
_renderDateGrid
_renderWeekdayCell
onPropertiesChanged
render
Constructors
constructor
new Calendar(): Calendar
Returns Calendar
Properties
Private _callDateFocus
_callDateFocus: boolean = false
Private _defaultDate
_defaultDate: Date = new Date()
Private _focusedDay
_focusedDay: number = 1
Private _monthLabelId
_monthLabelId: string = uuid()
Private _popupOpen
_popupOpen: boolean = false
Private _registry
_registry: WidgetRegistry
Methods
Private _createRegistry
_createRegistry(customDateCell: any): WidgetRegistry
Parameters
customDateCell: any
Returns WidgetRegistry
Private _getMonthLength
_getMonthLength(month: number, year: number): number
Parameters
month: number
year: number
Returns number
Private _getMonthYear
_getMonthYear(): object
Returns object
Private _goToDate
_goToDate(day: number): void
Parameters
day: number
Returns void
Private _onDateClick
_onDateClick(date: number, disabled: boolean): void
Parameters
date: number
disabled: boolean
Returns void
Private _onDateFocusCalled
_onDateFocusCalled(): void
Returns void
Private _onDateKeyDown
_onDateKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _onMonthDecrement
_onMonthDecrement(): object
Returns object
Private _onMonthIncrement
_onMonthIncrement(): object
Returns object
Private _onMonthPageDown
_onMonthPageDown(): void
Returns void
Private _onMonthPageUp
_onMonthPageUp(): void
Returns void
Private _renderDateGrid
_renderDateGrid(selectedDate?: Date): (undefined | null | string | HNode | WNode<DefaultWidgetBaseInterface>)[]
Parameters
Optional selectedDate: Date
Returns (undefined | null | string | HNode | WNode<DefaultWidgetBaseInterface>)[]
Private _renderWeekdayCell
_renderWeekdayCell(day: object): DNode
Parameters
day: object
Returns DNode
Protected onPropertiesChanged
onPropertiesChanged(previousProperties: any, newProperties: any): void
Parameters
previousProperties: any
newProperties: any
Returns void
Protected render
render(): DNode
Returns DNode
