@dojo/widgets: SplitPane
Class SplitPane
Hierarchy
ThemeableMixin<Object, this> | WidgetBase<SplitPaneProperties, undefined | null | string | HNode | WNode<DefaultWidgetBaseInterface>, this>
SplitPane
Index
Constructors
constructor
Properties
_boundHandlers
_divider
_dragging
_lastSize
_position
_root
Methods
_deselect
_getPosition
_onDragEnd
_onDragMove
_onDragStart
onElementCreated
render
Constructors
constructor
new SplitPane(): SplitPane
Returns SplitPane
Properties
Private _boundHandlers
_boundHandlers: any[]
Private _divider
_divider: HTMLElement
Private _dragging
_dragging: boolean
Private Optional _lastSize
_lastSize: undefined | number
Private _position
_position: number
Private _root
_root: HTMLElement
Methods
Private _deselect
_deselect(): void
Returns void
Private _getPosition
_getPosition(event: MouseEvent | TouchEvent): number
Parameters
event: MouseEvent | TouchEvent
Returns number
Private _onDragEnd
_onDragEnd(event: MouseEvent | TouchEvent): void
Parameters
event: MouseEvent | TouchEvent
Returns void
Private _onDragMove
_onDragMove(event: MouseEvent | TouchEvent): void
Parameters
event: MouseEvent | TouchEvent
Returns void
Private _onDragStart
_onDragStart(event: MouseEvent | TouchEvent): void
Parameters
event: MouseEvent | TouchEvent
Returns void
Protected onElementCreated
onElementCreated(element: HTMLElement, key: string): void
Parameters
element: HTMLElement
key: string
Returns void
render
render(): DNode
Returns DNode
