@dojo/widgets: TabController
Class TabController
Hierarchy
ThemeableMixin<Object, this> | WidgetBase<TabControllerProperties, WNode<Tab>, this>
TabController
Index
Properties
_callTabFocus
_id
Accessors
_tabs
Methods
_onDownArrowPress
_onLeftArrowPress
_onRightArrowPress
_onUpArrowPress
_renderTabButtons
_renderTabs
_validateIndex
closeIndex
render
selectFirstIndex
selectIndex
selectLastIndex
selectNextIndex
selectPreviousIndex
Properties
Private _callTabFocus
_callTabFocus: boolean = false
Private _id
_id: string = uuid()
Accessors
Private _tabs
get _tabs(): WNode<Tab>[]
Returns WNode<Tab>[]
Methods
Private _onDownArrowPress
_onDownArrowPress(): void
Returns void
Private _onLeftArrowPress
_onLeftArrowPress(): void
Returns void
Private _onRightArrowPress
_onRightArrowPress(): void
Returns void
Private _onUpArrowPress
_onUpArrowPress(): void
Returns void
Private _renderTabButtons
_renderTabButtons(): WNode<TabButton>[]
Returns WNode<TabButton>[]
Private _renderTabs
_renderTabs(): WNode<Tab>[]
Returns WNode<Tab>[]
Private _validateIndex
_validateIndex(currentIndex: number, backwards?: undefined | true | false): null | number
Determines if the tab at currentIndex is enabled. If disabled, returns the next valid index, or null if no enabled tabs exist.
Parameters
currentIndex: number
Optional backwards: undefined | true | false
Returns null | number
Protected closeIndex
closeIndex(index: number): void
Parameters
index: number
Returns void
render
render(): DNode
Returns DNode
Protected selectFirstIndex
selectFirstIndex(): void
Returns void
Protected selectIndex
selectIndex(index: number, backwards?: undefined | true | false): void
Parameters
index: number
Optional backwards: undefined | true | false
Returns void
Protected selectLastIndex
selectLastIndex(): void
Returns void
Protected selectNextIndex
selectNextIndex(): void
Returns void
Protected selectPreviousIndex
selectPreviousIndex(): void
Returns void
