@dojo/widgets: TimePicker
Class TimePicker
Hierarchy
ThemeableMixin<Object, this> | WidgetBase<TimePickerProperties, undefined | null | string | HNode | WNode<DefaultWidgetBaseInterface>, this>
TimePicker
Index
Properties
options
Methods
_formatUnits
_getOptionLabel
_onNativeBlur
_onNativeChange
_onNativeFocus
_onRequestOptions
getOptions
onPropertiesChanged
render
renderCustomInput
renderNativeInput
Properties
Protected options
options: TimeUnits[] | null
Methods
Private _formatUnits
_formatUnits(units: TimeUnits): string
Parameters
units: TimeUnits
Returns string
Private _getOptionLabel
_getOptionLabel(value: TimeUnits): string
Parameters
value: TimeUnits
Returns string
Private _onNativeBlur
_onNativeBlur(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Private _onNativeChange
_onNativeChange(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Private _onNativeFocus
_onNativeFocus(event: FocusEvent): void
Parameters
event: FocusEvent
Returns void
Private _onRequestOptions
_onRequestOptions(value: string): void
Parameters
value: string
Returns void
Protected getOptions
getOptions(): TimeUnits[]
Returns TimeUnits[]
Protected onPropertiesChanged
onPropertiesChanged(): void
Returns void
render
render(): DNode
Returns DNode
Protected renderCustomInput
renderCustomInput(): DNode
Returns DNode
Protected renderNativeInput
renderNativeInput(): DNode
Returns DNode
