@dojo/core: XhrRequestOptions
Interface XhrRequestOptions
Request options specific to an XHR request
Hierarchy
RequestOptions
XhrRequestOptions
Index
Properties
blockMainThread
body
cacheBust
credentials
headers
includeRequestedWithHeader
method
password
query
timeout
user
Properties
Optional blockMainThread
blockMainThread: undefined | true | false
Controls whether or not the request is synchronous (blocks the main thread) or asynchronous (default).
Optional body
body: Blob | BufferSource | FormData | UrlSearchParams | string
Inherited from RequestOptions.body
Body to send along with the http request
Optional cacheBust
cacheBust: undefined | true | false
Inherited from RequestOptions.cacheBust
Enable cache busting (default false). Cache busting will make a new URL by appending a parameter to the requested URL
Optional credentials
credentials: "omit" | "same-origin" | "include"
Inherited from RequestOptions.credentials
Optional headers
headers: Headers | object
Inherited from RequestOptions.headers
Headers to send along with the http request
Optional includeRequestedWithHeader
includeRequestedWithHeader: undefined | true | false
Controls whether or not the X-Requested-With header is added to the request (default true). Set to false to not include the header.
Optional method
method: undefined | string
Inherited from RequestOptions.method
HTTP method
Optional password
password: undefined | string
Inherited from RequestOptions.password
Password for HTTP authentication
Optional query
query: string | ParamList
Inherited from RequestOptions.query
Optional query parameter(s) for the URL. The requested url will have these query parameters appended.
Optional timeout
timeout: undefined | number
Inherited from RequestOptions.timeout
Number of milliseconds before the request times out and is canceled
Optional user
user: undefined | string
Inherited from RequestOptions.user
User for HTTP authentication
