@dojo/widget-core: NodeHandler
Class NodeHandler
Hierarchy
Evented
NodeHandler
Implements
Evented
NodeHandlerInterface
Index
Constructors
constructor
Properties
_nodeMap
listenersMap
on
on
Methods
add
addProjector
addRoot
clear
destroy
emit
get
has
own
Constructors
constructor
new NodeHandler(options?: EventedOptions): NodeHandler
Inherited from Evented.__constructor
Overrides Destroyable.__constructor
constructor
Parameters
Optional options: EventedOptions
The constructor argurments
Returns NodeHandler
Properties
Private _nodeMap
_nodeMap: Map<string, HTMLElement> = new Map<string, HTMLElement>()
Protected listenersMap
listenersMap: Map<string, EventedCallback<EventObject>>
Inherited from Evented.listenersMap
map of listeners keyed by event type
on
on: BaseEventedEvents
Inherited from Evented.on
Catch all handler for various call signatures. The signatures are defined in BaseEventedEvents. You can add your own event type -> handler types by extending BaseEventedEvents. See example for details.
param
example
interface WidgetBaseEvents extends BaseEventedEvents { (type: 'properties:changed', handler: PropertiesChangedHandler): Handle; } class WidgetBase extends Evented { on: WidgetBaseEvents; }
returns
Static on
on: BaseEventedEvents
Inherited from Evented.on
Methods
add
add(element: HTMLElement, properties: VNodeProperties): void
Parameters
element: HTMLElement
properties: VNodeProperties
Returns void
addProjector
addProjector(): void
Returns void
addRoot
addRoot(element: HTMLElement, properties: VNodeProperties): void
Parameters
element: HTMLElement
properties: VNodeProperties
Returns void
clear
clear(): void
Returns void
destroy
destroy(): Promise<any>
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
emit
emit<E>(event: E): void
Inherited from Evented.emit
Emits the event objet for the specified type
Type parameters
E: EventObject
Parameters
event: E
the event to emit
Returns void
get
get(key: string): HTMLElement | undefined
Parameters
key: string
Returns HTMLElement | undefined
has
has(key: string): boolean
Parameters
key: string
Returns boolean
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
