dojo.io: @dojo/shim
@dojo/shim
Index
Classes
ShimIterator
Interfaces
Executor
FindCallback
ForOfCallback
From
Iterable
IterableIterator
Iterator
IteratorResult
Map
MapCallback
MapConstructor
ObjectAssign
ObjectEnteries
ObjectGetOwnPropertyDescriptors
ObjectValues
Observable
ObservableConstructor
ObservableObject
Observer
QueueItem
Set
SetConstructor
StringNormalize
Subscribable
Subscriber
Subscription
SubscriptionObserver
WeakMap
WeakMapConstructor
Variables
EPSILON
FRACTION_UNITS
HIGH_SURROGATE_MAX
HIGH_SURROGATE_MIN
LOW_SURROGATE_MAX
LOW_SURROGATE_MIN
MAX_FLOAT32
MAX_SAFE_INTEGER
MIN_FLOAT32
MIN_SAFE_INTEGER
ShimPromise
Symbol
acosh
asinh
assign
atanh
cbrt
clz32
codePointAt
copyWithin
cosh
endsWith
entries
environments
excludeInstrumentation
expm1
fill
find
findIndex
from
fromCodePoint
fround
functionalSuites
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
hypot
imul
includes
initialBaseUrl
is
keys
log10
log1p
log2
maxConcurrency
normalize
of
padEnd
padStart
proxyPort
proxyUrl
queueAnimationTask
queueMicroTask
queueTask
raw
repeat
sign
sinh
startsWith
suites
tanh
trunc
tunnel
values
Functions
addPromiseTests
forOf
get
getValueDescriptor
hasClass
isArrayLike
isEventuallyRejected
isFinite
isInteger
isIterable
isNaN
isSafeInteger
isSymbol
isThenable
main
throwImmediatly
wrapNative
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Variables
EPSILON
EPSILON: 1 = 1
The smallest interval between two representable numbers.
FRACTION_UNITS
FRACTION_UNITS: number = Math.pow(2, 23)
HIGH_SURROGATE_MAX
HIGH_SURROGATE_MAX: 56319 = 56319
The maximum location of high surrogates
HIGH_SURROGATE_MIN
HIGH_SURROGATE_MIN: 55296 = 55296
The minimum location of high surrogates
LOW_SURROGATE_MAX
LOW_SURROGATE_MAX: 57343 = 57343
The maximum location of low surrogates
LOW_SURROGATE_MIN
LOW_SURROGATE_MIN: 56320 = 56320
The minimum location of low surrogates
MAX_FLOAT32
MAX_FLOAT32: 3.4028234663852886e+38 = 3.4028234663852886e+38
MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number = Math.pow(2, 53) - 1
The maximum safe integer in JavaScript
MIN_FLOAT32
MIN_FLOAT32: 1.401298464324817e-45 = 1.401298464324817e-45
MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: number = -MAX_SAFE_INTEGER
The minimum safe integer in JavaScript
ShimPromise
ShimPromise: PromiseConstructor = global.Promise
Symbol
Symbol: SymbolConstructor = global.Symbol
acosh
acosh: function = (<any> Math).acosh
Returns the hyperbolic arccosine of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
asinh
asinh: function = (<any> Math).asinh
Returns the hyperbolic arcsine of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
assign
assign: ObjectAssign
atanh
atanh: function = (<any> Math).atanh
Returns the hyperbolic arctangent of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
cbrt
cbrt: function = (<any> Math).cbrt
Returns the cube root of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
clz32
clz32: function = (<any> Math).clz32
Returns the number of leading zero bits in the 32-bit binary representation of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
codePointAt
codePointAt: function
Returns a nonnegative integer Number less than 1114112 (0x110000) that is the code point value of the UTF-16 encoded code point starting at the string element at position pos in the String resulting from converting this object to a String. If there is no element at that position, the result is undefined. If a valid UTF-16 surrogate pair does not begin at pos, the result is the code unit at pos.
Type declaration
(target: string, pos?: undefined | number): number | undefined
Parameters
target: string
Optional pos: undefined | number
Returns number | undefined
copyWithin
copyWithin: function
Copies data internally within an array or array-like object.
param
The target array-like object
param
The index to start copying values to; if negative, it counts backwards from length
param
The first (inclusive) index to copy; if negative, it counts backwards from length
param
The last (exclusive) index to copy; if negative, it counts backwards from length
returns
The target
Type declaration
<T>(target: ArrayLike<T>, offset: number, start: number, end?: undefined | number): ArrayLike<T>
Type parameters
T
Parameters
target: ArrayLike<T>
offset: number
start: number
Optional end: undefined | number
Returns ArrayLike<T>
cosh
cosh: function = (<any> Math).cosh
Returns the hyperbolic cosine of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
endsWith
endsWith: function
Returns true if the sequence of elements of searchString converted to a String is the same as the corresponding elements of this object (converted to a String) starting at endPosition – length(this). Otherwise returns false.
Type declaration
(target: string, searchString: string, endPosition?: undefined | number): boolean
Parameters
target: string
searchString: string
Optional endPosition: undefined | number
Returns boolean
entries
entries: ObjectEnteries
environments
environments: (object | object | object)[] = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },/* Issues with SauceLabs and Edge ;-( */// { browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', version: '50', platform: 'Windows 7' },{ browserName: 'chrome', platform: 'Windows 10' },// Chrome 31 has no Promise and a non-buggy MutationObserver// so we can test our MutationObserver queue implementation{ browserName: 'chrome', version: '31', platform: 'Windows 10' }/* Issues with SauceLabs and Safari ;-( */// { browserName: 'safari', version: '9', platform: 'OS X 10.11' },// Issues with android running on saucelabs// { browserName: 'android', deviceName: 'Google Nexus 7 HD Emulator' }/* Issues with SauceLabs and Safar iOS 8/9 */// { browserName: 'iphone', version: '9.3' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests)[\/\\]/
expm1
expm1: function = (<any> Math).expm1
Returns e raised to the specified power minus one.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
fill
fill: function
Fills elements of an array-like object with the specified value.
param
The target to fill
param
The value to fill each element of the target with
param
The first index to fill
param
The (exclusive) index at which to stop filling
returns
The filled target
Type declaration
<T>(target: ArrayLike<T>, value: T, start?: undefined | number, end?: undefined | number): ArrayLike<T>
Type parameters
T
Parameters
target: ArrayLike<T>
value: T
Optional start: undefined | number
Optional end: undefined | number
Returns ArrayLike<T>
find
find: function
Finds and returns the first instance matching the callback or undefined if one is not found.
param
An array-like object
param
A function returning if the current value matches a criteria
param
The execution context for the find function
returns
The first element matching the callback, or undefined if one does not exist
Type declaration
<T>(target: ArrayLike<T>, callback: FindCallback<T>, thisArg?: undefined | __type): T | undefined
Type parameters
T
Parameters
target: ArrayLike<T>
callback: FindCallback<T>
Optional thisArg: undefined | __type
Returns T | undefined
findIndex
findIndex: function
Performs a linear search and returns the first index whose value satisfies the passed callback, or -1 if no values satisfy it.
param
An array-like object
param
A function returning true if the current value satisfies its criteria
param
The execution context for the find function
returns
The first index whose value satisfies the passed callback, or -1 if no values satisfy it
Type declaration
<T>(target: ArrayLike<T>, callback: FindCallback<T>, thisArg?: undefined | __type): number
Type parameters
T
Parameters
target: ArrayLike<T>
callback: FindCallback<T>
Optional thisArg: undefined | __type
Returns number
from
from: From
fromCodePoint
fromCodePoint: function
Return the String value whose elements are, in order, the elements in the List elements. If length is 0, the empty string is returned.
param
The code points to generate the string
Type declaration
(...codePoints: number[]): string
Parameters
Rest ...codePoints: number[]
Returns string
fround
fround: function = (<any> Math).fround
Returns the nearest single-precision float representation of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
functionalSuites
functionalSuites: string[] = [ 'tests/functional/all' ]
getOwnPropertyDescriptor
getOwnPropertyDescriptor: function
Gets the own property descriptor of the specified object. An own property descriptor is one that is defined directly on the object and is not inherited from the object's prototype.
param
Object that contains the property.
param
Name of the property.
Type declaration
<T, K>(o: T, propertyKey: K): PropertyDescriptor | undefined
Type parameters
T
K: keyof T
Parameters
o: T
propertyKey: K
Returns PropertyDescriptor | undefined
getOwnPropertyDescriptors
getOwnPropertyDescriptors: ObjectGetOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertyNames: function
Returns the names of the own properties of an object. The own properties of an object are those that are defined directly on that object, and are not inherited from the object's prototype. The properties of an object include both fields (objects) and functions.
param
Object that contains the own properties.
Type declaration
(o: any): string[]
Parameters
o: any
Returns string[]
getOwnPropertySymbols
getOwnPropertySymbols: function
Returns an array of all symbol properties found directly on object o.
param
Object to retrieve the symbols from.
Type declaration
(o: any): symbol[]
Parameters
o: any
Returns symbol[]
hypot
hypot: function = (<any> Math).hypot
Returns the square root of the sum of squares of its arguments.
returns
The result
Type declaration
(...args: number[]): number
Parameters
Rest ...args: number[]
Returns number
imul
imul: function = (<any> Math).imul
Returns the result of the 32-bit multiplication of the two parameters.
param
The number to use in calculation
param
The number to use in calculation
returns
The result
Type declaration
(n: number, m: number): number
Parameters
n: number
m: number
Returns number
includes
includes: function
Returns true if searchString appears as a substring of the result of converting this object to a String, at one or more positions that are greater than or equal to position; otherwise, returns false. Determines whether an array includes a given value
param
The target string
param
search string
param
If position is undefined, 0 is assumed, so as to search all of the String.
param
the target array-like object
param
the item to search for
param
the starting index to search from
returns
true if the array includes the element, otherwise false
Type declaration
<T>(target: ArrayLike<T>, searchElement: T, fromIndex?: undefined | number): boolean
Type parameters
T
Parameters
target: ArrayLike<T>
searchElement: T
Optional fromIndex: undefined | number
Returns boolean
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
is
is: function
Returns true if the values are the same value, false otherwise.
param
The first value.
param
The second value.
Type declaration
(value1: any, value2: any): boolean
Parameters
value1: any
value2: any
Returns boolean
keys
keys: function
Returns the names of the enumerable properties and methods of an object.
param
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Type declaration
(o: object): string[]
Parameters
o: object
Returns string[]
log10
log10: function = (<any> Math).log10
Returns the base 10 logarithm of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
log1p
log1p: function = (<any> Math).log1p
Returns the natural logarithm of 1 + a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
log2
log2: function = (<any> Math).log2
Returns the base 2 logarithm of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
maxConcurrency
maxConcurrency: 4 = 4
normalize
normalize: StringNormalize
Returns the String value result of normalizing the string into the normalization form named by form as specified in Unicode Standard Annex #15, Unicode Normalization Forms.
param
The target string
param
Applicable values: "NFC", "NFD", "NFKC", or "NFKD", If not specified default is "NFC"
of
of: function
Creates a new array from the function parameters.
param
Any number of arguments for the array
returns
An array from the given arguments
Type declaration
<T>(...items: T[]): Array<T>
Type parameters
T
Parameters
Rest ...items: T[]
Returns Array<T>
padEnd
padEnd: function
Pads the current string with a given string (possibly repeated) so that the resulting string reaches a given length. The padding is applied from the end (right) of the current string.
param
The target string
param
The length of the resulting string once the current string has been padded. If this parameter is smaller than the current string's length, the current string will be returned as it is.
param
The string to pad the current string with. If this string is too long, it will be truncated and the left-most part will be applied. The default value for this parameter is " " (U+0020).
Type declaration
(target: string, maxLength: number, fillString?: undefined | string): string
Parameters
target: string
maxLength: number
Optional fillString: undefined | string
Returns string
padStart
padStart: function
Pads the current string with a given string (possibly repeated) so that the resulting string reaches a given length. The padding is applied from the start (left) of the current string.
param
The target string
param
The length of the resulting string once the current string has been padded. If this parameter is smaller than the current string's length, the current string will be returned as it is.
param
The string to pad the current string with. If this string is too long, it will be truncated and the left-most part will be applied. The default value for this parameter is " " (U+0020).
Type declaration
(target: string, maxLength: number, fillString?: undefined | string): string
Parameters
target: string
maxLength: number
Optional fillString: undefined | string
Returns string
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
queueAnimationTask
queueAnimationTask: queueTask = (function () {if (!has('raf')) {return queueTask;}function queueAnimationTask(callback: (...args: any[]) => any): Handle {const item: QueueItem = {isActive: true,callback: callback};const rafId: number = requestAnimationFrame(executeTask.bind(null, item));return getQueueHandle(item, function () {cancelAnimationFrame(rafId);});}// TODO: Use aspect.before when it is available.return has('microtasks') ? queueAnimationTask : function (callback: (...args: any[]) => any): Handle {checkMicroTaskQueue();return queueAnimationTask(callback);};})()
Schedules an animation task with window.requestAnimationFrame if it exists, or with queueTask otherwise.
Since requestAnimationFrame's behavior does not match that expected from queueTask, it is not used there. However, at times it makes more sense to delegate to requestAnimationFrame; hence the following method.
param
the function to be queued and later executed.
returns
An object with a destroy method that, when called, prevents the registered callback from executing.
queueMicroTask
queueMicroTask: (Anonymous function) = (function () {let enqueue: (item: QueueItem) => void;if (has('host-node')) {enqueue = function (item: QueueItem): void {global.process.nextTick(executeTask.bind(null, item));};}else if (has('es6-promise')) {enqueue = function (item: QueueItem): void {global.Promise.resolve(item).then(executeTask);};}else if (has('dom-mutationobserver')) {/* tslint:disable-next-line:variable-name */const HostMutationObserver = global.MutationObserver || global.WebKitMutationObserver;const node = document.createElement('div');const queue: QueueItem[] = [];const observer = new HostMutationObserver(function (): void {while (queue.length > 0) {const item = queue.shift();if (item && item.isActive && item.callback) {item.callback();}}});observer.observe(node, { attributes: true });enqueue = function (item: QueueItem): void {queue.push(item);node.setAttribute('queueStatus', '1');};}else {enqueue = function (item: QueueItem): void {checkMicroTaskQueue();microTasks.push(item);};}return function (callback: (...args: any[]) => any): Handle {const item: QueueItem = {isActive: true,callback: callback};enqueue(item);return getQueueHandle(item);};})()
Schedules a callback to the microtask queue.
Any callbacks registered with queueMicroTask will be executed before the next macrotask. If no native mechanism for scheduling macrotasks is exposed, then any callbacks will be fired before any macrotask registered with queueTask or queueAnimationTask.
param
the function to be queued and later executed.
returns
An object with a destroy method that, when called, prevents the registered callback from executing.
queueTask
queueTask: queueTask = (function() {let destructor: (...args: any[]) => any;let enqueue: (item: QueueItem) => void;// Since the IE implementation of `setImmediate` is not flawless, we will test for `postMessage` first.if (has('postmessage')) {const queue: QueueItem[] = [];global.addEventListener('message', function (event: PostMessageEvent): void {// Confirm that the event was triggered by the current window and by this particular implementation.if (event.source === global && event.data === 'dojo-queue-message') {event.stopPropagation();if (queue.length) {executeTask(queue.shift());}}});enqueue = function (item: QueueItem): void {queue.push(item);global.postMessage('dojo-queue-message', '*');};}else if (has('setimmediate')) {destructor = global.clearImmediate;enqueue = function (item: QueueItem): any {return setImmediate(executeTask.bind(null, item));};}else {destructor = global.clearTimeout;enqueue = function (item: QueueItem): any {return setTimeout(executeTask.bind(null, item), 0);};}function queueTask(callback: (...args: any[]) => any): Handle {const item: QueueItem = {isActive: true,callback: callback};const id: any = enqueue(item);return getQueueHandle(item, destructor && function () {destructor(id);});};// TODO: Use aspect.before when it is available.return has('microtasks') ? queueTask : function (callback: (...args: any[]) => any): Handle {checkMicroTaskQueue();return queueTask(callback);};})()
Schedules a callback to the macrotask queue.
param
the function to be queued and later executed.
returns
An object with a destroy method that, when called, prevents the registered callback from executing.
raw
raw: function
raw is intended for use as a tag function of a Tagged Template String. When called as such the first argument will be a well formed template call site object and the rest parameter will contain the substitution values.
param
A well-formed template string call site representation.
param
A set of substitution values.
Type declaration
(template: TemplateStringsArray, ...substitutions: any[]): string
Parameters
template: TemplateStringsArray
Rest ...substitutions: any[]
Returns string
repeat
repeat: function
Returns a String value that is made from count copies appended together. If count is 0, T is the empty String is returned.
param
number of copies to append
Type declaration
(target: string, count?: undefined | number): string
Parameters
target: string
Optional count: undefined | number
Returns string
sign
sign: function = (<any> Math).sign
Returns the sign of a number, indicating whether the number is positive.
param
The number to use in calculation
returns
1 if the number is positive, -1 if the number is negative, or 0 if the number is 0
Type declaration
(n: number): number
Parameters
n: number
Returns number
sinh
sinh: function = (<any> Math).sinh
Returns the hyperbolic sine of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
startsWith
startsWith: function
Returns true if the sequence of elements of searchString converted to a String is the same as the corresponding elements of this object (converted to a String) starting at position. Otherwise returns false.
Type declaration
(target: string, searchString: string, position?: undefined | number): boolean
Parameters
target: string
searchString: string
Optional position: undefined | number
Returns boolean
suites
suites: string[] = [ 'tests/unit/all' ]
tanh
tanh: function = (<any> Math).tanh
Returns the hyperbolic tangent of a number.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
trunc
trunc: function = (<any> Math).trunc
Returns the integral part of a number by removing any fractional digits.
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
values
values: ObjectValues
Functions
addPromiseTests
addPromiseTests(suite: any, Promise: TypeUnderTest): void
Parameters
suite: any
Promise: TypeUnderTest
Returns void
forOf
forOf<T>(iterable: Iterable<T> | ArrayLike<T> | string, callback: ForOfCallback<T>, thisArg?: any): void
Shims the functionality of for ... of blocks
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T> | string
The object the provides an interator interface
callback: ForOfCallback<T>
The callback which will be called for each item of the iterable
Optional thisArg: any
Optional scope to pass the callback
Returns void
get
get<T>(iterable: Iterable<T> | ArrayLike<T>): Iterator<T> | undefined
Returns the iterator for an object
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
The iterable object to return the iterator for
Returns Iterator<T> | undefined
getValueDescriptor
getValueDescriptor<T>(value: T, enumerable?: boolean, writable?: boolean, configurable?: boolean): TypedPropertyDescriptor<T>
Helper function to generate a value property descriptor
Type parameters
T
Parameters
value: T
The value the property descriptor should be set to
Default value enumerable: boolean = false
If the property should be enumberable, defaults to false
Default value writable: boolean = true
If the property should be writable, defaults to true
Default value configurable: boolean = true
If the property should be configurable, defaults to true
Returns TypedPropertyDescriptor<T>
The property descriptor object
hasClass
hasClass(feature: string, trueClass: Function, falseClass: Function): ClassDecorator
A class decorator that provides either a native class or a shimmed class based on a feature test
Parameters
feature: string
The has feature to check
trueClass: Function
The class to use if feature test returns true
falseClass: Function
The class to use if the feature test returns false or is not defined
Returns ClassDecorator
isArrayLike
isArrayLike(value: any): boolean
A type guard for checking if something is ArrayLike
Parameters
value: any
The value to type guard against
Returns boolean
isEventuallyRejected
isEventuallyRejected<T>(promise: PromiseLike<T>): PromiseLike<boolean>
Type parameters
T
Parameters
promise: PromiseLike<T>
Returns PromiseLike<boolean>
isFinite
isFinite(value: any): boolean
Determines whether the passed value is a finite number without coersion.
Parameters
value: any
The value to test
Returns boolean
true if the value is finite, false if it is not
isInteger
isInteger(value: any): boolean
Determines whether the passed value is an integer.
Parameters
value: any
The value to test
Returns boolean
true if the value is an integer, false if it is not
isIterable
isIterable(value: any): boolean
A type guard for checking if something has an Iterable interface
Parameters
value: any
The value to type guard against
Returns boolean
isNaN
isNaN(value: any): boolean
Determines whether the passed value is NaN without coersion.
Parameters
value: any
The value to test
Returns boolean
true if the value is NaN, false if it is not
isSafeInteger
isSafeInteger(value: any): boolean
Determines whether the passed value is an integer that is 'safe,' meaning:
it can be expressed as an IEEE-754 double precision number
it has a one-to-one mapping to a mathematical integer, meaning its IEEE-754 representation cannot be the result of rounding any other integer to fit the IEEE-754 representation
Parameters
value: any
The value to test
Returns boolean
true if the value is an integer, false if it is not
isSymbol
isSymbol(value: any): boolean
A custom guard function that determines if an object is a symbol or not
Parameters
value: any
The value to check to see if it is a symbol or not
Returns boolean
Returns true if a symbol or not (and narrows the type guard)
isThenable
isThenable<T>(value: any): boolean
Type parameters
T
Parameters
value: any
Returns boolean
main
main(callback: function): Promise<void>
Parameters
callback: function
(n: number): void
Parameters
n: number
Returns void
Returns Promise<void>
throwImmediatly
throwImmediatly(): void
Returns void
wrapNative
wrapNative<T, U, R>(nativeFunction: function): function
A helper function which wraps a function where the first argument becomes the scope of the call
Type parameters
T
U
R
Parameters
nativeFunction: function
The source function to be wrapped
(...args: U[]): R
Parameters
Rest ...args: U[]
Returns R
Returns function
(target: T, ...args: U[]): R
Parameters
target: T
Rest ...args: U[]
Returns R
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/shim"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: object[] = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/node_modules/dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: '@dojo', location: 'node_modules/@dojo' }]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
