dojo.io: @dojo/has
@dojo/has
Index
Interfaces
Config
DojoHasEnvironment
Has
ModuleMap
ModuleMapItem
ModuleMapReplacement
Package
Require
RequireCallback
RootRequire
StaticHasFeatures
Thenable
Type aliases
FeatureTest
FeatureTestResult
FeatureTestThenable
SignalType
Variables
environments
excludeInstrumentation
functionalSuites
initialBaseUrl
maxConcurrency
proxyPort
proxyUrl
removeThis
suites
testCache
testFunctions
tunnel
Functions
add
exists
has
isEventuallyRejected
load
normalize
throwImmediatly
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
FeatureTest
FeatureTest: function
A function that tests for a feature and returns a result
Type declaration
(): FeatureTestResult
Returns FeatureTestResult
FeatureTestResult
FeatureTestResult: boolean | string | number | undefined
The valid return types from a feature test
FeatureTestThenable
FeatureTestThenable: object
Type declaration
SignalType
SignalType: "error"
Variables
environments
environments: Array<object | object | object | object> = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },{ browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', version: '43', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' },{ browserName: 'safari', version: '9', platform: 'OS X 10.11' },// android tests are failing on travis// { browserName: 'android', deviceName: 'Google Nexus 7 HD Emulator' },{ browserName: 'iphone', version: '9.3' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests)[\/\\]/
functionalSuites
functionalSuites: Array<string> = [ 'tests/functional/all' ]
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
removeThis
removeThis: 1 = 1
suites
suites: Array<string> = [ 'tests/unit/all' ]
testCache
testCache: object
A cache of results of feature tests
Type declaration
[feature: string]: FeatureTestResult
testFunctions
testFunctions: object
A cache of the un-resolved feature tests
Type declaration
[feature: string]: FeatureTest
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
add
add(feature: string, value: FeatureTest | FeatureTestResult | FeatureTestThenable, overwrite?: boolean): void
Register a new test for a named feature.
example
has.add('dom-addeventlistener', !!document.addEventListener);
example
has.add('touch-events', function () { return 'ontouchstart' in document });
Parameters
feature: string
the name of the feature
value: FeatureTest | FeatureTestResult | FeatureTestThenable
the value reported of the feature, or a function that will be executed once on first test
Default value overwrite: boolean = false
if an existing value should be overwritten. Defaults to false.
Returns void
exists
exists(feature: string): boolean
Check if a feature has already been registered
Parameters
feature: string
the name of the feature
Returns boolean
has
has(feature: string): FeatureTestResult
Return the current value of a named feature.
Parameters
feature: string
The name (if a string) or identifier (if an integer) of the feature to test.
Returns FeatureTestResult
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
load
load(resourceId: string, require: Require, load: function, config?: Config): void
Parameters
resourceId: string
require: Require
load: function
(value?: any): void
Parameters
Optional value: any
Returns void
Optional config: Config
Returns void
normalize
normalize(resourceId: string, normalize: function): string | null
AMD plugin function.
Resolves resourceId into a module id based on possibly-nested tenary expression that branches on has feature test value(s).
Parameters
resourceId: string
The id of the module
normalize: function
Resolves a relative module id into an absolute module id
(moduleId: string): string
Parameters
moduleId: string
Returns string
Returns string | null
throwImmediatly
throwImmediatly(): void
Returns void
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/<< package-name >>"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object | object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/node_modules/dojo' },{ name: 'sinon', location: 'node_modules/sinon/pkg', main: 'sinon' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'}]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
