@dojo/widget-core: CustomElementDescriptor
Interface CustomElementDescriptor
type
CustomElementDescriptor
Describes a custom element.
property
tagName The tag name to register this widget under. Tag names must contain a "-"
property
widgetConstructor widget Constructor that will return the widget to be wrapped in a custom element
property
attributes A list of attributes to define on this element
property
properties A list of properties to define on this element
property
events A list of events to expose on this element
property
initialization A method to run to set custom properties on the wrapped widget
Hierarchy
CustomElementDescriptor
Index
Properties
attributes
events
initialization
properties
tagName
widgetConstructor
Properties
Optional attributes
attributes: CustomElementAttributeDescriptor[]
List of attributes on the custom element to map to widget properties
Optional events
events: CustomElementEventDescriptor[]
List of events to expose
Optional initialization
initialization: CustomElementInitializer
Initialization function called before the widget is created (for custom property setting)
Optional properties
properties: CustomElementPropertyDescriptor[]
List of widget properties to expose as properties on the custom element
tagName
tagName: string
The name of the custom element tag
widgetConstructor
widgetConstructor: Constructor<WidgetBase<WidgetProperties>>
Widget constructor that will create the widget
