@dojo/widget-core: RegistryInterface
Interface RegistryInterface
Widget Registry Interface
Hierarchy
RegistryInterface
Implemented by
Registry
Index
Methods
define
defineInjector
get
getInjector
has
hasInjector
Methods
define
define(label: RegistryLabel, registryItem: RegistryItem): void
Define a WidgetRegistryItem against a label
Parameters
label: RegistryLabel
The label of the widget to register
registryItem: RegistryItem
The registry item to define
Returns void
defineInjector
defineInjector(label: RegistryLabel, registryItem: Injector): void
Define an Injector against a label
Parameters
label: RegistryLabel
The label of the injector to register
registryItem: Injector
The injector to define
Returns void
get
get<T>(label: RegistryLabel): Constructor<T> | null
Return a RegistryItem for the given label, null if an entry doesn't exist
Type parameters
T: WidgetBaseInterface
Parameters
label: RegistryLabel
Returns Constructor<T> | null
The RegistryItem for the widgetLabel, null if no entry exists
getInjector
getInjector<T>(label: RegistryLabel): T | null
Return an Injector registry item for the given label, null if an entry doesn't exist
Type parameters
T: Injector
Parameters
label: RegistryLabel
The label of the injector to return
Returns T | null
The RegistryItem for the widgetLabel, null if no entry exists
has
has(label: RegistryLabel): boolean
Returns a boolean if an entry for the label exists
Parameters
label: RegistryLabel
Returns boolean
boolean indicating if a widget registry item exists
hasInjector
hasInjector(label: RegistryLabel): boolean
Returns a boolean if an injector for the label exists
Parameters
label: RegistryLabel
Returns boolean
boolean indicating if a injector registry item exists
