@dojo/stores: IndexedDBStorage
Class IndexedDBStorage <T >
Type parameters
T
Hierarchy
InMemoryStorage<T>
IndexedDBStorage
Implements
Storage<T, CrudOptions>
Index
Constructors
constructor
Properties
db
dbInitializationPromise
dbName
indices
objectStoreName
Methods
add
createCursorRequest
createId
delete
fetch
get
getKeyRangeAndIndex
getTransactionAndObjectStore
identify
patch
put
Constructors
constructor
new IndexedDBStorage(options?: IndexedDBOptions<T, CrudOptions>): IndexedDBStorage
Overrides InMemoryStorage.constructor
Parameters
Default value options: IndexedDBOptions<T, CrudOptions> = {}
Returns IndexedDBStorage
Properties
Private db
db: IDBDatabase
The database
Private dbInitializationPromise
dbInitializationPromise: Promise<any>
A promise that resolves when the database is finished initializing. Subsequent operations will be delayed until this promise resolves. If initialization fails, any subsequent operations will return an appropriate error as well.
Private dbName
dbName: string
The name of the database
Private indices
indices: Set<string>
Indices used for better query performance
Private objectStoreName
objectStoreName: string
The name of the object store in which items are stored
Methods
add
add(items: T[], __namedParameters?: object): Promise<UpdateResults<T>>
Overrides InMemoryStorage.add
Parameters
items: T[]
Default value __namedParameters: object = { rejectOverwrite: true }
Returns Promise<UpdateResults<T>>
Protected createCursorRequest
createCursorRequest(initialFilters: SimpleFilter<T>[], objectStore: IDBObjectStore): IDBRequest
Creates a cursor request based on the provided filters, and object store. Potentially modifies initialFilters depending on whether some filters can be used to generate an IDBKeyRange to apply to the DB
Parameters
initialFilters: SimpleFilter<T>[]
objectStore: IDBObjectStore
Returns IDBRequest
createId
createId(): Promise<string>
Implementation of Storage.createId
Inherited from InMemoryStorage.createId
Returns Promise<string>
delete
delete(ids: string[]): Promise<UpdateResults<T>>
Implementation of Storage.delete
Overrides InMemoryStorage.delete
Parameters
ids: string[]
Returns Promise<UpdateResults<T>>
fetch
fetch(query?: Query<T>): FetchResult<T>
Implementation of Storage.fetch
Overrides InMemoryStorage.fetch
Parameters
Optional query: Query<T>
Returns FetchResult<T>
get
get(ids: string[]): Promise<T[]>
Implementation of Storage.get
Overrides InMemoryStorage.get
Parameters
ids: string[]
Returns Promise<T[]>
Protected getKeyRangeAndIndex
getKeyRangeAndIndex(objectStore: IDBObjectStore, filter?: SimpleFilter<any>, secondFilter?: SimpleFilter<any>): IndexQueryDescriptor
Determines whether the provided filter can be applied as a query on an indexed property in the object store, and if so applies it and returns . Otherwise returns undefined
Parameters
objectStore: IDBObjectStore
The object store to retrieve an index from
Optional filter: SimpleFilter<any>
The first filter to use to generate a key range
Optional secondFilter: SimpleFilter<any>
An additional filter to use to generate a key range
Returns IndexQueryDescriptor
Protected getTransactionAndObjectStore
getTransactionAndObjectStore<T>(needsWriteAccess?: undefined | true | false): object
Creates a new transaction, and returns a promise that will resolve when that transaction is completed, and a reference to the object store specified by the objectStoreName property. Provides a read only transaction unless write access is required.
Type parameters
T
Parameters
Optional needsWriteAccess: undefined | true | false
Whether this request requires write access.
Returns object
identify
identify(items: T[] | T): string[]
Implementation of Storage.identify
Inherited from InMemoryStorage.identify
Parameters
items: T[] | T
Returns string[]
patch
patch(updates: object[]): Promise<UpdateResults<T>>
Overrides InMemoryStorage.patch
Parameters
updates: object[]
Returns Promise<UpdateResults<T>>
put
put(items: T[], options?: CrudOptions): Promise<UpdateResults<T>>
Implementation of Storage.put
Overrides InMemoryStorage.put
Parameters
items: T[]
Optional options: CrudOptions
Returns Promise<UpdateResults<T>>
