@dojo/interfaces: TypeWriterWalker
Class TypeWriterWalker
Hierarchy
TypeWriterWalker
Index
Constructors
constructor
Properties
checker
currentSourceFile
program
results
Methods
getTypeAndSymbols
logTypeAndSymbol
visitNode
Constructors
constructor
new TypeWriterWalker(program: Program, fullTypeCheck: boolean): TypeWriterWalker
Parameters
program: Program
fullTypeCheck: boolean
Returns TypeWriterWalker
Properties
Private checker
checker: TypeChecker
currentSourceFile
currentSourceFile: SourceFile
Private program
program: Program
results
results: TypeWriterResult[]
Methods
getTypeAndSymbols
getTypeAndSymbols(fileName: string): TypeWriterResult[]
Parameters
fileName: string
Returns TypeWriterResult[]
Private logTypeAndSymbol
logTypeAndSymbol(node: Node): void
Parameters
node: Node
Returns void
Private visitNode
visitNode(node: Node | undefined): void
Parameters
node: Node | undefined
Returns void
