@dojo/compose: ComposeFactory
Interface ComposeFactory <T, O, T, O, T, O, T, O, T, O, T, O, T, O, T, O, T, O >
Type parameters
T
O: Options
T
O: Options
T
O: Options
T
O: Options
T
O: Options
T
O: Options
T
O: Options
T
O: Options
T
O: Options
Hierarchy
ComposeMixinable<T, O>
ComposeMixinable<T, O>
ComposeMixinable<T, O>
ComposeMixinable<T, O>
ComposeMixinable<T, O>
ComposeMixinable<T, O>
ComposeMixinable<T, O>
ComposeMixinable<T, O>
ComposeMixinable<T, O>
ComposeFactory
Callable
__call(options?: O): T
Create a new instance
Parameters
Optional options: O
Options that are passed to the initialization functions of the factory
Returns T
Index
Properties
name
prototype
Methods
after
around
aspect
before
extend
factoryDescriptor
from
init
mixin
overlay
override
static
Properties
Optional name
name: undefined | string
The class name of the ComposeFactory
prototype
prototype: T
The read only prototype of the factory
Methods
after
after<P>(method: string, advice: AfterAdvice<P>): this
Apply advice after the named method (join-point)
Type parameters
P
Parameters
method: string
The method to apply the advice to
advice: AfterAdvice<P>
The advice to be applied
Returns this
around
around<P>(method: string, advice: AroundAdvice<P>): this
Apply advice around the named method (join-point)
Type parameters
P
Parameters
method: string
The method to apply the advice to
advice: AroundAdvice<P>
The advice to be applied
Returns this
aspect
aspect(advice: AspectAdvice): this
Provide an object literal which can contain a map of advice to apply
Parameters
advice: AspectAdvice
An object literal which contains the maps of advice to apply
Returns this
before
before(method: string, advice: BeforeAdvice): this
Apply advice before the named method (join-point)
Parameters
method: string
The method to apply the advice to
advice: BeforeAdvice
The advice to be applied
Returns this
extend
extend<U>(extension: U | GenericClass<U>): ComposeFactory<T & U, O>
extend<U>(className: string, extension: U | GenericClass<U>): ComposeFactory<T & U, O>
extend<U, P>(extension: ComposeFactory<U, P>): ComposeFactory<T & U, O & P>
extend<U, P>(className: string, extension: ComposeFactory<U, P>): ComposeFactory<T & U, O & P>
Extend the factory prototype with the supplied object literal, class, or factory
template
T The original type of the factory
template
U The type of the extension
template
O The type of the factory options
template
P The type of the extension factory options
Type parameters
U
Parameters
extension: U | GenericClass<U>
The object literal, class or factory to extend
Returns ComposeFactory<T & U, O>
Type parameters
U
Parameters
className: string
extension: U | GenericClass<U>
Returns ComposeFactory<T & U, O>
Type parameters
U
P
Parameters
extension: ComposeFactory<U, P>
Returns ComposeFactory<T & U, O & P>
Type parameters
U
P
Parameters
className: string
extension: ComposeFactory<U, P>
Returns ComposeFactory<T & U, O & P>
factoryDescriptor
factoryDescriptor<T, O>(): ComposeMixinDescriptor<T, O, T, O>
Inherited from ComposeMixinable.factoryDescriptor
Overrides ComposeMixinable.factoryDescriptor
A method that offers up a ComposeMixinDescriptor to allow complex mixin in of factories
Type parameters
T
O: Options
Returns ComposeMixinDescriptor<T, O, T, O>
from
from(base: GenericClass<any> | ComposeFactory<any, any>, method: string): this
Extract a method from another Class or Factory and add it to the returned factory
Parameters
base: GenericClass<any> | ComposeFactory<any, any>
The base Class or Factory
method: string
The name of the method to extract
Returns this
init
init<P>(name: string, init: ComposeInitializationFunction<T, P>): ComposeFactory<T, P>
init<P>(init: ComposeInitializationFunction<T, P>): ComposeFactory<T, P>
Add an initialization function to the factory's chain
Type parameters
P: O
Parameters
name: string
An optional name for the function for debugging purposes
init: ComposeInitializationFunction<T, P>
The initialization function
Returns ComposeFactory<T, P>
Type parameters
P: O
Parameters
init: ComposeInitializationFunction<T, P>
Returns ComposeFactory<T, P>
mixin
mixin<U, P, S>(mixin: ComposeCreatedMixin<T, U, P, S>): ComposeFactory<T & U, O & P> & S
mixin<U, P>(mixin: ComposeMixinable<U, P>): ComposeFactory<T & U, O & P>
mixin<U, P>(mixin: ComposeMixinDescriptor<T, O, U, P>): ComposeFactory<T & U, O & P>
mixin<U, P, S>(mixin: ComposeCreatedMixin<T, U, P, S>): ComposeFactory<T & U, O & P> & S
Mixin additional mixins, initialization logic, and aspect advice into the factory
Type parameters
U
P
S
Parameters
mixin: ComposeCreatedMixin<T, U, P, S>
An object literal that describes what to mixin, or a ComposeCreatedMixin that has "recorded" a series of operations to be performed to the base factory.
Returns ComposeFactory<T & U, O & P> & S
Type parameters
U
P
Parameters
mixin: ComposeMixinable<U, P>
Returns ComposeFactory<T & U, O & P>
Type parameters
U
P
Parameters
mixin: ComposeMixinDescriptor<T, O, U, P>
Returns ComposeFactory<T & U, O & P>
Type parameters
U
P
S
Parameters
mixin: ComposeCreatedMixin<T, U, P, S>
Returns ComposeFactory<T & U, O & P> & S
overlay
overlay(overlayFunction: OverlayFunction<T>): this
Provide a function that mutates the factories prototype but does not change the factory's class structure.
template
T The type of the factory's prototype
Parameters
overlayFunction: OverlayFunction<T>
The function which receives the factory's prototype
Returns this
override
override(properties: any): this
override(className: string, properties: any): this
Override certain properties on the existing factory, returning a new factory. If the properties are not present in the existing factory, override will throw.
Parameters
properties: any
The properties to override
Returns this
Override certain properties on the existing factory, returning a new factory. If the properties are not present in the existing factory, override with throw.
Parameters
className: string
The class name for the factory
properties: any
The properties to override
Returns this
static
static<S>(staticProperties: S): this & S
Add static properties to a factory
Type parameters
S
Parameters
staticProperties: S
An object literal that contains methods and properties that should be "static" (e.g. added to the factory, instead of the factory's prototype)
Returns this & S
