@dojo/compose: Compose
Interface Compose
Hierarchy
Compose
Callable
__call<T, O, P>(className: string, base: ComposeFactory<T, O>, initFunction?: ComposeInitializationFunction<T, O & P>): ComposeFactory<T, O & P>
__call<T, O>(className: string, base: GenericClass<T> | T, initFunction?: ComposeInitializationFunction<T, O>): ComposeFactory<T, O>
__call<T, O, P>(base: ComposeFactory<T, O>, initFunction?: ComposeInitializationFunction<T, O & P>): ComposeFactory<T, O & P>
__call<T, O>(base: GenericClass<T> | T, initFunction?: ComposeInitializationFunction<T, O>): ComposeFactory<T, O>
Create a new factory based on a supplied Class, Factory or Object prototype with an optional initalization function
Type parameters
T
O: Options
P: Options
Parameters
className: string
An optional class name that is used to label the factory for debug purposes
base: ComposeFactory<T, O>
The base Class, Factory or Object prototype to use
Optional initFunction: ComposeInitializationFunction<T, O & P>
An optional function that will be passed the instance and any creation options
Returns ComposeFactory<T, O & P>
Type parameters
T
O: Options
Parameters
className: string
base: GenericClass<T> | T
Optional initFunction: ComposeInitializationFunction<T, O>
Returns ComposeFactory<T, O>
Type parameters
T
O: Options
P: Options
Parameters
base: ComposeFactory<T, O>
Optional initFunction: ComposeInitializationFunction<T, O & P>
Returns ComposeFactory<T, O & P>
Type parameters
T
O: Options
Parameters
base: GenericClass<T> | T
Optional initFunction: ComposeInitializationFunction<T, O>
Returns ComposeFactory<T, O>
Index
Methods
after
around
aspect
before
create
createMixin
extend
from
init
mixin
overlay
override
static
Methods
after
after<T>(base: GenericClass<any> | ComposeFactory<any, any>, method: string | symbol, advice: AfterAdvice<T>): GenericFunction<T>
after<T>(method: GenericFunction<T>, advice: AfterAdvice<T>): GenericFunction<T>
Apply advice after the named method (join-point)
Type parameters
T
Parameters
base: GenericClass<any> | ComposeFactory<any, any>
The Class or Factory to extract the method from
method: string | symbol
The method name to apply the advice to
advice: AfterAdvice<T>
The advice to apply
Returns GenericFunction<T>
Type parameters
T
Parameters
method: GenericFunction<T>
advice: AfterAdvice<T>
Returns GenericFunction<T>
around
around<T>(base: GenericClass<any> | ComposeFactory<any, any>, method: string | symbol, advice: AroundAdvice<T>): GenericFunction<T>
around<T>(method: GenericFunction<T>, advice: AroundAdvice<T>): GenericFunction<T>
Apply advice around the named method (join-point)
Type parameters
T
Parameters
base: GenericClass<any> | ComposeFactory<any, any>
The Class or Factory to extract the method from
method: string | symbol
The method name to apply the advice to
advice: AroundAdvice<T>
The advice to apply
Returns GenericFunction<T>
Type parameters
T
Parameters
method: GenericFunction<T>
advice: AroundAdvice<T>
Returns GenericFunction<T>
aspect
aspect<O, A>(base: ComposeFactory<O, A>, advice: AspectAdvice): ComposeFactory<O, A>
Apply advice to methods that exist in the base factory using the supplied advice map
Type parameters
O
A
Parameters
base: ComposeFactory<O, A>
The Factory that contains the methods the advice will be applied to
advice: AspectAdvice
The map of advice to be applied
Returns ComposeFactory<O, A>
before
before<T>(base: GenericClass<any> | ComposeFactory<any, any>, method: string | symbol, advice: BeforeAdvice): GenericFunction<T>
before<T>(method: GenericFunction<T>, advice: BeforeAdvice): GenericFunction<T>
Apply advice before the named method (join-point)
Type parameters
T
Parameters
base: GenericClass<any> | ComposeFactory<any, any>
The Class or Factory to extract the method from
method: string | symbol
The method name to apply the advice to
advice: BeforeAdvice
The advice to apply
Returns GenericFunction<T>
Type parameters
T
Parameters
method: GenericFunction<T>
advice: BeforeAdvice
Returns GenericFunction<T>
create
create<T, O, P>(className: string, base: ComposeFactory<T, O>, initFunction?: ComposeInitializationFunction<T, O & P>): ComposeFactory<T, O & P>
create<T, O>(className: string, base: GenericClass<T> | T, initFunction?: ComposeInitializationFunction<T, O>): ComposeFactory<T, O>
create<T, O, P>(base: ComposeFactory<T, O>, initFunction?: ComposeInitializationFunction<T, O & P>): ComposeFactory<T, O & P>
create<T, O>(base: GenericClass<T> | T, initFunction?: ComposeInitializationFunction<T, O>): ComposeFactory<T, O>
Create a new factory based on a supplied Class, Factory or Object prototype with an optional initialization function
Type parameters
T
O
P
Parameters
className: string
base: ComposeFactory<T, O>
The base Class, Facotry or Object prototype to use
Optional initFunction: ComposeInitializationFunction<T, O & P>
An optional function that will be passed the instance and nay creation options
Returns ComposeFactory<T, O & P>
Type parameters
T
O
Parameters
className: string
base: GenericClass<T> | T
Optional initFunction: ComposeInitializationFunction<T, O>
Returns ComposeFactory<T, O>
Type parameters
T
O
P
Parameters
base: ComposeFactory<T, O>
Optional initFunction: ComposeInitializationFunction<T, O & P>
Returns ComposeFactory<T, O & P>
Type parameters
T
O
Parameters
base: GenericClass<T> | T
Optional initFunction: ComposeInitializationFunction<T, O>
Returns ComposeFactory<T, O>
createMixin
createMixin<Target, O, S>(target?: GenericClass<Target> | Target | ComposeFactory<Target, O>): ComposeCreatedMixin<Target, Target, O, S>
Creates a ComposeCreatedMixin. If provided, the target is used to determine the initial types for the mixin target, base, and in the case that the target is a ComposeFactory, the options.
Type parameters
Target
O
S
Parameters
Optional target: GenericClass<Target> | Target | ComposeFactory<Target, O>
Optional parameter that allows the Target, T, and sometimes O types to be inferred
Returns ComposeCreatedMixin<Target, Target, O, S>
extend
extend<T, O, U>(base: ComposeFactory<T, O>, extension: U | GenericClass<U>): ComposeFactory<T & U, O>
extend<T, O, U>(base: ComposeFactory<T, O>, className: string, extension: U | GenericClass<U>): ComposeFactory<T & U, O>
extend<T, O, U, P>(base: ComposeFactory<T, O>, extension: ComposeFactory<U, P>): ComposeFactory<T & U, O & P>
extend<T, O, U, P>(base: ComposeFactory<T, O>, className: string, extension: ComposeFactory<U, P>): ComposeFactory<T & U, O & P>
Extend a compose factory prototype with the supplied object literal, class, or factory.
template
T The base type of the factory
template
U The type of the extension
template
O The type of the base factory options
template
P The type of the extension factory options
Type parameters
T
O
U
Parameters
base: ComposeFactory<T, O>
The base compose factory to extend
extension: U | GenericClass<U>
The object literal, class or factory that is the extension
Returns ComposeFactory<T & U, O>
Type parameters
T
O
U
Parameters
base: ComposeFactory<T, O>
className: string
extension: U | GenericClass<U>
Returns ComposeFactory<T & U, O>
Type parameters
T
O
U
P
Parameters
base: ComposeFactory<T, O>
extension: ComposeFactory<U, P>
Returns ComposeFactory<T & U, O & P>
Type parameters
T
O
U
P
Parameters
base: ComposeFactory<T, O>
className: string
extension: ComposeFactory<U, P>
Returns ComposeFactory<T & U, O & P>
from
from<T>(base: GenericClass<any> | ComposeFactory<any, any>, method: string | symbol): T
Extract a method from another Class or Factory and return it
Type parameters
T: Function
Parameters
base: GenericClass<any> | ComposeFactory<any, any>
The Class or Factory to extract from
method: string | symbol
The method name to be extracted
Returns T
init
init<T, O, P>(name: string, base: ComposeFactory<T, O>, init: ComposeInitializationFunction<T, P>): ComposeFactory<T, P>
init<T, O, P>(base: ComposeFactory<T, O>, init: ComposeInitializationFunction<T, P>): ComposeFactory<T, P>
Add the supplied initialization function to the factory's chain
Type parameters
T
O
P: O
Parameters
name: string
Optional name for the init function
base: ComposeFactory<T, O>
The base compose factory
init: ComposeInitializationFunction<T, P>
The initialization function
Returns ComposeFactory<T, P>
Type parameters
T
O
P: O
Parameters
base: ComposeFactory<T, O>
init: ComposeInitializationFunction<T, P>
Returns ComposeFactory<T, P>
mixin
mixin<T, O, U, P>(base: ComposeFactory<T, O>, mixin: ComposeMixinable<U, P>): ComposeFactory<T & U, O & P>
mixin<T, O, U, P>(base: ComposeFactory<T, O>, mixin: ComposeMixinDescriptor<T, O, U, P>): ComposeFactory<T & U, O & P>
mixin<T, O, U, P, S>(base: ComposeFactory<T, O>, mixin: ComposeCreatedMixin<T, U, P, S>): ComposeFactory<T & U, O & P> & S
Mixin additional mixins, initialization logic, and aspect advice into a factory
Type parameters
T
O
U
P
Parameters
base: ComposeFactory<T, O>
The base factory that is the target of the mixin
mixin: ComposeMixinable<U, P>
An object literal that describes what to mixin, or a ComposeCreatedMixin that has "recorded" a series of operations to be performed to the base factory.
Returns ComposeFactory<T & U, O & P>
Type parameters
T
O
U
P
Parameters
base: ComposeFactory<T, O>
mixin: ComposeMixinDescriptor<T, O, U, P>
Returns ComposeFactory<T & U, O & P>
Type parameters
T
O
U
P
S
Parameters
base: ComposeFactory<T, O>
mixin: ComposeCreatedMixin<T, U, P, S>
Returns ComposeFactory<T & U, O & P> & S
overlay
overlay<T, O>(base: ComposeFactory<T, O>, overlayFunction: OverlayFunction<T>): ComposeFactory<T, O>
A static method that takes a compose factory and applies an overlay function to the factory, returning a new compose factory with a mutated prototype.
template
T The type of the factory's prototype
template
O The options for the factory's creation
Type parameters
T
O
Parameters
base: ComposeFactory<T, O>
The base ComposeFactory
overlayFunction: OverlayFunction<T>
The function which receives the base factory's prototype
Returns ComposeFactory<T, O>
override
override<T, O>(baseFactory: ComposeFactory<T, O>, properties: any): ComposeFactory<T, O>
override<T, O>(baseFactory: ComposeFactory<T, O>, className: string, properties: any): ComposeFactory<T, O>
Override properties on a compose factory, returning a new factory. If the properties are not present on the base factory, override will throw.
Type parameters
T
O
Parameters
baseFactory: ComposeFactory<T, O>
The base compose factory to override
properties: any
The properties to override
Returns ComposeFactory<T, O>
Override properties on a compose factory, returning a new factory. If the properties are not present on the base factory, override will throw.
Type parameters
T
O
Parameters
baseFactory: ComposeFactory<T, O>
The base compose factory to override
className: string
The class name for the factory
properties: any
The properties to override
Returns ComposeFactory<T, O>
static
static<T, O, S>(factory: ComposeFactory<T, O>, staticProperties: S): ComposeFactory<T, O> & S
Add static properties to a factory
Type parameters
T
O
S
Parameters
factory: ComposeFactory<T, O>
staticProperties: S
An object literal that contains methods and properties that should be "static" (e.g. added to the factory, instead of the factory's prototype)
Returns ComposeFactory<T, O> & S
