@dojo/compose: StatefulMixin
Interface StatefulMixin
Hierarchy
ComposeCreatedMixin<__type, Stateful<State>, StatefulOptions<State>, __type>
StatefulMixin
Index
Methods
after
around
aspect
before
extend
from
init
mixin
overlay
override
static
Methods
after
after<P>(method: string, advice: AfterAdvice<P>): this
Inherited from ComposeCreatedMixin.after
Apply advice after the named method (join-point)
Type parameters
P
Parameters
method: string
The method to apply the advice to
advice: AfterAdvice<P>
The advice to be applied
Returns this
around
around<P>(method: string, advice: AroundAdvice<P>): this
Inherited from ComposeCreatedMixin.around
Apply advice around the named method (join-point)
Type parameters
P
Parameters
method: string
The method to apply the advice to
advice: AroundAdvice<P>
The advice to be applied
Returns this
aspect
aspect(advice: AspectAdvice): this
Inherited from ComposeCreatedMixin.aspect
Provide an object literal which can contain a map of advice to apply
Parameters
advice: AspectAdvice
An object literal which contains the maps of advice to apply
Returns this
before
before(method: string, advice: BeforeAdvice): this
Inherited from ComposeCreatedMixin.before
Apply advice before the named method (join-point)
Parameters
method: string
The method to apply the advice to
advice: BeforeAdvice
The advice to be applied
Returns this
extend
extend<U>(extension: U | GenericClass<U>): ComposeCreatedMixin<__type, T & U, StatefulOptions<State>, __type>
extend<U>(className: string, extension: U | GenericClass<U>): ComposeCreatedMixin<__type, T & U, StatefulOptions<State>, __type>
extend<U, P>(extension: ComposeFactory<U, P>): ComposeCreatedMixin<__type, T & U, O & P, __type>
extend<U, P>(className: string, extension: ComposeFactory<U, P>): ComposeCreatedMixin<__type, T & U, O & P, __type>
Inherited from ComposeCreatedMixin.extend
Extend a compose factory prototype with the supplied object literal, class, or factory.
template
T The base type of the factory
template
U The type of the extension
template
O The type of the base factory options
template
P The type of the extension factory options
Type parameters
U
Parameters
extension: U | GenericClass<U>
The object literal, class or factory that is the extension
Returns ComposeCreatedMixin<__type, T & U, StatefulOptions<State>, __type>
Inherited from ComposeCreatedMixin.extend
Type parameters
U
Parameters
className: string
extension: U | GenericClass<U>
Returns ComposeCreatedMixin<__type, T & U, StatefulOptions<State>, __type>
Inherited from ComposeCreatedMixin.extend
Type parameters
U
P
Parameters
extension: ComposeFactory<U, P>
Returns ComposeCreatedMixin<__type, T & U, O & P, __type>
Inherited from ComposeCreatedMixin.extend
Type parameters
U
P
Parameters
className: string
extension: ComposeFactory<U, P>
Returns ComposeCreatedMixin<__type, T & U, O & P, __type>
from
from(base: GenericClass<any> | ComposeFactory<any, any>, method: string): this
Inherited from ComposeCreatedMixin.from
Extract a method from another Class or Factory and add it to the returned factory
Parameters
base: GenericClass<any> | ComposeFactory<any, any>
The base Class or Factory
method: string
The name of the method to extract
Returns this
init
init<P>(name: string, init: ComposeInitializationFunction<Target & T, P>): ComposeCreatedMixin<__type, Stateful<State>, P, __type>
init<P>(init: ComposeInitializationFunction<Target & T, P>): ComposeCreatedMixin<__type, Stateful<State>, P, __type>
Inherited from ComposeCreatedMixin.init
Add the supplied initialization function to the factory's chain
Type parameters
P: StatefulOptions<State>
Parameters
name: string
Optional name for the init function
init: ComposeInitializationFunction<Target & T, P>
The initialization function
Returns ComposeCreatedMixin<__type, Stateful<State>, P, __type>
Inherited from ComposeCreatedMixin.init
Type parameters
P: StatefulOptions<State>
Parameters
init: ComposeInitializationFunction<Target & T, P>
Returns ComposeCreatedMixin<__type, Stateful<State>, P, __type>
mixin
mixin<U, P>(mixin: ComposeMixinable<U, P>): ComposeCreatedMixin<__type, T & U, O & P, __type>
mixin<U, P>(mixin: ComposeMixinDescriptor<Stateful<State>, StatefulOptions<State>, U, P>): ComposeCreatedMixin<__type, T & U, O & P, __type>
mixin<U, P, Z>(mixin: ComposeCreatedMixin<Stateful<State>, U, P, Z>): ComposeCreatedMixin<__type, T & U, O & P, S & Z>
Inherited from ComposeCreatedMixin.mixin
Mixin additional mixins, initialization logic, and aspect advice into the factory
Type parameters
U
P
Parameters
mixin: ComposeMixinable<U, P>
An object literal that describes what to mixin, or a ComposeCreatedMixin that has "recorded" a series of operations to be performed to the base factory.
Returns ComposeCreatedMixin<__type, T & U, O & P, __type>
Inherited from ComposeCreatedMixin.mixin
Type parameters
U
P
Parameters
mixin: ComposeMixinDescriptor<Stateful<State>, StatefulOptions<State>, U, P>
Returns ComposeCreatedMixin<__type, T & U, O & P, __type>
Inherited from ComposeCreatedMixin.mixin
Type parameters
U
P
Z
Parameters
mixin: ComposeCreatedMixin<Stateful<State>, U, P, Z>
Returns ComposeCreatedMixin<__type, T & U, O & P, S & Z>
overlay
overlay(overlayFunction: OverlayFunction<Stateful<State>>): this
Inherited from ComposeCreatedMixin.overlay
A static method that takes a compose factory and applies an overlay function to the factory, returning a new compose factory with a mutated prototype.
template
T The type of the factory's prototype
template
O The options for the factory's creation
Parameters
overlayFunction: OverlayFunction<Stateful<State>>
The function which receives the base factory's prototype
Returns this
override
override(properties: any): this
override(className: string, properties: any): this
Inherited from ComposeCreatedMixin.override
Override certain properties on the existing factory, returning a new factory. If the properties are not present in the existing factory, override will throw.
Parameters
properties: any
The properties to override
Returns this
Inherited from ComposeCreatedMixin.override
Parameters
className: string
properties: any
Returns this
static
static<Z>(staticProperties: Z): ComposeCreatedMixin<__type, Stateful<State>, StatefulOptions<State>, S & Z>
Inherited from ComposeCreatedMixin.static
Add static properties to a factory
Type parameters
Z
Parameters
staticProperties: Z
An object literal that contains methods and properties that should be "static" (e.g. added to the factory, instead of the factory's prototype)
Returns ComposeCreatedMixin<__type, Stateful<State>, StatefulOptions<State>, S & Z>
