@dojo/widget-core: WidgetBase
Class WidgetBase <P, WidgetProperties, C, DNode >
Main widget base for all widgets to extend
Type parameters
P: WidgetProperties
WidgetProperties
C: DNode
DNode
Hierarchy
Evented
WidgetBase
Implements
Evented
any
Index
Constructors
constructor
Properties
_bindFunctionPropertyMap
_cachedChildrenMap
_cachedVNode
_children
_decoratorCache
_diffPropertyFunctionMap
_dirty
_previousProperties
_properties
_registries
_renderDecorators
_renderState
listenersMap
on
_type
on
Accessors
children
properties
registries
Methods
___render__
___setChildren__
___setProperties__
_buildDecoratorList
addDecorator
afterCreateCallback
afterUpdateCallback
attachLifecycleCallbacks
bindFunctionProperties
dNodeToVNode
decorateBind
destroy
emit
getDecorator
invalidate
manageDetachedChildren
onElementCreated
onElementUpdated
own
render
Constructors
constructor
new WidgetBase(): WidgetBase
Overrides Evented.__constructor
constructor
Returns WidgetBase
Properties
Private _bindFunctionPropertyMap
_bindFunctionPropertyMap: WeakMap<function, object>
Map of functions properties for the bound function
Private _cachedChildrenMap
_cachedChildrenMap: Map<RegistryLabel | Promise<WidgetBaseConstructor> | WidgetBaseConstructor, WidgetCacheWrapper[]>
cached chldren map for instance management
Private Optional _cachedVNode
_cachedVNode: VNode | string
cachedVNode from previous render
Private _children
_children: (null | C)[]
children array
Private _decoratorCache
_decoratorCache: Map<string, any[]>
map of decorators that are applied to this widget
Private _diffPropertyFunctionMap
_diffPropertyFunctionMap: Map<string, string>
map of specific property diff functions
Private _dirty
_dirty: boolean
marker indicating if the widget requires a render
Private _previousProperties
_previousProperties: P & { [index: string]: any; }
properties from the previous render
Private _properties
_properties: P
internal widget properties
Private _registries
_registries: RegistryHandler
Private _renderDecorators
_renderDecorators: Set<string>
set of render decorators
Private _renderState
_renderState: WidgetRenderState = WidgetRenderState.IDLE
Protected listenersMap
listenersMap: Map<string, EventedCallback<EventObject>>
Inherited from Evented.listenersMap
map of listeners keyed by event type
on
on: WidgetBaseEvents<P>
Overrides Evented.on
on for the events defined for widget base
Static _type
_type: symbol = WIDGET_BASE_TYPE
static identifier
Static on
on: BaseEventedEvents
Inherited from Evented.on
Accessors
children
get children(): (null | C)[]
Returns ( null | C ) []
properties
get properties(): Readonly<P>
Returns Readonly<P>
Protected registries
get registries(): RegistryHandler
Returns RegistryHandler
Methods
___render__
___render__(): VNode | string | null
Returns VNode | string | null
___setChildren__
___setChildren__(children: (null | C)[]): void
Parameters
children: (null | C)[]
Returns void
___setProperties__
___setProperties__(properties: P): void
Parameters
properties: P
Returns void
Private _buildDecoratorList
_buildDecoratorList(decoratorKey: string): any[]
Function to build the list of decorators from the global decorator map.
Parameters
decoratorKey: string
The key of the decorator
Returns any[]
An array of decorator values
Protected addDecorator
addDecorator(decoratorKey: string, value: any): void
Function to add decorators to WidgetBase
Parameters
decoratorKey: string
The key of the decorator
value: any
The value of the decorator
Returns void
Private afterCreateCallback
afterCreateCallback(element: Element, projectionOptions: ProjectionOptions, vnodeSelector: string, properties: VNodeProperties, children: VNode[]): void
vnode afterCreate callback that calls the onElementCreated lifecycle method.
Parameters
element: Element
projectionOptions: ProjectionOptions
vnodeSelector: string
properties: VNodeProperties
children: VNode[]
Returns void
Private afterUpdateCallback
afterUpdateCallback(element: Element, projectionOptions: ProjectionOptions, vnodeSelector: string, properties: VNodeProperties, children: VNode[]): void
vnode afterUpdate callback that calls the onElementUpdated lifecycle method.
Parameters
element: Element
projectionOptions: ProjectionOptions
vnodeSelector: string
properties: VNodeProperties
children: VNode[]
Returns void
Protected attachLifecycleCallbacks
attachLifecycleCallbacks(node: DNode): DNode
A render decorator that registers vnode callbacks for 'afterCreate' and 'afterUpdate' that will in turn call lifecycle methods onElementCreated and onElementUpdated.
Parameters
node: DNode
Returns DNode
Private bindFunctionProperties
bindFunctionProperties(properties: P & { [index: string]: any; }): void
Binds unbound property functions to the specified bind property
Parameters
properties: P & { [index: string]: any; }
properties to check for functions
Returns void
Private dNodeToVNode
dNodeToVNode(dNode: DNode): VNode | string | null
Process a structure of DNodes into VNodes, string or null. null results are filtered.
Parameters
dNode: DNode
the dnode to process
Returns VNode | string | null
a VNode, string or null
Protected decorateBind
decorateBind(node: DNode): DNode
Parameters
node: DNode
Returns DNode
destroy
destroy(): Promise<any>
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
emit
emit<E>(event: E): void
Inherited from Evented.emit
Emits the event objet for the specified type
Type parameters
E: EventObject
Parameters
event: E
the event to emit
Returns void
Protected getDecorator
getDecorator(decoratorKey: string): any[]
Function to retrieve decorator values
Parameters
decoratorKey: string
The key of the decorator
Returns any[]
An array of decorator values
invalidate
invalidate(): void
Returns void
Private manageDetachedChildren
manageDetachedChildren(): void
Manage widget instances after render processing
Returns void
Protected onElementCreated
onElementCreated(element: Element, key: string): void
Widget lifecycle method that is called whenever a dom node is created for a vnode. Override this method to access the dom nodes that were inserted into the dom.
Parameters
element: Element
The dom node represented by the vdom node.
key: string
The vdom node's key.
Returns void
Protected onElementUpdated
onElementUpdated(element: Element, key: string): void
Widget lifecycle method that is called whenever a dom node that is associated with a vnode is updated. Note: this method is dependant on the Maquette afterUpdate callback which is called if a dom node might have been updated. Maquette does not guarantee the dom node was updated. Override this method to access the dom node.
Parameters
element: Element
The dom node represented by the vdom node.
key: string
The vdom node's key.
Returns void
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
Protected render
render(): DNode
Returns DNode
