dojo.io: @dojo/cli
@dojo/cli
Index
Classes
ConfigurationHelperFactory
HelperFactory
MockModule
SingleCommandHelper
Interfaces
CommandWrapper
CommandWrapperConfig
EjectArgs
EjectableCommandWrapper
Thenable
VersionArgs
Type aliases
CommandsMap
Config
GroupDef
LoadedCommands
YargsCommandNames
Variables
description
excludeInstrumentation
group
helpEpilog
helpUsage
initialBaseUrl
name
proxyPort
proxyUrl
suites
tunnel
versionCurrentVersion
versionNoRegisteredCommands
versionNoVersion
versionRegisteredCommands
Functions
convertModuleToCommand
createBuiltInCommandLoader
default
eject
enumerateBuiltInCommands
enumerateInstalledCommands
getCommandWrapper
getCommandWrapperWithConfiguration
getCommandsMap
getGroupDescription
getYargsStub
initCommandLoader
installDependencies
installDevDependencies
isEventuallyRejected
loadAllCommands
loadBuiltInCommands
loadCommands
loadExternalCommands
register
reset
run
setupUpdateNotifier
throwImmediatly
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
CommandsMap
CommandsMap: Map<string, CommandWrapper>
Config
Config: object
Type declaration
GroupDef
GroupDef: [object]
LoadedCommands
LoadedCommands: object
Type declaration
YargsCommandNames
YargsCommandNames: Map<string, Set<string>>
Variables
description
description: "eject-description" = "eject-description"
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests|templates)[\/\\]|dirname/
group
group: "test-group" = "test-group"
helpEpilog
helpEpilog: string = `For more information on any of these commands just run them with '-h'.e.g. 'dojo build -h' will give you the help for the 'build' group of commands.`
helpUsage
helpUsage: string = `${bold('dojo help')}Usage: dojo <group> <command> [options]Hey there, here are all the things you can do with @dojo/cli:`
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
name
name: "test-eject" = "test-eject"
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
suites
suites: string[] = [ 'tests/unit/all' ]
tunnel
tunnel: "NullTunnel" = "NullTunnel"
versionCurrentVersion
versionCurrentVersion: string = `You are currently running @dojo/cli {version}`
versionNoRegisteredCommands
versionNoRegisteredCommands: string = `There are no registered commands available.`
versionNoVersion
versionNoVersion: string = yellow('package.json missing')
versionRegisteredCommands
versionRegisteredCommands: string = `The currently installed groups are:`
Functions
convertModuleToCommand
convertModuleToCommand(module: any): Command
Parameters
module: any
Returns Command
createBuiltInCommandLoader
createBuiltInCommandLoader(): function
Creates a builtIn command loader function.
Returns function
(path: string): CommandWrapper
Parameters
path: string
Returns CommandWrapper
default
default(yargs: Argv, commandsMap: CommandsMap, yargsCommandNames: YargsCommandNames): void
Registers commands and subcommands using yargs. Receives a CommandsMap of commands and a map of YargsCommandNames which links composite keys to groups. Subcommands have to be registered when a group is registered, this is a restriction of yargs.
Parameters
yargs: Argv
Yargs instance
commandsMap: CommandsMap
The map of composite keys to commands
yargsCommandNames: YargsCommandNames
Map of groups and names to composite keys
Returns void
eject
eject(helper: any, npm: any, files: any): object
Parameters
helper: any
npm: any
files: any
Returns object
enumerateBuiltInCommands
enumerateBuiltInCommands(config: Config): Promise<string[]>
Enumerate all the builtIn commands and return their absolute paths
Parameters
config: Config
Returns Promise<string[]>
the paths of all builtIn commands
enumerateInstalledCommands
enumerateInstalledCommands(config: Config): Promise<string[]>
Enumerate all the installed commands and return their absolute paths N.B. we return globby's promise (its not a native node Promise, but a 'pinky-promise' wrapper) - LOL
Parameters
config: Config
Returns Promise<string[]>
the paths of all installed commands
getCommandWrapper
getCommandWrapper(name: string, runs?: boolean): CommandWrapper
Parameters
name: string
Default value runs: boolean = true
Returns CommandWrapper
getCommandWrapperWithConfiguration
getCommandWrapperWithConfiguration(config: CommandWrapperConfig): CommandWrapper
Parameters
config: CommandWrapperConfig
Returns CommandWrapper
getCommandsMap
getCommandsMap(groupDef: GroupDef): any
Parameters
groupDef: GroupDef
Returns any
getGroupDescription
getGroupDescription(commandNames: Set<string>, commands: CommandsMap): string
Parameters
commandNames: Set<string>
commands: CommandsMap
Returns string
getYargsStub
getYargsStub(): any
Returns any
initCommandLoader
initCommandLoader(searchPrefixes: string[]): function
Function to create a loader instance, this allows the config to be injected
param:
searchPrefix A string that tells the command loader how cli commands will be named, ie. '@dojo/cli-' is the default meaning commands could be
```
    - '@dojo/cli-build-webpack'
    - '@dojo/cli-serve-dist'
```
Parameters
searchPrefixes: string[]
Returns function
(path: string): CommandWrapper
Parameters
path: string
Returns CommandWrapper
installDependencies
installDependencies(__namedParameters: object): Promise<any>
Parameters
__namedParameters: object
Returns Promise<any>
installDevDependencies
installDevDependencies(__namedParameters: object): Promise<any>
Parameters
__namedParameters: object
Returns Promise<any>
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
loadAllCommands
loadAllCommands(): Promise<LoadedCommands>
Returns Promise<LoadedCommands>
loadBuiltInCommands
loadBuiltInCommands(): Promise<LoadedCommands>
Returns Promise<LoadedCommands>
loadCommands
loadCommands(paths: string[], load: function): Promise<LoadedCommands>
Function to load commands given a search path and a load function. The load function is injected for the purposes of abstraction and testing. The commands are stored in a CommandsMap which uses a composite key of group-name to store the Command. Currently the first of each group is stored as the default command for that group.
Parameters
paths: string[]
array of absolute paths to commands
load: function
The load function, this takes a path and loads it using the searchPrefix that it was pre-configured to look for.
(path: string): CommandWrapper
Parameters
path: string
Returns CommandWrapper
Returns Promise<LoadedCommands>
Promise This function is async and returns a promise once all of the commands have been loaded.
loadExternalCommands
loadExternalCommands(): Promise<LoadedCommands>
Returns Promise<LoadedCommands>
register
register(): string
Returns string
reset
reset(): void
Returns void
run
run(): any
Returns any
setupUpdateNotifier
setupUpdateNotifier(pkg: any, updateCheckInterval?: number): void
Parameters
pkg: any
Default value updateCheckInterval: number = 0
Returns void
throwImmediatly
throwImmediatly(): void
Returns void
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/cli"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: object[] = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2' }]
loaders
loaders: object
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
