@dojo/stores: AsyncStorage
Class AsyncStorage <T >
Type parameters
T
Hierarchy
InMemoryStorage<T>
AsyncStorage
Implements
Storage<T, CrudOptions>
Index
Constructors
constructor
Properties
timing
Methods
add
createId
delete
fetch
get
identify
patch
put
Constructors
constructor
new AsyncStorage(options?: any): AsyncStorage
Overrides InMemoryStorage.constructor
Parameters
Optional options: any
Returns AsyncStorage
Properties
timing
timing: object
Type declaration
[index: string]: number | undefined
Methods
add
add(items: T[], options?: CrudOptions): ExtensiblePromise<Object>
Overrides InMemoryStorage.add
Parameters
items: T[]
Optional options: CrudOptions
Returns ExtensiblePromise<Object>
createId
createId(): ExtensiblePromise<Object>
Overrides InMemoryStorage.createId
Returns ExtensiblePromise<Object>
delete
delete(ids: string[]): ExtensiblePromise<Object>
Overrides InMemoryStorage.delete
Parameters
ids: string[]
Returns ExtensiblePromise<Object>
fetch
fetch(query?: Query<T>): FetchResult<T>
Overrides InMemoryStorage.fetch
Parameters
Optional query: Query<T>
Returns FetchResult<T>
get
get(ids: string[]): Promise<T[]>
Overrides InMemoryStorage.get
Parameters
ids: string[]
Returns Promise<T[]>
identify
identify(items: T[] | T): string[]
Inherited from InMemoryStorage.identify
Parameters
items: T[] | T
Returns string[]
patch
patch(updates: object[]): ExtensiblePromise<Object>
Overrides InMemoryStorage.patch
Parameters
updates: object[]
Returns ExtensiblePromise<Object>
put
put(items: T[], options?: CrudOptions): ExtensiblePromise<Object>
Overrides InMemoryStorage.put
Parameters
items: T[]
Optional options: CrudOptions
Returns ExtensiblePromise<Object>
