@dojo/stores: JsonPointer
Class JsonPointer
Hierarchy
JsonPointer
Index
Constructors
constructor
Properties
_segments
Accessors
segments
Methods
pop
push
toString
Constructors
constructor
new JsonPointer(...segments: string[]): JsonPointer
Parameters
Rest ...segments: string[]
Returns JsonPointer
Properties
Private _segments
_segments: string[]
Accessors
segments
get segments(): Array<string>
Returns Array<string>
Methods
pop
pop(): JsonPointer
Returns JsonPointer
push
push(segment: string): JsonPointer
Parameters
segment: string
Returns JsonPointer
toString
toString(): string
Returns string
