@dojo/stores: StoreBase
Class StoreBase <T >
Type parameters
T
Hierarchy
StoreBase
Implements
Store<T, CrudOptions, UpdateResults<T>>
Index
Constructors
constructor
Properties
_initialAddPromise
_storage
Methods
add
createId
delete
fetch
get
identify
patch
put
Constructors
constructor
new StoreBase(options?: StoreOptions<T, CrudOptions>): StoreBase
Parameters
Optional options: StoreOptions<T, CrudOptions>
Returns StoreBase
Properties
Private _initialAddPromise
_initialAddPromise: Promise<any> = Promise.resolve()
Private _storage
_storage: Storage<T, CrudOptions>
Methods
add
add(items: T[] | T, options?: CrudOptions): StoreObservable<T, UpdateResults<T>>
Parameters
items: T[] | T
Optional options: CrudOptions
Returns StoreObservable<T, UpdateResults<T>>
createId
createId(): Promise<string>
Returns Promise<string>
delete
delete(ids: string | string[]): StoreObservable<String, UpdateResults<T>>
Parameters
ids: string | string[]
Returns StoreObservable<String, UpdateResults<T>>
fetch
fetch(query?: Query<T>): FetchResult<T>
Parameters
Optional query: Query<T>
Returns FetchResult<T>
get
get(ids: string[]): Promise<T[]>
get(id: string): Promise<T | undefined>
Parameters
ids: string[]
Returns Promise<T[]>
Parameters
id: string
Returns Promise<T | undefined>
identify
identify(items: T[]): string[]
identify(items: T): string
Parameters
items: T[]
Returns string[]
Parameters
items: T
Returns string
patch
patch(updates: PatchArgument<T>, options?: CrudOptions): StoreObservable<T, UpdateResults<T>>
Parameters
updates: PatchArgument<T>
Optional options: CrudOptions
Returns StoreObservable<T, UpdateResults<T>>
put
put(items: T[] | T, options?: CrudOptions): StoreObservable<T, UpdateResults<T>>
Parameters
items: T[] | T
Optional options: CrudOptions
Returns StoreObservable<T, UpdateResults<T>>
