@dojo/stores: TrackedQueryResult
Class TrackedQueryResult <T, S >
Type parameters
T
S: QueryableStoreInterface<any, any, any>
Hierarchy
MappedQueryResult<T, S>
TrackedQueryResult
Implements
QueryResultInterface<T, S>
MappedQueryResultInterface<T, S>
TrackedQueryResultInterface<T, S>
Index
Constructors
constructor
Properties
_canUpdateInPlace
_currentUpdateIndex
_fetchAndSendUpdates
_fetchAroundUpdates
_initialFetch
_isTracking
_localData
_localIndex
_observable
_observers
_queriesAndTransformations
_queuedUpdate
_sourceHandle
_trackingFetchDelay
source
Methods
_getQueryOptions
_handleInitialNotification
_handleUpdate
_localizeUpdate
_queryAndTransformData
_sendTrackedUpdate
_sendUpdate
_updateMappedState
fetch
filter
get
identify
observe
query
range
release
sort
track
transform
Constructors
constructor
new TrackedQueryResult(options?: QueryableStoreInterfaceOptions<any, any>): TrackedQueryResult
Inherited from QueryResult.constructor
Parameters
Optional options: QueryableStoreInterfaceOptions<any, any>
Returns TrackedQueryResult
Properties
Protected _canUpdateInPlace
_canUpdateInPlace: boolean
Inherited from QueryResult._canUpdateInPlace
Tracks whether we can modify the local collection in place or need to fetch to get the correct this after an update
Protected _currentUpdateIndex
_currentUpdateIndex: Set<string> = new Set<string>()
Inherited from QueryResult._currentUpdateIndex
Keeps track of new item IDs as updates are being queued
Protected _fetchAndSendUpdates
_fetchAndSendUpdates: function
Inherited from QueryResult._fetchAndSendUpdates
A debounced function that just delegates to the instance's fetch method
param
Type declaration
(instance: QueryResultInterface<T, S>): void
Parameters
instance: QueryResultInterface<T, S>
Returns void
Protected _fetchAroundUpdates
_fetchAroundUpdates: boolean
Inherited from QueryResult._fetchAroundUpdates
Is the parent store fetching around updates If the parent store is fetching around updates, we will always have the latest superset of this view's data in the updates it receives locally. In that case, even if actively tracking, no additional fetches need to be performed, the local queries and transformations can just be applied to the new data directly.
Protected Optional _initialFetch
_initialFetch: Promise<T[]>
Inherited from QueryResult._initialFetch
Promise tracking the initial fetch if we are tracking and are not fetchingAroundUpdates
Protected Optional _isTracking
_isTracking: undefined | true | false
Inherited from QueryResult._isTracking
Tracks whether we're tracking this collection
Protected _localData
_localData: T[] = []
Inherited from QueryResult._localData
The local copy of the data for this view
Protected _localIndex
_localIndex: Map<string, number> = new Map<string, number>()
Inherited from QueryResult._localIndex
Maps IDs to indices in localDAta
Protected _observable
_observable: Observable<StoreDelta<T>>
Inherited from QueryResult._observable
The observable that observers of this query transform result will be provided
Protected _observers
_observers: Observer<StoreDelta<T>>[] = []
Inherited from QueryResult._observers
Observers of this query transform result
Protected _queriesAndTransformations
_queriesAndTransformations: Array<Query<T> | TransformationDescriptor<T, any>>
Inherited from QueryResult._queriesAndTransformations
Queries and transformations for this query transform result
Protected Optional _queuedUpdate
_queuedUpdate: StoreDelta<T>
Inherited from QueryResult._queuedUpdate
Updates ready to be send after the next fetch
Protected Optional _sourceHandle
_sourceHandle: Promise<object>
Inherited from QueryResult._sourceHandle
Handle to the subscription to the source store
Protected Optional _trackingFetchDelay
_trackingFetchDelay: undefined | number
Inherited from QueryResult._trackingFetchDelay
Optional value that indicates the amount of time to debounce the fetch called after receiving an update.
source
source: S
Implementation of TrackedQueryResultInterface.source
Inherited from QueryResult.source
The store this query transform result comes from
Methods
Protected _getQueryOptions
_getQueryOptions(query: Query<T>): object
Inherited from QueryResult._getQueryOptions
Parameters
query: Query<T>
Returns object
Protected _handleInitialNotification
_handleInitialNotification(observer: Observer<StoreDelta<T>>): void
Inherited from MappedQueryResult._handleInitialNotification
Overrides QueryResult._handleInitialNotification
Parameters
observer: Observer<StoreDelta<T>>
Returns void
Protected _handleUpdate
_handleUpdate(update: StoreDelta<T>): void
Inherited from MappedQueryResult._handleUpdate
Overrides QueryResult._handleUpdate
Parameters
update: StoreDelta<T>
Returns void
Protected _localizeUpdate
_localizeUpdate(update: StoreDelta<T>, instance?: MappedQueryResultInterface<T, any>, currentUpdateIndex?: Set<string>): object
Inherited from QueryResult._localizeUpdate
Removes items from adds and updates, and IDs from deletes, that don't belong in this query transform result. The observers of this view don't want to see unrelated updates. currentUpdateIndex is used when operating on batch updates. If updates are processed in a batch, an item might be added in one, and then removed in a later update. The newly added item will not yet be represented in the local data because the update needs to be localized before it can be used to update the local data. A single map can be passed as the currentUpdateIndex in multiple calls to localizeUpdate, and can then serve as a signal that even though a deleted ID isn't in the local index it is still a relevant update
Parameters
update: StoreDelta<T>
Optional instance: MappedQueryResultInterface<T, any>
Optional currentUpdateIndex: Set<string>
Returns object
Protected _queryAndTransformData
_queryAndTransformData(data: any[], queriesAndTransformations?: Array<Query<T> | TransformationDescriptor<T, any>>, instance?: MappedQueryResultInterface<T, any>, ignoreSorts?: boolean, ignoreNonIncrementalQueries?: boolean): T[]
Inherited from QueryResult._queryAndTransformData
Applies all of the provided queries and transformations to the data, with some optional changes
If the instance and this are provided, then the localIndex will be checked and any items in it will be kept even if they would be otherwise eliminated by a filter. This is used specifically for updates, since if an item no longer satisfies the filters but is in the local index that means it has been modified and as a result removed from the tracked filter. We still want to have access to the new data for inclusion in the removedFromTracked update so that the user sees how the item changed to be removed from the collection.
If ignoreSorts is true, then sorts are not applied. This is useful for just filtering out data when it's not actually being used to represent the final, tracked, collection
If ignoreNonIncrementalQueries is true, non-incremental queries like ranges are ignored. Similar to ignoreSorts, this is used when the data being transformed is not the full data set, since in that case non incremental queries are meaningless.
Parameters
data: any[]
Optional queriesAndTransformations: Array<Query<T> | TransformationDescriptor<T, any>>
Optional instance: MappedQueryResultInterface<T, any>
Default value ignoreSorts: boolean = false
Default value ignoreNonIncrementalQueries: boolean = false
Returns T[]
T[]
Protected _sendTrackedUpdate
_sendTrackedUpdate(newData: T[], newIndex: Map<string, number>, update: StoreDelta<T>): void
Inherited from MappedQueryResult._sendTrackedUpdate
Compares the latest data to the previous local data to build the change records for a TrackedStoreDelta. Delegates to sendUpdate to actually send the update to observers.
Parameters
newData: T[]
newIndex: Map<string, number>
update: StoreDelta<T>
Returns void
Protected _sendUpdate
_sendUpdate(update: StoreDelta<T>): void
Inherited from QueryResult._sendUpdate
Sends the update if it actually represents any change in the data, and then removes observers that unsubscribed from the list.
Parameters
update: StoreDelta<T>
Returns void
Protected _updateMappedState
_updateMappedState(newData: T[], resultsPromise: Promise<any>, nextUpdate: StoreDelta<T>): void
Inherited from MappedQueryResult._updateMappedState
Overrides QueryResult._updateMappedState
Parameters
newData: T[]
resultsPromise: Promise<any>
nextUpdate: StoreDelta<T>
Returns void
fetch
fetch(query?: Query<T>): FetchResult<T>
Implementation of TrackedQueryResultInterface.fetch
Inherited from QueryResult.fetch
Parameters
Optional query: Query<T>
Returns FetchResult<T>
filter
filter(filterOrTest: Filter<T> | function): this
Inherited from QueryResult.filter
Parameters
filterOrTest: Filter<T> | function
Returns this
get
get(ids: string | string[]): Promise<any>
Implementation of TrackedQueryResultInterface.get
Inherited from QueryResult.get
Parameters
ids: string | string[]
Returns Promise<any>
identify
identify(item: T): string
identify(items: T[]): string[]
Implementation of TrackedQueryResultInterface.identify
Inherited from MappedQueryResult.identify
Parameters
item: T
Returns string
Implementation of TrackedQueryResultInterface.identify
Inherited from MappedQueryResult.identify
Parameters
items: T[]
Returns string[]
observe
observe(): Observable<StoreDelta<T>>
observe(id: string): Observable<T>
observe(ids: string[]): Observable<ItemUpdate<T>>
Implementation of TrackedQueryResultInterface.observe
Inherited from QueryResult.observe
Returns Observable<StoreDelta<T>>
Implementation of TrackedQueryResultInterface.observe
Inherited from QueryResult.observe
Parameters
id: string
Returns Observable<T>
Implementation of TrackedQueryResultInterface.observe
Inherited from QueryResult.observe
Parameters
ids: string[]
Returns Observable<ItemUpdate<T>>
query
query(query: Query<T>): this
Implementation of TrackedQueryResultInterface.query
Inherited from QueryResult.query
Parameters
query: Query<T>
Returns this
range
range(rangeOrStart: StoreRange<T> | number, count?: undefined | number): this
Inherited from QueryResult.range
Parameters
rangeOrStart: StoreRange<T> | number
Optional count: undefined | number
Returns this
release
release(): MappedQueryResult<T, S>
Implementation of TrackedQueryResultInterface.release
Returns MappedQueryResult<T, S>
sort
sort(sortOrComparator: Sort<T> | function, descending?: undefined | true | false): this
Inherited from QueryResult.sort
Parameters
sortOrComparator: Sort<T> | function
Optional descending: undefined | true | false
Returns this
track
track(): TrackedQueryResultInterface<T, S>
Implementation of TrackedQueryResultInterface.track
Inherited from MappedQueryResult.track
Returns TrackedQueryResultInterface<T, S>
transform
transform<V>(transformation: Patch<T, V> | function): QueryResultInterface<V, S>
transform<V>(transformation: Patch<T, V> | function, idTransform: string | function): MappedQueryResult<V, S>
Inherited from QueryResult.transform
Type parameters
V
Parameters
transformation: Patch<T, V> | function
Returns QueryResultInterface<V, S>
Inherited from QueryResult.transform
Type parameters
V
Parameters
transformation: Patch<T, V> | function
idTransform: string | function
Returns MappedQueryResult<V, S>
