dojo.io: @dojo/stores
@dojo/stores
Index
Enumerations
BooleanOp
FilterType
OperationType
StoreOperation
Classes
CompoundQuery
InMemoryStorage
IndexedDBStorage
JsonPointer
Patch
Interfaces
Add
BooleanFilter
Copy
CrudOptions
FetchResult
Filter
FilterArray
FilterDescriptor
IndexQueryDescriptor
IndexedDBOptions
ItemType
ItemUpdate
MappedMaterialization
MappedQueryTransformResult
MappedQueryTransformResultFactory
Materialization
Move
ObservableStore
ObservableStoreFactory
ObservableStoreMixin
ObservableStoreMixinOptions
ObservableStoreState
Operation
QueryOptions
QueryStoreFactory
QueryTransformMixin
QueryTransformOptions
QueryTransformResult
QueryTransformResultFactory
QueryTransformState
Remove
Replace
SimpleFilter
SimpleQueryStoreFactory
Sort
Storage
Store
StoreDelta
StoreFactory
StoreOptions
StoreRange
Test
Thenable
TrackableStoreDelta
TrackedQueryTransformResult
TrackedQueryTransformResultFactory
Transaction
TransactionMixin
UpdateResults
Type aliases
BasicPatch
CrudArgument
FilterArrayEntry
FilterChainMember
FilterFunction
Indices
ObjectPointer
ObservableStoreOptions
ObserverSetEntry
PatchArgument
PatchMapEntry
QueryStore
SortParameter
StoreObservable
TransactionStore
TransformationDescriptor
Variables
createObservableStore
createQueryStore
createQueryTransformResult
createTrackedQueryTransformResult
environments
excludeInstrumentation
functionalSuites
initialBaseUrl
maxConcurrency
patchedItems
patches
proxyPort
proxyUrl
removeThis
suites
tunnel
Functions
buildIndex
createData
createRequestPromise
createStoreObservable
createUpdates
diff
isEqual
isEventuallyRejected
isFilter
isSort
materialize
mergeDeltas
navigate
shouldRecurseInto
throwImmediatly
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
BasicPatch
BasicPatch: object
Type declaration
[index: string]: any
CrudArgument
CrudArgument: T | string | PatchMapEntry<T, T>
FilterArrayEntry
FilterArrayEntry: FilterDescriptor<T> | BooleanOp | FilterArray<T>
FilterChainMember
FilterChainMember: SimpleFilter<T> | BooleanOp
FilterFunction
FilterFunction: function
Type declaration
(data: T[]): T[]
Parameters
data: T[]
Returns T[]
Indices
Indices: object
Type declaration
ObjectPointer
ObjectPointer: JsonPointer | keyof T | ""
ObservableStoreOptions
ObservableStoreOptions: ObservableStoreOptions<T, O>
ObserverSetEntry
ObserverSetEntry: object
Type declaration
PatchArgument
PatchArgument: Map<string, Patch<T, T>> | object | object[] | BasicPatch | BasicPatch[]
PatchMapEntry
PatchMapEntry: object
Type declaration
QueryStore
QueryStore: QueryStore<T, S>
SortParameter
SortParameter: function | keyof T | JsonPointer
StoreObservable
StoreObservable: StoreObservable<T, U>
Adds a then method to the observable for those consumers of the store API who only want to know about the end result of an operation, and don't want to deal with any recoverable failures.
TransactionStore
TransactionStore: TransactionStore<T, O, U, C>
TransformationDescriptor
TransformationDescriptor: object
Describes a transformation
Type declaration
Variables
createObservableStore
createObservableStore: ObservableStoreFactory = createStore.mixin(createObservableStoreMixin())
createQueryStore
createQueryStore: SimpleQueryStoreFactory = createObservableStore.mixin(createQueryTransformMixin())
createQueryTransformResult
createQueryTransformResult: QueryTransformResultFactory = compose<QueryTransformResult<any, any>, any>({query(this: QueryTransformResult<any, any>, query: Query<any>) {const state = instanceStateMap.get(this);const options: QueryTransformOptions<any, any> = {source: state.source,queriesAndTransformations: [ ...state.queriesAndTransformations, query ],trackingFetchDelay: state.trackingFetchDelay,fetchAroundUpdates: state.fetchAroundUpdates};if (isMapped(this)) {return createMappedQueryTransformResult(options);}else {return createQueryTransformResult(options);}},filter(this: QueryTransformResult<any, any>, filterOrTest: Filter<any> | ((item: any) => boolean)) {let filter: Filter<any>;if (isFilter(filterOrTest)) {filter = filterOrTest;}else {filter = createFilter<any>().custom(<(item: any) => boolean> filterOrTest);}return this.query(filter);},range(this: QueryTransformResult<any, any>, rangeOrStart: StoreRange<any> | number, count?: number) {let range: StoreRange<any>;if (typeof count !== 'undefined') {range = createRange<any>(<number> rangeOrStart, count);}else {range = <StoreRange<any>> rangeOrStart;}return this.query(range);},sort(this: QueryTransformResult<any, any>, sortOrComparator: Sort<any> | ((a: any, b: any) => number), descending?: boolean) {let sort: Sort<any>;if (isSort(sortOrComparator)) {sort = sortOrComparator;}else {sort = createSort(sortOrComparator, descending);}return this.query(sort);},observe(this: QueryTransformResult<any, any>, idOrIds?: string | string[]) {const state = instanceStateMap.get(this);if (!idOrIds) {if (!state.sourceHandle) {const waitForFetchPromise: Promise<any> = state.initialFetch || Promise.resolve();state.sourceHandle = waitForFetchPromise.then(() => {return state.source.observe().subscribe((update: StoreDelta<any>) => {const state = instanceStateMap.get(this);const mapped = this;if (isMapped(mapped)) {if (state.fetchAroundUpdates || !state.isTracking) {update = localizeUpdate(state, update, mapped);const newData = update.afterAll;const newIndex = buildIndex(mapped.identify(newData));sendTrackedUpdate(state, mapped, newData, newIndex, update);state.localData = newData;state.localIndex = newIndex;}else {// Combine batched updates, use `currentUpdateIndex` to make sure deletes of items added and then deleted within// the span of the queued updates are not lost. These will be cancelled out by mergeDeltas, but both need// to be there to properly get cancelled out, otherwise the delete gets removed and the add survives, resulting// in an incorrect updateupdate = localizeUpdate(state, update, mapped, state.currentUpdateIndex);state.queuedUpdate = state.queuedUpdate ?mergeDeltas(mapped, state.queuedUpdate, update) : update;// Unfortunately if we have a non-incremental query and we are tracking, we will need to fetch// after each update. This is debounced to avoid rapidly issuing fetch requests in the case that a// series of updates are received in a short amount of time.state.fetchAndSendUpdates(mapped);}}else {update = localizeUpdate(state, update);sendUpdate(state, update);}});});}return state.observable;}else {if (Array.isArray(idOrIds)) {return state.source.observe(idOrIds).map((update: ItemUpdate<any>) => transformItemUpdate(state.queriesAndTransformations, update));}else {return state.source.observe(idOrIds).map((update: any) => transformData(state.queriesAndTransformations, update));}}},get(this: QueryTransformResult<any, any>, ids: string | string[]) {const state = instanceStateMap.get(this);const promise: Promise<any> = state.initialFetch || Promise.resolve();const mapped = isMapped(this);return promise.then(() => {if (mapped) {if (Array.isArray(ids)) {return ids.map((id) => state.localData[state.localIndex.get(id)!]).filter((item) => Boolean(item));}else {return state.localData[state.localIndex.get(ids)!];}}else {return this.source.get(ids).then((data: {} | {}[]) => {if (Array.isArray(data)) {return queryAndTransformData(state.queriesAndTransformations, data);}else {return queryAndTransformData(state.queriesAndTransformations, [ data ])[0];}});}});},transform<V>(this: QueryTransformResult<any, any>,transformation: Patch<any, V> | ((item: any) => V),idTransform?: string | ((item: V) => string)): any {const state = instanceStateMap.get(this);const options: QueryTransformOptions<any, any> = {source: state.source,queriesAndTransformations: [...state.queriesAndTransformations,{ transformation: transformation, idTransform: idTransform }],trackingFetchDelay: state.trackingFetchDelay,fetchAroundUpdates: state.fetchAroundUpdates};if (idTransform) {return createMappedQueryTransformResult(options);}else {return createQueryTransformResult(options);}},fetch(this: QueryTransformResult<any, any>, query?: Query<any>) {const state = instanceStateMap.get(this);let firstQuery = new CompoundQuery();const queriesAndTransformations = state.queriesAndTransformations.slice();let nextQuery = queriesAndTransformations.shift();// Get the queries that can be passed through to the store. This includes all queries up to and including the// first non incremental query(e.g. a range query) or up to and not including the first transformationwhile (nextQuery && isQuery(nextQuery) && nextQuery.incremental) {firstQuery = firstQuery.withQuery(nextQuery);nextQuery = queriesAndTransformations.shift();}if (nextQuery && isQuery(nextQuery)) {firstQuery = firstQuery.withQuery(nextQuery);}else if (nextQuery) {queriesAndTransformations.unshift(nextQuery);}const mapped: MappedQueryTransformResult<any, any> | undefined = isMapped(this) ?this as MappedQueryTransformResult<any, any> : undefined;let nextUpdate: StoreDelta<any> = (state.queuedUpdate && mapped) ? state.queuedUpdate : {adds: [],updates: [],deletes: [],beforeAll: [],afterAll: []};state.currentUpdateIndex.clear();state.queuedUpdate = undefined;let resolveTotalLength: Function | undefined = undefined;let rejectTotalLength: Function | undefined = undefined;const totalLength = new Promise((resolve, reject) => {resolveTotalLength = resolve;rejectTotalLength = reject;});let resolveDataLength: Function;let rejectDataLength: Function;const dataLength = new Promise((resolve, reject) => {resolveDataLength = resolve;rejectDataLength = reject;});const fetchResult = state.source.fetch(firstQuery);const resultsPromise = fetchResult.then((newData: any[]) => {// We should apply the query transform result's own queries first so that the total size of the locally// cached data can be determinednewData = queryAndTransformData(queriesAndTransformations, newData);resolveDataLength(newData.length);if (mapped) {const ids = mapped.identify(newData);const newIndex = buildIndex(ids);// Update this way if this is not an initial fetch. If this is the initial fetch, then this// data (or subsequent data) will already be provided to observers in the initial notification, so don't// send a redundant one.if (resultsPromise !== state.initialFetch) {nextUpdate.beforeAll = state.localData;nextUpdate.afterAll = newData;sendTrackedUpdate(state, mapped, newData, newIndex, nextUpdate);}state.localIndex = newIndex;state.localData = newData;}if (query) {newData = query.apply(newData);}return newData;},(error: any) => {rejectDataLength(error);throw error;});fetchResult.totalLength.then(resolveTotalLength, rejectTotalLength);resultsPromise.dataLength = dataLength;resultsPromise.totalLength = totalLength;if (!state.initialFetch) {state.initialFetch = resultsPromise;}return resultsPromise;},get source(this: QueryTransformResult<any, any>) {return instanceStateMap.get(this).source;}}, (instance: QueryTransformResult<any, any>, options?: QueryTransformOptions<any, any>) => {if (!options) {throw Error('Query Transform result cannot be created without providing a source store');}const observable = new Observable<StoreDelta<any>>((observer: Observer<StoreDelta<any>>) => {const state = instanceStateMap.get(instance);state.observers.push(observer);if (isMapped(instance)) {const fetchPromise: Promise<any> = state.initialFetch || Promise.resolve();fetchPromise.then(() => {const addedToTracked: { item: any; id: string; index: number; }[] = [];state.localIndex.forEach((index, id) => {addedToTracked.push({index: index,item: state.localData[index],id: id});});const trackedDelta: TrackableStoreDelta<any> = {updates: [],deletes: [],adds: [],addedToTracked: addedToTracked.slice(),removedFromTracked: [],movedInTracked: [],afterAll: state.localData.slice(),beforeAll: []};observer.next(trackedDelta);});}else {observer.next({updates: [],adds: [],deletes: [],beforeAll: [],afterAll: state.localData.slice()});}return () => {function remove(observer: Observer<StoreDelta<any>>) {state.observers.splice(state.observers.indexOf(observer), 1);if (!state.observers.length && state.sourceHandle) {state.sourceHandle.then((subscription) => {if (!state.observers.length) {subscription.unsubscribe();state.sourceHandle = undefined;}});}}// Do the actual removal on the next tick so that// we don't remove items from the array while we're iterating through it.setTimeout(() => {remove(observer);});};});const updateInPlace = canUpdateInPlace(options.queriesAndTransformations, instance);const state: QueryTransformState<any, any> = {source: options.source,observers: [],canUpdateInPlace: updateInPlace,observable: observable,localData: [],localIndex: new Map<string, number>(),queriesAndTransformations: options.queriesAndTransformations,isTracking: options.isTracking,trackingFetchDelay: options.trackingFetchDelay,currentUpdateIndex: new Set<string>(),fetchAndSendUpdates: debounce((instance: QueryTransformResult<any, any>) => {instance.fetch();}, options.trackingFetchDelay || 20),fetchAroundUpdates: options.fetchAroundUpdates};instanceStateMap.set(instance, state);if (options.isTracking && !options.fetchAroundUpdates) {instance.fetch();}})
createTrackedQueryTransformResult
createTrackedQueryTransformResult: TrackedQueryTransformResultFactory = <any> createMappedQueryTransformResult.mixin({mixin: compose({release(this: QueryTransformResult<any, any>) {const state = instanceStateMap.get(this);return createMappedQueryTransformResult({isTracking: false,source: state.source,queriesAndTransformations: state.queriesAndTransformations,fetchAroundUpdates: state.fetchAroundUpdates});}})})
environments
environments: Array<object | object | object> = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },// { browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', version: '43', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' }// { browserName: 'safari', version: '9', platform: 'OS X 10.11' },// { browserName: 'android', platform: 'Linux', version: '4.4', deviceName: 'Google Nexus 7 HD Emulator' }// { browserName: 'iphone', version: '9.1', deviceName: 'iPhone 6' }];]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests)[\/\\]/
functionalSuites
functionalSuites: Array<string> = [ 'tests/functional/all' ]
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
patchedItems
patchedItems: ItemType[] = createData().map(function({ id, value, nestedProperty: { value: nestedValue } }) {return {id,value: value + 2,nestedProperty: {value: nestedValue + 2}};})
patches
patches: object[] = createData().map(function ({ id, value, nestedProperty: { value: nestedValue } }, index) {return {id: id,patch: diff<ItemType, ItemType>({id: id,value: value + 2,nestedProperty: {value: nestedValue + 2}}, createData()[index])};})
Type declaration
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
removeThis
removeThis: 1 = 1
suites
suites: Array<string> = [ 'tests/unit/all' ]
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
buildIndex
buildIndex(ids: string[]): Map<string, number>
Build a map of ids to indices for the provided collection. This requires that the array of IDs is either what the index if for, or that the array of items the IDs represent is in the same order, which is already the case if the IDs were generated using the Store's identify function.
Parameters
ids: string[]
The IDS to build the index for
Returns Map<string, number>
An index mapping ids to indices
createData
createData(): ItemType[]
Returns ItemType[]
createRequestPromise
createRequestPromise(request: IDBRequest, transactionPromise?: Promise<any>): Promise<any>
Creates a promise that resolves when the provided request is successful, and fails when there is an error with the request. If this request involves writing data, that data will not be available for querying until the transaction is completed. A promise that resolves when the transaction completes can be provided, and in that case the request promise will not resolve until after that promise, ensuring that any operations performed after resolution of this promise will have access to the data.
Parameters
request: IDBRequest
The request to wait for
Optional transactionPromise: Promise<any>
Optional promise that indicates when a transaction is completed in case resolution should occur after the data is actually available
Returns Promise<any>
createStoreObservable
createStoreObservable<T, U>(observable: Observable<U>, transform: function): StoreObservable<T, U>
Type parameters
T
U
Parameters
observable: Observable<U>
transform: function
(data: U): T[]
Parameters
data: U
Returns T[]
Returns StoreObservable<T, U>
createUpdates
createUpdates(): ItemType[]
Returns ItemType[]
diff
diff<T>(to: T): Patch<any, T>
diff<T, U>(to: U, from: T): Patch<T, U>
Type parameters
T
Parameters
to: T
Returns Patch<any, T>
Type parameters
T
U
Parameters
to: U
from: T
Returns Patch<T, U>
isEqual
isEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
isFilter
isFilter<T>(filterOrTest: Query<any> | function): boolean
Check if this is a filter query or just a test function
Type parameters
T
Parameters
filterOrTest: Query<any> | function
Returns boolean
isSort
isSort<T>(sortOrComparator: Sort<T> | function | string): boolean
Check if this is a sort query or just a comparator
Type parameters
T
Parameters
sortOrComparator: Sort<T> | function | string
Returns boolean
materialize
materialize<I, S, T>(__namedParameters: object): Handle
Type parameters
I
S: QueryTransformResult<I, any>
T: Store<I, any, any>
Parameters
__namedParameters: object
Returns Handle
mergeDeltas
mergeDeltas<T>(instance: object, currentUpdate: StoreDelta<T>, newUpdate: StoreDelta<T>): StoreDelta<T>
Combines several sequential deltas into a single delta. It performs several checks to remove redundant data.
```
- Checks for repeated copies items with the same ID in
adds and updates, or just the same ID in deletes, and keeps
only the last.
- Checks for deletes followed by adds or updates and replaces with a
single update
- Checks for adds followed by deletes and removes both
- Checks for updates followed by deletes and removes the update
```
Type parameters
T
Parameters
instance: object
The instance that can identify these items
currentUpdate: StoreDelta<T>
The current store delta
newUpdate: StoreDelta<T>
The new update to merge
Returns StoreDelta<T>
The merged delta
navigate
navigate(path: JsonPointer, target: any): any
Parameters
path: JsonPointer
target: any
Returns any
shouldRecurseInto
shouldRecurseInto(value: any): boolean
Parameters
value: any
Returns boolean
throwImmediatly
throwImmediatly(): void
Returns void
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/stores"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object | object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/browser_modules/dojo' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: 'sinon', location: 'node_modules/sinon/pkg', main: 'sinon' }]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
