@dojo/streams: ReadableStreamController
Class ReadableStreamController <T >
Type parameters
T
Hierarchy
ReadableStreamController
Index
Constructors
constructor
Properties
_controlledReadableStream
Accessors
desiredSize
Methods
close
enqueue
error
Constructors
constructor
new ReadableStreamController(stream: ReadableStream<T>): ReadableStreamController
Parameters
stream: ReadableStream<T>
Returns ReadableStreamController
Properties
Private _controlledReadableStream
_controlledReadableStream: ReadableStream<T>
Accessors
desiredSize
get desiredSize(): number
Returns a number indicating how much additional data can be pushed by the source to the stream's queue before it exceeds its highWaterMark. An underlying source should use this information to determine when and how to apply backpressure.
Returns number
The stream's strategy's highWaterMark value minus the queue size
Methods
close
close(): void
A source should call this method when it has no more data to provide. After this method is called, the stream will provided any queued data to the reader, but once the stream's queue is exhausted the stream will be closed and no more data can be read from it.
Returns void
enqueue
enqueue(chunk: T): void
A source should call this method to provide data to the stream.
Parameters
chunk: T
The data to provide to the stream
Returns void
error
error(error: Error): void
A source should call this method to indicate an error condition to the stream that irreparably disrupts the source's (and thus the stream's) ability to provide all the intended data.
Parameters
error: Error
An error object representing the error condition in the source
Returns void
