@dojo/streams: ReadableStreamReader
Class ReadableStreamReader <T, T >
This class provides the interface for reading data from a stream. A reader can by acquired by calling {@link ReadableStream#getReader}. A ReadableStream can only have a single reader at any time. A reader can be released from the stream by calling ReadableStreamReader.releaseLock. If the stream still has data, a new reader can be acquired to read from the stream. This class provides the interface for reading data from a stream. A reader can by acquired by calling {@link ReadableStream#getReader}. A ReadableStream can only have a single reader at any time. A reader can be released from the stream by calling ReadableStreamReader.releaseLock. If the stream still has data, a new reader can be acquired to read from the stream.
Type parameters
T
T
Hierarchy
ReadableStreamReader
SeekableStreamReader
Index
Constructors
constructor
Properties
_closedPromise
_ownerReadableStream
_readRequests
_rejectClosedPromise
_resolveClosedPromise
_storedError
state
Accessors
closed
Methods
cancel
read
release
releaseLock
resolveReadRequest
Constructors
constructor
new ReadableStreamReader(stream: ReadableStream<T>): ReadableStreamReader
Parameters
stream: ReadableStream<T>
Returns ReadableStreamReader
Properties
Private _closedPromise
_closedPromise: Promise<void>
Protected _ownerReadableStream
_ownerReadableStream: ReadableStream<T> | undefined
Private _readRequests
_readRequests: ReadRequest<T>[]
Private _rejectClosedPromise
_rejectClosedPromise: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Private _resolveClosedPromise
_resolveClosedPromise: function
Type declaration
(): void
Returns void
Private _storedError
_storedError: Error | undefined
state
state: State
Accessors
closed
get closed(): Promise<void>
Returns Promise<void>
Methods
cancel
cancel(reason: string): Promise<void>
Cancel a stream. The reader is released and the stream is closed. {@link ReadableStream.Source#cancel} is called with the provided reason.
Parameters
reason: string
The reason for canceling the stream
Returns Promise<void>
read
read(): Promise<ReadResult<T>>
Read data from the stream.
Returns Promise<ReadResult<T>>
A promise that resolves to a ReadResult.
release
release(): void
Returns void
releaseLock
releaseLock(): void
Release a reader's lock on the corresponding stream. The reader will no longer be readable. Further reading on the stream can be done by acquiring a new ReadableStreamReader.
Returns void
resolveReadRequest
resolveReadRequest(chunk: T): boolean
Resolves a pending read request, if any, with the provided chunk.
Parameters
chunk: T
Returns boolean
boolean True if a read request was resolved.
