@dojo/streams: ReadableNodeStreamSource
Class ReadableNodeStreamSource
Hierarchy
ReadableNodeStreamSource
Implements
Source<NodeSourceType>
Index
Constructors
constructor
Properties
_controller
_isClosed
_nodeStream
_onClose
_onError
_shouldResume
Methods
_close
_handleClose
_handleError
_removeListeners
cancel
pull
start
Constructors
constructor
new ReadableNodeStreamSource(nodeStream: Readable): ReadableNodeStreamSource
Parameters
nodeStream: Readable
Returns ReadableNodeStreamSource
Properties
Protected _controller
_controller: ReadableStreamController<NodeSourceType>
Protected _isClosed
_isClosed: boolean
Protected _nodeStream
_nodeStream: Readable
Protected _onClose
_onClose: function
Type declaration
(): void
Returns void
Protected _onError
_onError: function
Type declaration
(error: Error): void
Parameters
error: Error
Returns void
Protected _shouldResume
_shouldResume: boolean
Methods
Protected _close
_close(): void
Returns void
Protected _handleClose
_handleClose(): void
Returns void
Protected _handleError
_handleError(error: Error): void
Parameters
error: Error
Returns void
Protected _removeListeners
_removeListeners(): void
Returns void
cancel
cancel(reason?: any): Promise<void>
Implementation of Source.cancel
Parameters
Optional reason: any
Returns Promise<void>
pull
pull(controller: ReadableStreamController<NodeSourceType>): Promise<void>
Implementation of Source.pull
Parameters
controller: ReadableStreamController<NodeSourceType>
Returns Promise<void>
start
start(controller: ReadableStreamController<NodeSourceType>): Promise<void>
Implementation of Source.start
Parameters
controller: ReadableStreamController<NodeSourceType>
Returns Promise<void>
