@dojo/streams: SizeQueue
Class SizeQueue <T >
This class is used internally by ReadableStream and WritableStream as a simple queue. Each value in the queue includes a piece of metadata: the size of the value.
Type parameters
T
Hierarchy
SizeQueue
Index
Properties
_queue
Accessors
length
totalSize
Methods
dequeue
empty
enqueue
peek
Properties
Private _queue
_queue: Pair<T | undefined>[] = []
Accessors
length
get length(): number
Returns number
totalSize
get totalSize(): number
Returns number
Methods
dequeue
dequeue(): T | null | undefined
Returns T | null | undefined
empty
empty(): void
Returns void
enqueue
enqueue(value: T | undefined, size: number): void
Parameters
value: T | undefined
size: number
Returns void
peek
peek(): T | null | undefined
Returns T | null | undefined
