dojo.io: @dojo/widgets
@dojo/widgets
Index
Enumerations
Align
Mode
Operation
Classes
App
Button
Checkbox
ComboBox
Dialog
Label
Radio
ResultItem
ResultMenu
Select
SelectOption
SlidePane
Slider
Tab
TabButton
TabPane
TextInput
Textarea
Interfaces
ButtonProperties
CheckboxProperties
ComboBoxProperties
DialogProperties
LabelOptions
LabelProperties
OptionData
RadioProperties
ResultItemProperties
ResultMenuProperties
SelectOptionProperties
SelectProperties
SlidePaneProperties
SliderProperties
TabButtonProperties
TabPaneProperties
TabProperties
TextInputProperties
TextareaProperties
Type aliases
ButtonType
RoleType
TextInputType
Variables
AppBase
ButtonBase
CheckboxBase
ComboBoxBase
DialogBase
LabelBase
RadioBase
ResultItemBase
ResultMenuBase
SelectBase
SelectOptionBase
SlidePaneBase
SliderBase
TabBase
TabButtonBase
TabPaneBase
TextInputBase
TextareaBase
environments
excludeInstrumentation
functionalSuites
initialBaseUrl
maxConcurrency
proxyPort
proxyUrl
suites
tunnel
Functions
createComboBoxElement
createDialogElement
createSlidePaneElement
createTabElement
createTabPaneElement
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
ButtonType
ButtonType: "submit" | "reset" | "button" | "menu"
RoleType
RoleType: "dialog" | "alertdialog"
The role of this dialog, used for accessibility
TextInputType
TextInputType: "text" | "email" | "number" | "password" | "search" | "tel" | "url"
Variables
AppBase
AppBase: any = StatefulMixin(WidgetBase)
ButtonBase
ButtonBase: any = ThemeableMixin(WidgetBase)
CheckboxBase
CheckboxBase: any = ThemeableMixin(WidgetBase)
ComboBoxBase
ComboBoxBase: any = ThemeableMixin(WidgetBase)
DialogBase
DialogBase: any = ThemeableMixin(WidgetBase)
LabelBase
LabelBase: any = ThemeableMixin(WidgetBase)
RadioBase
RadioBase: any = ThemeableMixin(WidgetBase)
ResultItemBase
ResultItemBase: any = ThemeableMixin(WidgetBase)
ResultMenuBase
ResultMenuBase: any = RegistryMixin(ThemeableMixin(WidgetBase))
SelectBase
SelectBase: any = ThemeableMixin(WidgetBase)
SelectOptionBase
SelectOptionBase: any = ThemeableMixin(WidgetBase)
SlidePaneBase
SlidePaneBase: any = ThemeableMixin(WidgetBase)
SliderBase
SliderBase: any = ThemeableMixin(WidgetBase)
TabBase
TabBase: any = ThemeableMixin(WidgetBase)
TabButtonBase
TabButtonBase: any = ThemeableMixin(WidgetBase)
TabPaneBase
TabPaneBase: any = ThemeableMixin(WidgetBase)
TextInputBase
TextInputBase: any = ThemeableMixin(WidgetBase)
TextareaBase
TextareaBase: any = ThemeableMixin(WidgetBase)
environments
environments: Array<object | object | object | object> = [{ browserName: 'internet explorer', version: [ '11.0' ], platform: 'Windows 7' },{ browserName: 'MicrosoftEdge', platform: 'Windows 10' },{ browserName: 'firefox', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' },{ browserName: 'safari', version: '9.0', platform: 'OS X 10.11' },// Android platforms currently failing travis as saucelabs is not returning within a reasonable time// { browserName: 'android', version: '5.1' }{ browserName: 'iphone', version: '9.3' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests|styles|example|.+Element\.)/
functionalSuites
functionalSuites: Array<never> = []
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
suites
suites: Array<string> = [ 'src/common/tests/unit/all' ]
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
createComboBoxElement
createComboBoxElement(): CustomElementDescriptor
Configures a ComboBox web component
Returns CustomElementDescriptor
createDialogElement
createDialogElement(): CustomElementDescriptor
Configures a Dialog web component
Returns CustomElementDescriptor
createSlidePaneElement
createSlidePaneElement(): CustomElementDescriptor
Configures a SlidePane web component
Returns CustomElementDescriptor
createTabElement
createTabElement(): CustomElementDescriptor
Configures a Tab web component
Returns CustomElementDescriptor
createTabPaneElement
createTabPaneElement(): CustomElementDescriptor
Configures a TabPane web component
Returns CustomElementDescriptor
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "dojo-widgets"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object | object> = [{ name: 'src', location: '_build' },{ name: 'dojo', location: 'node_modules/intern/node_modules/dojo' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: 'pepjs', location: 'node_modules/pepjs/dist', main: 'pep' },{ name: 'maquette', location: 'node_modules/maquette/dist', main: 'maquette' }]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
