@dojo/widgets: App
Class App
Hierarchy
App<WidgetProperties>
App<WidgetProperties>
App<WidgetProperties>
App<WidgetProperties>
App<WidgetProperties>
App<WidgetProperties>
App<WidgetProperties>
App<WidgetProperties>
App<WidgetProperties>
App<WidgetProperties>
App<WidgetProperties>
App<WidgetProperties>
App<WidgetProperties>
App<WidgetProperties>
App
App
Index
Properties
_evenMoreSelectOptions
_moreSelectOptions
_selectOptions
_theme
Methods
onAlignChange
onChange
onModuleChange
onRequestResults
onTribbleInput
onVerticalInput
openDialog
openSlidePane
render
themeChange
toggleAlign
toggleButton
toggleCloseable
toggleModal
toggleUnderlay
Properties
_evenMoreSelectOptions
_evenMoreSelectOptions: OptionData[] = [{value: 'seattle',label: 'Seattle',selected: true},{value: 'los-angeles',label: 'Los Angeles'},{value: 'austin',label: 'Austin',selected: true},{value: 'boston',label: 'Boston'}]
_moreSelectOptions
_moreSelectOptions: OptionData[] = [{value: 'cat',label: 'Cat',selected: true},{value: 'dog',label: 'Dog'},{value: 'hamster',label: 'Hamster',selected: true},{value: 'goat',label: 'Goat',disabled: true}]
_selectOptions
_selectOptions: OptionData[] = [{value: 'option1',label: 'First Option'},{value: 'option2',label: 'Second Option'},{value: 'option3',label: 'Third Option'},{value: 'option4',label: 'Fourth Option',disabled: true}]
Private _theme
_theme: __type
Methods
onAlignChange
onAlignChange(event: Event): void
Parameters
event: Event
Returns void
onChange
onChange(event: Event): void
Parameters
event: Event
Returns void
onModuleChange
onModuleChange(event: any): void
Parameters
event: any
Returns void
onRequestResults
onRequestResults(value: string): void
Parameters
value: string
Returns void
onTribbleInput
onTribbleInput(event: Event): void
Parameters
event: Event
Returns void
onVerticalInput
onVerticalInput(event: Event): void
Parameters
event: Event
Returns void
openDialog
openDialog(): void
Returns void
openSlidePane
openSlidePane(): void
Returns void
render
render(): HNode
Returns HNode
themeChange
themeChange(event: Event): void
Parameters
event: Event
Returns void
toggleAlign
toggleAlign(event: Event): void
Parameters
event: Event
Returns void
toggleButton
toggleButton(): void
Returns void
toggleCloseable
toggleCloseable(event: Event): void
Parameters
event: Event
Returns void
toggleModal
toggleModal(event: Event): void
Parameters
event: Event
Returns void
toggleUnderlay
toggleUnderlay(event: Event): void
Parameters
event: Event
Returns void
