@dojo/widgets: SlidePane
Class SlidePane
Hierarchy
ThemeableMixin<Object, this> | WidgetBase<SlidePaneProperties, undefined | null | string | HNode | WNode<DefaultWidgetBaseInterface>, this>
SlidePane
Index
Properties
_content
_initialX
_slideIn
_swiping
_transform
_wasOpen
Methods
_onSwipeEnd
_onSwipeMove
_onSwipeStart
onElementCreated
render
Properties
Private _content
_content: HTMLElement
Private _initialX
_initialX: number
Private _slideIn
_slideIn: boolean
Private _swiping
_swiping: boolean
Private _transform
_transform: number
Private _wasOpen
_wasOpen: boolean
Methods
Private _onSwipeEnd
_onSwipeEnd(event: MouseEvent | TouchEvent): void
Parameters
event: MouseEvent | TouchEvent
Returns void
Private _onSwipeMove
_onSwipeMove(event: MouseEvent | TouchEvent): void
Parameters
event: MouseEvent | TouchEvent
Returns void
Private _onSwipeStart
_onSwipeStart(event: MouseEvent | TouchEvent): void
Parameters
event: MouseEvent | TouchEvent
Returns void
Protected onElementCreated
onElementCreated(element: HTMLElement, key: string): void
Parameters
element: HTMLElement
key: string
Returns void
render
render(): DNode
Returns DNode
