@dojo/widgets: TabButton
Class TabButton
Hierarchy
TabButton<TabButtonProperties>
TabButton
TabButton
Index
Methods
_onClick
_onCloseClick
_onKeyDown
_restoreFocus
onElementCreated
onElementUpdated
render
Methods
Private _onClick
_onClick(): void
Returns void
Private _onCloseClick
_onCloseClick(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Private _onKeyDown
_onKeyDown(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
Private _restoreFocus
_restoreFocus(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Protected onElementCreated
onElementCreated(element: HTMLElement, key: string): void
Parameters
element: HTMLElement
key: string
Returns void
Protected onElementUpdated
onElementUpdated(element: HTMLElement, key: string): void
Parameters
element: HTMLElement
key: string
Returns void
render
render(): DNode
Returns DNode
