dojo.io: @dojo/compose
@dojo/compose
Index
Enumerations
AdviceType
Interfaces
AdvisingFunction
AfterAdvice
AroundAdvice
AspectAdvice
BeforeAdvice
CancelableEvent
Compose
ComposeCreatedMixin
ComposeFactory
ComposeInitializationFunction
ComposeMixinDescriptor
ComposeMixinable
DestroyableMixin
DispatchAdvice
EventedMixin
GenericClass
GenericFunction
Options
OverlayFunction
StatefulMixin
Type aliases
ComposeMixinItem
Variables
environments
excludeInstrumentation
functionalSuites
initialBaseUrl
maxConcurrency
proxyPort
proxyUrl
removeThis
suites
tunnel
Functions
after
around
before
getInitFunctionNames
hasConfigurableName
hasToStringTag
isComposeFactory
isDestroyable
resolveListener
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
ComposeMixinItem
ComposeMixinItem: GenericClass<T> | T | ComposeFactory<T, O>
Either a class, object literal, or a factory
Variables
environments
environments: Array<object | object | object | object> = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },{ browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', version: '43', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' },{ browserName: 'safari', version: '9', platform: 'OS X 10.11' },/*{ browserName: 'android', platform: 'Linux', version: '4.4', deviceName: 'Google Nexus 7 HD Emulator' },*/{ browserName: 'iphone', version: '9.1', deviceName: 'iPhone 6' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests|_modules)[\/\\]/
functionalSuites
functionalSuites: Array<string> = [ 'tests/functional/all' ]
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
removeThis
removeThis: 1 = 1
suites
suites: Array<string> = [ 'tests/unit/all' ]
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
after
after<F, T>(joinPoint: F, advice: AfterAdvice<T>): F
Apply advice after the supplied joinPoint (function)
Type parameters
F: GenericFunction<T>
T
Parameters
joinPoint: F
A function that should have advice applied to
advice: AfterAdvice<T>
The after advice
Returns F
around
around<F, T>(joinPoint: F, advice: AroundAdvice<T>): F
Apply advice around the supplied joinPoint (function)
Type parameters
F: GenericFunction<T>
T
Parameters
joinPoint: F
A function that should have advice applied to
advice: AroundAdvice<T>
The around advice
Returns F
before
before<F>(joinPoint: F, advice: BeforeAdvice): F
Apply advice before the supplied joinPoint (function)
Type parameters
F: GenericFunction<any>
Parameters
joinPoint: F
A function that should have advice applied to
advice: BeforeAdvice
The before advice
Returns F
getInitFunctionNames
getInitFunctionNames(factory: ComposeFactory<any, any>): string[] | undefined
For a given factory, return the names of the initialization functions that will be invoked upon construction.
Parameters
factory: ComposeFactory<any, any>
The factory that the array of function names should be returned for
Returns string[] | undefined
hasConfigurableName
hasConfigurableName(): boolean
Detects if functions have configurable names, some browsers that are not 100% ES2015 compliant do not.
Returns boolean
hasToStringTag
hasToStringTag(): boolean
Detects if the runtime environment supports specifying a Symbol.toStringTag
Returns boolean
isComposeFactory
isComposeFactory(value: any): boolean
A custom type guard that determines if the value is a ComposeFactory
Parameters
value: any
The target to check
Returns boolean
Return true if it is a ComposeFactory, otherwise false
isDestroyable
isDestroyable(value: any): boolean
A type guard that determines if the value is a destroyableMixin
Parameters
value: any
The value to guard for
Returns boolean
resolveListener
resolveListener<T, E>(listener: EventedListener<T, E>): EventedCallback<E>
An internal function that always returns an EventedCallback
Type parameters
T
E: EventTargettedObject<T>
Parameters
listener: EventedListener<T, E>
Either a EventedCallback or an Actionable
Returns EventedCallback<E>
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
fixSessionCapabilities
fixSessionCapabilities: boolean = false
name
name: string = "@dojo/compose"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2' }]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
