dojo.io: @dojo/widget-core
@dojo/widget-core
Index
Enumerations
AttachType
DiffType
ProjectorAttachState
Classes
DomWrapper
WidgetBase
WidgetRegistry
Interfaces
AttachOptions
ClassesFunctionChain
CustomElement
CustomElementAttributeDescriptor
CustomElementDescriptor
CustomElementDescriptorFactory
CustomElementEventDescriptor
CustomElementInitializer
CustomElementPropertyDescriptor
DomWrapperProperties
I18nMixin
I18nProperties
ProjectorMixin
RegistryMixinProperties
State
StatefulMixin
ThemeableMixin
ThemeableProperties
VNodeProperties
WidgetBaseEvents
Type aliases
ClassNameFlags
ClassNames
LocalizedMessages
WidgetConstructorFunction
WidgetRegistryItem
Variables
HNODE
WIDGET_BASE_TYPE
WNODE
class1
class2
class3
class4
environments
excludeInstrumentation
functionalSuites
initialBaseUrl
maxConcurrency
proxyPort
proxyUrl
registry
suites
tunnel
Functions
RegistryMixin
afterRender
beforeRender
decorate
diff
diffProperty
fetchCldrData
handleAttributeChanged
handleDecorator
initializeElement
isHNode
isWNode
isWidgetBaseConstructor
onPropertiesChanged
registerCustomElement
theme
v
w
waitFor
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
ClassNameFlags
ClassNameFlags: object
A representation of the css class names to be applied and removed.
Type declaration
[key: string]: boolean
ClassNames
ClassNames: object
A lookup object for available class names
Type declaration
[key: string]: string
LocalizedMessages
LocalizedMessages: LocalizedMessages<T>
WidgetConstructorFunction
WidgetConstructorFunction: function
Type declaration
(): Promise<WidgetConstructor>
Returns Promise<WidgetConstructor>
WidgetRegistryItem
WidgetRegistryItem: WidgetConstructor | Promise<WidgetConstructor> | WidgetConstructorFunction
Variables
HNODE
HNODE: symbol = Symbol('Identifier for a HNode.')
The symbol identifier for a HNode type
WIDGET_BASE_TYPE
WIDGET_BASE_TYPE: symbol = Symbol('Widget Base')
Widget base symbol type
WNODE
WNODE: symbol = Symbol('Identifier for a WNode.')
The symbol identifier for a WNode type
class1
class1: "testTheme3Class1 testTheme3AdjoinedClass1" = "testTheme3Class1 testTheme3AdjoinedClass1"
class2
class2: "baseClass2" = "baseClass2"
class3
class3: "testTheme3Class3 testTheme3AdjoinedClass3" = "testTheme3Class3 testTheme3AdjoinedClass3"
class4
class4: "theme2Class4" = "theme2Class4"
environments
environments: Array<object | object | object> = [{ browserName: 'internet explorer', version: [ '11.0' ], platform: 'Windows 7' },{ browserName: 'MicrosoftEdge', platform: 'Windows 10' },/* Pin Firefox to a specific version due to issues with current versions of Intern* and Firefox */{ browserName: 'firefox', version: '43', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' }// Disable Safari 9 because of timing issues when running the tests.// See <https://github.com/dojo/widgets/issues/5>.// { browserName: 'safari', version: '9.0', platform: 'OS X 10.11' },// Android platforms currently failing travis as saucelabs is not returning within a reasonable time// { browserName: 'android', version: '5.1' }// skip IOS browser tests because they hang in Sauce (ongoing issue)// { browserName: 'iphone', version: '9.3' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests|examples)[\/\\]/
functionalSuites
functionalSuites: Array<string> = [ 'tests/functional/all' ]
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
registry
registry: WidgetRegistry = new WidgetRegistry()
Global widget registry instance
suites
suites: Array<string> = [ 'tests/unit/all' ]
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
RegistryMixin
RegistryMixin<T>(base: T): T
Type parameters
T: Constructor<WidgetBase<RegistryMixinProperties>>
Parameters
base: T
Returns T
afterRender
afterRender(method: Function): function
afterRender(): function
Decorator that can be used to register a function to run as an aspect to render
Parameters
method: Function
Returns function
(target: any): void
Parameters
target: any
Returns void
Returns function
(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
beforeRender
beforeRender(method: Function): function
beforeRender(): function
Decorator that can be used to register a reducer function to run as an aspect before to render
Parameters
method: Function
Returns function
(target: any): void
Parameters
target: any
Returns void
Returns function
(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
decorate
decorate(dNodes: DNode, modifier: function, predicate?: undefined | function): DNode
decorate(dNodes: DNode[], modifier: function, predicate?: undefined | function): DNode[]
Generic decorate function for DNodes. The nodes are modified in place based on the provided predicate and modifier functions.
The children of each node are flattened and added to the array for decoration.
If no predicate is supplied then the modifier will be executed on all nodes.
Parameters
dNodes: DNode
modifier: function
(dNode: DNode): void
Parameters
dNode: DNode
Returns void
Optional predicate: undefined | function
Returns DNode
Parameters
dNodes: DNode[]
modifier: function
(dNode: DNode): void
Parameters
dNode: DNode
Returns void
Optional predicate: undefined | function
Returns DNode[]
diff
diff(propertyName: string, diffDiffType: DiffType, previousProperty: any, newProperty: any, meta?: any): PropertyChangeRecord
Parameters
propertyName: string
diffDiffType: DiffType
previousProperty: any
newProperty: any
Optional meta: any
Returns PropertyChangeRecord
diffProperty
diffProperty(propertyName: string, diffType?: DiffType, diffFunction?: Function): (Anonymous function)
Decorator that can be used to register a function as a specific property diff
Parameters
propertyName: string
The name of the property of which the diff function is applied
Default value diffType: DiffType = DiffType.AUTO
The diff type, default is DiffType.AUTO.
Optional diffFunction: Function
A diff function to run if diffType if DiffType.CUSTOM
Returns (Anonymous function)
fetchCldrData
fetchCldrData(): Promise<void[]>
Load into Globalize.js all CLDR data for the specified locales.
Returns Promise<void[]>
handleAttributeChanged
handleAttributeChanged(element: CustomElement, name: string, newValue: string | null, oldValue: string | null): void
Called by HTMLElement subclass when an HTML attribute has changed.
Parameters
element: CustomElement
The element whose attributes are being watched
name: string
The name of the attribute
newValue: string | null
The new value of the attribute
oldValue: string | null
The old value of the attribute
Returns void
handleDecorator
handleDecorator(handler: function): (Anonymous function)
Generic decorator handler to take care of whether or not the decorator was called at the class level or the method level.
Parameters
handler: function
(target: any, propertyKey?: undefined | string): void
Parameters
target: any
Optional propertyKey: undefined | string
Returns void
Returns (Anonymous function)
initializeElement
initializeElement(element: CustomElement): void
Called by HTMLElement subclass to initialize itself with the appropriate attributes/properties/events.
Parameters
element: CustomElement
Returns void
isHNode
isHNode(child: DNode): boolean
Helper function that returns true if the DNode is a HNode using the type property
Parameters
child: DNode
Returns boolean
isWNode
isWNode(child: DNode): boolean
Helper function that returns true if the DNode is a WNode using the type property
Parameters
child: DNode
Returns boolean
isWidgetBaseConstructor
isWidgetBaseConstructor(item: any): boolean
Checks is the item is a subclass of WidgetBase (or a WidgetBase)
Parameters
item: any
the item to check
Returns boolean
true/false indicating if the item is a WidgetConstructor
onPropertiesChanged
onPropertiesChanged(method: Function): function
onPropertiesChanged(): function
Decorator used to register listeners to the properties:changed event.
Parameters
method: Function
Returns function
(target: any): void
Parameters
target: any
Returns void
Returns function
(target: any, propertyKey: any): void
Parameters
target: any
propertyKey: any
Returns void
registerCustomElement
registerCustomElement(descriptorFactory: CustomElementDescriptorFactory): void
Register a custom element using the v1 spec of custom elements. Note that this is the default export, and, expects the proposal to work in the browser. This will likely require the polyfill and native shim.
Parameters
descriptorFactory: CustomElementDescriptorFactory
Returns void
theme
theme(theme: __type): (Anonymous function)
Decorator for base css classes
Parameters
theme: __type
Returns (Anonymous function)
v
v(tag: string, properties: VirtualDomProperties, children?: DNode[]): HNode
v(tag: string, children: DNode[]): HNode
v(tag: string): HNode
Wrapper function for calls to create hyperscript, lazily executes the hyperscript creation
Parameters
tag: string
properties: VirtualDomProperties
Optional children: DNode[]
Returns HNode
Parameters
tag: string
children: DNode[]
Returns HNode
Parameters
tag: string
Returns HNode
w
w<P>(widgetConstructor: WidgetBaseConstructor<P> | string, properties: P, children?: DNode[]): WNode
w<P>(widgetConstructor: WidgetBaseConstructor<P> | string, properties: P): WNode
w<P>(widgetConstructor: WidgetBaseConstructor<P> | string): WNode
Wrapper function for calls to create a widget.
Type parameters
P: WidgetProperties
Parameters
widgetConstructor: WidgetBaseConstructor<P> | string
properties: P
Optional children: DNode[]
Returns WNode
Type parameters
P: WidgetProperties
Parameters
widgetConstructor: WidgetBaseConstructor<P> | string
properties: P
Returns WNode
Type parameters
P: WidgetProperties
Parameters
widgetConstructor: WidgetBaseConstructor<P> | string
Returns WNode
waitFor
waitFor(callback: function, message?: string, timeout?: number): Promise<Object>
Parameters
callback: function
(): boolean
Returns boolean
Default value message: string = "timed out waiting for something to happen"
Default value timeout: number = 1000
Returns Promise<Object>
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/widget-core"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object | object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'node_modules', location: '_build/node_modules' },{ name: 'dojo', location: 'node_modules/intern/browser_modules/dojo' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'cldr-data', location: 'node_modules/cldr-data' },{ name: 'cldrjs', location: 'node_modules/cldrjs' },{ name: 'globalize', location: 'node_modules/globalize', main: 'dist/globalize' },{ name: 'maquette', location: 'node_modules/maquette/dist', main: 'maquette' },{ name: 'pepjs', location: 'node_modules/pepjs/dist', main: 'pep' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: 'sinon', location: 'node_modules/sinon/pkg', main: 'sinon' }]
map
map: object
globalize
globalize: object
cldr
cldr: string = "cldrjs/dist/cldr"
cldr/event
cldr/event: string = "cldrjs/dist/cldr/event"
cldr/supplemental
cldr/supplemental: string = "cldrjs/dist/cldr/supplemental"
cldr/unresolved
cldr/unresolved: string = "cldrjs/dist/cldr/unresolved"
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
