@dojo/shim: Shim
Module Shim
A namespace that contains the polyfilled functionality that is then exported below, depending on if the functionality is required or not.
Index
Classes
Map
Set
Variables
Exposed
fround
Functions
acosh
asinh
atanh
cbrt
clz32
codePointAt
copyWithin
cosh
endsWith
expm1
fill
find
findIndex
from
fromCodePoint
hypot
imul
includes
isSymbol
log10
log1p
log2
of
padEnd
padStart
raw
repeat
sign
sinh
startsWith
tanh
trunc
Variables
Exposed
Exposed: SymbolConstructor = Symbol
fround
fround: function = has('float32array') ? function (n: number): number {return new Float32Array([n])[0];} :function (n: number): number {// Further fallback for IE9, which doesn't support Float32Array.// This gives a fair approximation in most cases.if (n === 0 || !isFinite(n)) {return n;}if (Math.abs(n) > MAX_FLOAT32) {return n > 0 ? Infinity : -Infinity;}if (Math.abs(n) < MIN_FLOAT32) {return 0;}const exponent = Math.floor(log2(Math.abs(n)));return (Math.round((n / Math.pow(2, exponent) - 1) * FRACTION_UNITS) / FRACTION_UNITS + 1) * Math.pow(2, exponent);}
Type declaration
(n: number): number
Parameters
n: number
Returns number
Functions
acosh
acosh(n: number): number
Parameters
n: number
Returns number
asinh
asinh(n: number): number
Parameters
n: number
Returns number
atanh
atanh(n: number): number
Parameters
n: number
Returns number
cbrt
cbrt(n: number): number
Parameters
n: number
Returns number
clz32
clz32(n: number): number
Parameters
n: number
Returns number
codePointAt
codePointAt(text: string, position?: number): number | undefined
Parameters
text: string
Default value position: number = 0
Returns number | undefined
copyWithin
copyWithin<T>(target: ArrayLike<T>, offset: number, start: number, end?: undefined | number): ArrayLike<T>
Type parameters
T
Parameters
target: ArrayLike<T>
offset: number
start: number
Optional end: undefined | number
Returns ArrayLike<T>
cosh
cosh(n: number): number
Parameters
n: number
Returns number
endsWith
endsWith(text: string, search: string, endPosition?: undefined | number): boolean
Parameters
text: string
search: string
Optional endPosition: undefined | number
Returns boolean
expm1
expm1(n: number): number
Parameters
n: number
Returns number
fill
fill<T>(target: ArrayLike<T>, value: any, start?: undefined | number, end?: undefined | number): ArrayLike<T>
Type parameters
T
Parameters
target: ArrayLike<T>
value: any
Optional start: undefined | number
Optional end: undefined | number
Returns ArrayLike<T>
find
find<T>(target: ArrayLike<T>, callback: FindCallback<T>, thisArg?: undefined | __type): T | undefined
Type parameters
T
Parameters
target: ArrayLike<T>
callback: FindCallback<T>
Optional thisArg: undefined | __type
Returns T | undefined
findIndex
findIndex<T>(target: ArrayLike<T>, callback: FindCallback<T>, thisArg?: undefined | __type): number
Type parameters
T
Parameters
target: ArrayLike<T>
callback: FindCallback<T>
Optional thisArg: undefined | __type
Returns number
from
from(this: ArrayConstructor, arrayLike: Iterable<any> | ArrayLike<any>, mapFunction?: MapCallback<any, any>, thisArg?: any): Array<any>
Parameters
this: ArrayConstructor
arrayLike: Iterable<any> | ArrayLike<any>
Optional mapFunction: MapCallback<any, any>
Optional thisArg: any
Returns Array<any>
fromCodePoint
fromCodePoint(...codePoints: number[]): string
Parameters
Rest ...codePoints: number[]
Returns string
hypot
hypot(...args: number[]): number
Parameters
Rest ...args: number[]
Returns number
imul
imul(n: number, m: number): number
Parameters
n: number
m: number
Returns number
includes
includes(text: string, search: string, position?: number): boolean
Parameters
text: string
search: string
Default value position: number = 0
Returns boolean
isSymbol
isSymbol(value: any): boolean
A custom guard function that determines if an object is a symbol or not
Parameters
value: any
The value to check to see if it is a symbol or not
Returns boolean
Returns true if a symbol or not (and narrows the type guard)
log10
log10(n: number): number
Parameters
n: number
Returns number
log1p
log1p(n: number): number
Parameters
n: number
Returns number
log2
log2(n: number): number
Parameters
n: number
Returns number
of
of<T>(...items: T[]): Array<T>
Type parameters
T
Parameters
Rest ...items: T[]
Returns Array<T>
padEnd
padEnd(text: string, maxLength: number, fillString?: string): string
Parameters
text: string
maxLength: number
Default value fillString: string = " "
Returns string
padStart
padStart(text: string, maxLength: number, fillString?: string): string
Parameters
text: string
maxLength: number
Default value fillString: string = " "
Returns string
raw
raw(callSite: TemplateStringsArray, ...substitutions: any[]): string
Parameters
callSite: TemplateStringsArray
Rest ...substitutions: any[]
Returns string
repeat
repeat(text: string, count?: number): string
Parameters
text: string
Default value count: number = 0
Returns string
sign
sign(n: number): number
Parameters
n: number
Returns number
sinh
sinh(n: number): number
Parameters
n: number
Returns number
startsWith
startsWith(text: string, search: string, position?: number): boolean
Parameters
text: string
search: string
Default value position: number = 0
Returns boolean
tanh
tanh(n: number): number
Parameters
n: number
Returns number
trunc
trunc(n: number): number
Parameters
n: number
Returns number
