dojo.io: @dojo/streams
@dojo/streams
Index
Enumerations
State
Classes
ArraySink
ArraySource
BaseStringSink
BaseStringSource
ByteLengthQueuingStrategy
CountQueuingStrategy
EventedStreamSource
ManualSink
QueuingStrategy
ReadableNodeStreamSource
ReadableStream
ReadableStreamController
ReadableStreamReader
SeekableStream
SeekableStreamReader
SizeQueue
TransformStream
WritableNodeStreamSink
WritableStream
Interfaces
KwArgs
PipeOptions
ReadResult
Record
Sink
Source
Strategy
Thenable
Transform
Type aliases
EventTargetTypes
EventTypes
NodeSourceType
Variables
environments
excludeInstrumentation
functionalSuites
initialBaseUrl
maxConcurrency
proxyPort
proxyUrl
removeThis
suites
tunnel
Functions
getApproximateByteSize
invokeOrNoop
isEventuallyRejected
isReadableStreamController
normalizeStrategy
promiseInvokeOrFallbackOrNoop
promiseInvokeOrNoop
throwImmediatly
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
EventTargetTypes
EventTargetTypes: Evented | EventEmitter | EventTarget
EventTypes
EventTypes: string | string[]
NodeSourceType
NodeSourceType: Buffer | string
Variables
environments
environments: Array<object | object | object | object | object> = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },{ browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' },{ browserName: 'safari', version: '9', platform: 'OS X 10.11' },{ browserName: 'android', deviceName: 'Google Nexus 7 HD Emulator' },{ browserName: 'iphone', version: '7.1' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests)[\/\\]/
functionalSuites
functionalSuites: Array<string> = [ 'tests/functional/all' ]
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
removeThis
removeThis: 1 = 1
suites
suites: Array<string> = [ 'tests/unit/all' ]
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
getApproximateByteSize
getApproximateByteSize(object: any): number
Parameters
object: any
Returns number
invokeOrNoop
invokeOrNoop(O: any, P: string, args?: any[]): any
Calls the method or returns undefined.
Parameters
O: any
P: string
Default value args: any[] = []
Returns any
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
isReadableStreamController
isReadableStreamController(x: any): boolean
Parameters
x: any
Returns boolean
normalizeStrategy
normalizeStrategy<T>(__namedParameters: object): Strategy<T>
Type parameters
T
Parameters
__namedParameters: object
Returns Strategy<T>
promiseInvokeOrFallbackOrNoop
promiseInvokeOrFallbackOrNoop(object: any, method1: string, args1: any[], method2: string, args2?: any[]): Promise<any>
Parameters
object: any
method1: string
args1: any[]
method2: string
Default value args2: any[] = []
Returns Promise<any>
promiseInvokeOrNoop
promiseInvokeOrNoop(O: any, P: string, args?: any[]): Promise<any>
Returns a promise that resolves the with result of the method call or undefined.
Parameters
O: any
P: string
Default value args: any[] = []
Returns Promise<any>
throwImmediatly
throwImmediatly(): void
Returns void
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/<< package-name >>"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/node_modules/dojo' }]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
