dojo.io: @dojo/shim
@dojo/shim
Index
Modules
Shim
Classes
Map
Observable
Promise
Set
ShimIterator
WeakMap
Interfaces
Executor
FindCallback
ForOfCallback
From
Iterable
IterableIterator
Iterator
IteratorResult
MapCallback
MapConstructor
ObservableObject
Observer
PromiseType
QueueItem
SetConstructor
Subscribable
Subscriber
Subscription
SubscriptionObserver
WeakMapConstructor
Variables
EPSILON
HIGH_SURROGATE_MAX
HIGH_SURROGATE_MIN
LOW_SURROGATE_MAX
LOW_SURROGATE_MIN
MAX_SAFE_INTEGER
MIN_SAFE_INTEGER
acosh
asinh
atanh
cbrt
clz32
codePointAt
copyWithin
cosh
endsWith
entries
environments
excludeInstrumentation
expm1
fill
find
findIndex
from
fromCodePoint
fround
functionalSuites
getOwnPropertyDescriptor
getOwnPropertyDescriptors
getOwnPropertyNames
getOwnPropertySymbols
hypot
imul
includes
initialBaseUrl
is
isSymbol
keys
log10
log1p
log2
maxConcurrency
of
padEnd
padStart
proxyPort
proxyUrl
queueAnimationTask
queueMicroTask
queueTask
raw
repeat
sign
sinh
startsWith
suites
tanh
trunc
tunnel
values
Functions
addPromiseTests
forOf
get
getValueDescriptor
hasClass
isArrayLike
isEventuallyRejected
isFinite
isInteger
isIterable
isNaN
isSafeInteger
main
throwImmediatly
wrapNative
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Variables
EPSILON
EPSILON: any = global.Number.EPSILON
The smallest interval between two representable numbers. The smallest interval between two representable numbers.
HIGH_SURROGATE_MAX
HIGH_SURROGATE_MAX: 56319 = 56319
The maximum location of high surrogates The maximum location of high surrogates
HIGH_SURROGATE_MIN
HIGH_SURROGATE_MIN: 55296 = 55296
The minimum location of high surrogates The minimum location of high surrogates
LOW_SURROGATE_MAX
LOW_SURROGATE_MAX: 57343 = 57343
The maximum location of low surrogates The maximum location of low surrogates
LOW_SURROGATE_MIN
LOW_SURROGATE_MIN: 56320 = 56320
The minimum location of low surrogates The minimum location of low surrogates
MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: any = global.Number.MAX_SAFE_INTEGER
The maximum safe integer in JavaScript The maximum safe integer in JavaScript
MIN_SAFE_INTEGER
MIN_SAFE_INTEGER: any = global.Number.MIN_SAFE_INTEGER
The minimum safe integer in JavaScript The minimum safe integer in JavaScript
acosh
acosh: function = (<any> Math).acosh
Returns the hyperbolic arccosine of a number. Returns the hyperbolic arccosine of a number.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
asinh
asinh: function = (<any> Math).asinh
Returns the hyperbolic arcsine of a number. Returns the hyperbolic arcsine of a number.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
atanh
atanh: function = (<any> Math).atanh
Returns the hyperbolic arctangent of a number. Returns the hyperbolic arctangent of a number.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
cbrt
cbrt: function = (<any> Math).cbrt
Returns the cube root of a number. Returns the cube root of a number.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
clz32
clz32: function = (<any> Math).clz32
Returns the number of leading zero bits in the 32-bit binary representation of a number. Returns the number of leading zero bits in the 32-bit binary representation of a number.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
codePointAt
codePointAt: function = wrapNative((<any> String.prototype).codePointAt)
Returns the UTF-16 encoded code point value of a given position in a string. Returns the UTF-16 encoded code point value of a given position in a string.
param
The string containing the element whose code point is to be determined
param
Position of an element within the string to retrieve the code point value from
returns
A non-negative integer representing the UTF-16 encoded code point value
param
The string containing the element whose code point is to be determined
param
Position of an element within the string to retrieve the code point value from
returns
A non-negative integer representing the UTF-16 encoded code point value
Type declaration
(text: string, position?: undefined | number): number
Parameters
text: string
Optional position: undefined | number
Returns number
copyWithin
copyWithin: function = wrapNative((<any> Array.prototype).copyWithin)
Copies data internally within an array or array-like object. Copies data internally within an array or array-like object.
param
The target array-like object
param
The index to start copying values to; if negative, it counts backwards from length
param
The first (inclusive) index to copy; if negative, it counts backwards from length
param
The last (exclusive) index to copy; if negative, it counts backwards from length
returns
The target
param
The target array-like object
param
The index to start copying values to; if negative, it counts backwards from length
param
The first (inclusive) index to copy; if negative, it counts backwards from length
param
The last (exclusive) index to copy; if negative, it counts backwards from length
returns
The target
Type declaration
<T>(target: ArrayLike<T>, offset: number, start: number, end?: undefined | number): ArrayLike<T>
Type parameters
T
Parameters
target: ArrayLike<T>
offset: number
start: number
Optional end: undefined | number
Returns ArrayLike<T>
cosh
cosh: function = (<any> Math).cosh
Returns the hyperbolic cosine of a number. Returns the hyperbolic cosine of a number.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
endsWith
endsWith: function = wrapNative((<any> String.prototype).endsWith)
Determines whether a string ends with the given substring. Determines whether a string ends with the given substring.
param
The string to look for the search string within
param
The string to search for
param
The index searching should stop before (defaults to text.length)
returns
Boolean indicating if the search string was found at the end of the given string
param
The string to look for the search string within
param
The string to search for
param
The index searching should stop before (defaults to text.length)
returns
Boolean indicating if the search string was found at the end of the given string
Type declaration
(text: string, search: string, endPosition?: undefined | number): boolean
Parameters
text: string
search: string
Optional endPosition: undefined | number
Returns boolean
entries
entries: function = 'entries' in Object? (<any> Object).entries: Shim.entries
Returns the keys and values of the enumerable properties and methods of an object. Each entry will be returned as an array holding the [key, value].
param
Object that contains the properties and methods.
Type declaration
(o: any): any[]
Parameters
o: any
Returns any[]
environments
environments: Array<object | object | object> = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },/* Issues with SauceLabs and Edge ;-( */// { browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', version: '50', platform: 'Windows 7' },{ browserName: 'chrome', platform: 'Windows 10' }/* Issues with SauceLabs and Safari ;-( */// { browserName: 'safari', version: '9', platform: 'OS X 10.11' },// Issues with android running on saucelabs// { browserName: 'android', deviceName: 'Google Nexus 7 HD Emulator' }/* Issues with SauceLabs and Safar iOS 8/9 */// { browserName: 'iphone', version: '9.3' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests)[\/\\]/
expm1
expm1: function = (<any> Math).expm1
Returns e raised to the specified power minus one. Returns e raised to the specified power minus one.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
fill
fill: function = wrapNative((<any> Array.prototype).fill)
Fills elements of an array-like object with the specified value. Fills elements of an array-like object with the specified value.
param
The target to fill
param
The value to fill each element of the target with
param
The first index to fill
param
The (exclusive) index at which to stop filling
returns
The filled target
param
The target to fill
param
The value to fill each element of the target with
param
The first index to fill
param
The (exclusive) index at which to stop filling
returns
The filled target
Type declaration
<T>(target: ArrayLike<T>, value: any, start?: undefined | number, end?: undefined | number): ArrayLike<T>
Type parameters
T
Parameters
target: ArrayLike<T>
value: any
Optional start: undefined | number
Optional end: undefined | number
Returns ArrayLike<T>
find
find: function = wrapNative((<any> Array.prototype).find)
Finds and returns the first instance matching the callback or undefined if one is not found. Finds and returns the first instance matching the callback or undefined if one is not found.
param
An array-like object
param
A function returning if the current value matches a criteria
param
execution context for the find function
returns
The first element matching the callback, or undefined if one does not exist
param
An array-like object
param
A function returning if the current value matches a criteria
param
execution context for the find function
returns
The first element matching the callback, or undefined if one does not exist
Type declaration
<T>(target: ArrayLike<T>, callback: FindCallback<T>, thisArg?: undefined | __type): T
Type parameters
T
Parameters
target: ArrayLike<T>
callback: FindCallback<T>
Optional thisArg: undefined | __type
Returns T
findIndex
findIndex: function = wrapNative((<any> Array.prototype).findIndex)
Performs a linear search and returns the first index whose value satisfies the passed callback, or -1 if no values satisfy it. Performs a linear search and returns the first index whose value satisfies the passed callback, or -1 if no values satisfy it.
param
An array-like object
param
A function returning true if the current value satisfies its criteria
param
execution context for the find function
returns
The first index whose value satisfies the passed callback, or -1 if no values satisfy it
param
An array-like object
param
A function returning true if the current value satisfies its criteria
param
execution context for the find function
returns
The first index whose value satisfies the passed callback, or -1 if no values satisfy it
Type declaration
<T>(target: ArrayLike<T>, callback: FindCallback<T>, thisArg?: undefined | __type): number
Type parameters
T
Parameters
target: ArrayLike<T>
callback: FindCallback<T>
Optional thisArg: undefined | __type
Returns number
from
from: From = (<any> Array).from
fromCodePoint
fromCodePoint: function = (<any> String).fromCodePoint
Returns the UTF-16 encoded code point value of a given position in a string. Returns the UTF-16 encoded code point value of a given position in a string.
param
The string containing the element whose code point is to be determined
param
Position of an element within the string to retrieve the code point value from
returns
A non-negative integer representing the UTF-16 encoded code point value
param
The string containing the element whose code point is to be determined
param
Position of an element within the string to retrieve the code point value from
returns
A non-negative integer representing the UTF-16 encoded code point value
Type declaration
(...codePoints: number[]): string
Parameters
Rest ...codePoints: number[]
Returns string
fround
fround: function = (<any> Math).fround
Returns the nearest single-precision float representation of a number. Returns the nearest single-precision float representation of a number.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
functionalSuites
functionalSuites: Array<string> = [ 'tests/functional/all' ]
getOwnPropertyDescriptor
getOwnPropertyDescriptor: function = hasGetOwnPropertySymbols? Object.getOwnPropertyDescriptor: Shim.getOwnPropertyDescriptor
Type declaration
(o: any, property: string | symbol): PropertyDescriptor | undefined
Parameters
o: any
property: string | symbol
Returns PropertyDescriptor | undefined
getOwnPropertyDescriptors
getOwnPropertyDescriptors: function = 'getOwnPropertyDescriptors' in Object? (<any> Object).getOwnPropertyDescriptors: getOwnPropertyDescriptorsWrapper
Type declaration
(o: any): any
Parameters
o: any
Returns any
getOwnPropertyNames
getOwnPropertyNames: function = Object.getOwnPropertyNames
Returns an array of own properties who key is a string Returns an array of own properties who key is a string
param
The object to return the properties for
param
The object to return the properties for
Type declaration
(o: any): string[]
Parameters
o: any
Returns string[]
getOwnPropertySymbols
getOwnPropertySymbols: function = (<any> Object).getOwnPropertySymbols
Returns an array of own properties who key is a symbol Returns an array of own properties who key is a symbol
param
The object to return the properties for
param
The object to return the properties for
Type declaration
(o: any): symbol[]
Parameters
o: any
Returns symbol[]
hypot
hypot: function = (<any> Math).hypot
Returns the square root of the sum of squares of its arguments. Returns the square root of the sum of squares of its arguments.
returns
The result
returns
The result
Type declaration
(...args: number[]): number
Parameters
Rest ...args: number[]
Returns number
imul
imul: function = (<any> Math).imul
Returns the result of the 32-bit multiplication of the two parameters. Returns the result of the 32-bit multiplication of the two parameters.
param
The number to use in calculation
param
The number to use in calculation
returns
The result
param
The number to use in calculation
param
The number to use in calculation
returns
The result
Type declaration
(n: number, m: number): number
Parameters
n: number
m: number
Returns number
includes
includes: function = wrapNative((<any> String.prototype).includes)
Determines whether a string includes the given substring (optionally starting from a given index). Determines whether an array includes a given value Determines whether an array includes a given value Determines whether a string includes the given substring (optionally starting from a given index).
param
The string to look for the search string within
param
The string to search for
param
The index to begin searching at
returns
Boolean indicating if the search string was found within the given string
param
the target array-like object
param
the item to search for
param
the starting index to search from
returns
true if the array includes the element, otherwise false
param
the target array-like object
param
the item to search for
param
the starting index to search from
param
The string to look for the search string within
param
The string to search for
param
The index to begin searching at
returns
Boolean indicating if the search string was found within the given string
Type declaration
(text: string, search: string, position?: undefined | number): boolean
Parameters
text: string
search: string
Optional position: undefined | number
Returns boolean
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
is
is: function = (<any> Object).is
Determines whether two values are the same value. Determines whether two values are the same value.
param
The first value to compare
param
The second value to compare
returns
true if the values are the same; false otherwise
param
The first value to compare
param
The second value to compare
returns
true if the values are the same; false otherwise
Type declaration
(value1: any, value2: any): boolean
Parameters
value1: any
value2: any
Returns boolean
isSymbol
isSymbol(value: any): boolean
Parameters
value: any
Returns boolean
keys
keys: function = Object.keys
Returns the names of the enumerable properties and methods of an object. Returns the names of the enumerable properties and methods of an object.
param
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
param
Object that contains the properties and methods. This can be an object that you created or an existing Document Object Model (DOM) object.
Type declaration
(o: any): string[]
Parameters
o: any
Returns string[]
log10
log10: function = (<any> Math).log10
Returns the base 10 logarithm of a number. Returns the base 10 logarithm of a number.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
log1p
log1p: function = (<any> Math).log1p
Returns the natural logarithm of 1 + a number. Returns the natural logarithm of 1 + a number.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
log2
log2: function = (<any> Math).log2
Returns the base 2 logarithm of a number. Returns the base 2 logarithm of a number.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
maxConcurrency
maxConcurrency: 4 = 4
of
of: function = (<any> Array).of
Creates a new array from the function parameters. Creates a new array from the function parameters.
param
Any number of arguments for the array
returns
An array from the given arguments
param
Any number of arguments for the array
returns
An array from the given arguments
Type declaration
(...items: any[]): any[]
Parameters
Rest ...items: any[]
Returns any[]
padEnd
padEnd: function = has('es6-string-padend')? wrapNative((<any> String.prototype).padEnd): Shim.padEnd
Pads the end of a string with a fill string until the string is a certain length.
param
The string to pad
param
The desired length of the string
param
The string to be repeated (fully or partially) until text is the maximum length
returns
A string that is at least the maximum length specified, padded at the end if necessary.
Type declaration
(text: string, maxLength: number, fillString?: undefined | string): string
Parameters
text: string
maxLength: number
Optional fillString: undefined | string
Returns string
padStart
padStart: function = has('es6-string-padstart')? wrapNative((<any> String.prototype).padStart): Shim.padStart
Pads the beginning of a string with a fill string until the string is a certain length.
param
The string to pad
param
The desired length of the string
param
The string to be repeated (fully or partially) until text is the maximum length
returns
A string that is at least the maximum length specified, padded in the front if necessary.
Type declaration
(text: string, maxLength: number, fillString?: undefined | string): string
Parameters
text: string
maxLength: number
Optional fillString: undefined | string
Returns string
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
queueAnimationTask
queueAnimationTask: queueTask = (function () {if (!has('raf')) {return queueTask;}function queueAnimationTask(callback: (...args: any[]) => any): Handle {const item: QueueItem = {isActive: true,callback: callback};const rafId: number = requestAnimationFrame(executeTask.bind(null, item));return getQueueHandle(item, function () {cancelAnimationFrame(rafId);});}// TODO: Use aspect.before when it is available.return has('microtasks') ? queueAnimationTask : function (callback: (...args: any[]) => any): Handle {checkMicroTaskQueue();return queueAnimationTask(callback);};})()
Schedules an animation task with window.requestAnimationFrame if it exists, or with queueTask otherwise.
Since requestAnimationFrame's behavior does not match that expected from queueTask, it is not used there. However, at times it makes more sense to delegate to requestAnimationFrame; hence the following method.
param
the function to be queued and later executed.
returns
An object with a destroy method that, when called, prevents the registered callback from executing.
queueMicroTask
queueMicroTask: (Anonymous function) = (function () {let enqueue: (item: QueueItem) => void;if (has('host-node')) {enqueue = function (item: QueueItem): void {global.process.nextTick(executeTask.bind(null, item));};}else if (has('es6-promise')) {enqueue = function (item: QueueItem): void {global.Promise.resolve(item).then(executeTask);};}else if (has('dom-mutationobserver')) {/* tslint:disable-next-line:variable-name */const HostMutationObserver = global.MutationObserver || global.WebKitMutationObserver;const node = document.createElement('div');const queue: QueueItem[] = [];const observer = new HostMutationObserver(function (): void {while (queue.length > 0) {const item = queue.shift();if (item && item.isActive && item.callback) {item.callback();}}});observer.observe(node, { attributes: true });enqueue = function (item: QueueItem): void {queue.push(item);node.setAttribute('queueStatus', '1');};}else {enqueue = function (item: QueueItem): void {checkMicroTaskQueue();microTasks.push(item);};}return function (callback: (...args: any[]) => any): Handle {const item: QueueItem = {isActive: true,callback: callback};enqueue(item);return getQueueHandle(item);};})()
Schedules a callback to the microtask queue.
Any callbacks registered with queueMicroTask will be executed before the next macrotask. If no native mechanism for scheduling macrotasks is exposed, then any callbacks will be fired before any macrotask registered with queueTask or queueAnimationTask.
param
the function to be queued and later executed.
returns
An object with a destroy method that, when called, prevents the registered callback from executing.
queueTask
queueTask: queueTask = (function() {let destructor: (...args: any[]) => any;let enqueue: (item: QueueItem) => void;// Since the IE implementation of `setImmediate` is not flawless, we will test for `postMessage` first.if (has('postmessage')) {const queue: QueueItem[] = [];global.addEventListener('message', function (event: PostMessageEvent): void {// Confirm that the event was triggered by the current window and by this particular implementation.if (event.source === global && event.data === 'dojo-queue-message') {event.stopPropagation();if (queue.length) {executeTask(queue.shift());}}});enqueue = function (item: QueueItem): void {queue.push(item);global.postMessage('dojo-queue-message', '*');};}else if (has('setimmediate')) {destructor = global.clearImmediate;enqueue = function (item: QueueItem): any {return setImmediate(executeTask.bind(null, item));};}else {destructor = global.clearTimeout;enqueue = function (item: QueueItem): any {return setTimeout(executeTask.bind(null, item), 0);};}function queueTask(callback: (...args: any[]) => any): Handle {const item: QueueItem = {isActive: true,callback: callback};const id: any = enqueue(item);return getQueueHandle(item, destructor && function () {destructor(id);});};// TODO: Use aspect.before when it is available.return has('microtasks') ? queueTask : function (callback: (...args: any[]) => any): Handle {checkMicroTaskQueue();return queueTask(callback);};})()
Schedules a callback to the macrotask queue.
param
the function to be queued and later executed.
returns
An object with a destroy method that, when called, prevents the registered callback from executing.
raw
raw: function = (<any> String).raw
A tag function for template strings to get the template string's raw string form. A tag function for template strings to get the template string's raw string form.
param
Call site object (or a template string in TypeScript, which will transpile to one)
param
Values to substitute within the template string (TypeScript will generate these automatically)
returns
String containing the raw template string with variables substituted
example
// Within TypeScript; logs 'The answer is:\n42' let answer = 42; console.log(string.rawThe answer is:\n${answer});
example
// The same example as above, but directly specifying a JavaScript object and substitution console.log(string.raw({ raw: [ 'The answer is:\n', '' ] }, 42));
param
Call site object (or a template string in TypeScript, which will transpile to one)
param
Values to substitute within the template string (TypeScript will generate these automatically)
returns
String containing the raw template string with variables substituted
example
// Within TypeScript; logs 'The answer is:\n42' let answer = 42; console.log(string.rawThe answer is:\n${answer});
example
// The same example as above, but directly specifying a JavaScript object and substitution console.log(string.raw({ raw: [ 'The answer is:\n', '' ] }, 42));
Type declaration
(callSite: TemplateStringsArray, ...substitutions: any[]): string
Parameters
callSite: TemplateStringsArray
Rest ...substitutions: any[]
Returns string
repeat
repeat: function = wrapNative((<any> String.prototype).repeat)
Returns a string containing the given string repeated the specified number of times. Returns a string containing the given string repeated the specified number of times.
param
The string to repeat
param
The number of times to repeat the string
returns
A string containing the input string repeated count times
param
The string to repeat
param
The number of times to repeat the string
returns
A string containing the input string repeated count times
Type declaration
(text: string, count?: undefined | number): string
Parameters
text: string
Optional count: undefined | number
Returns string
sign
sign: function = (<any> Math).sign
Returns the sign of a number, indicating whether the number is positive. Returns the sign of a number, indicating whether the number is positive.
param
The number to use in calculation
returns
1 if the number is positive, -1 if the number is negative, or 0 if the number is 0
param
The number to use in calculation
returns
1 if the number is positive, -1 if the number is negative, or 0 if the number is 0
Type declaration
(n: number): number
Parameters
n: number
Returns number
sinh
sinh: function = (<any> Math).sinh
Returns the hyperbolic sine of a number. Returns the hyperbolic sine of a number.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
startsWith
startsWith: function = wrapNative((<any> String.prototype).startsWith)
Determines whether a string begins with the given substring (optionally starting from a given index). Determines whether a string begins with the given substring (optionally starting from a given index).
param
The string to look for the search string within
param
The string to search for
param
The index to begin searching at
returns
Boolean indicating if the search string was found at the beginning of the given string
param
The string to look for the search string within
param
The string to search for
param
The index to begin searching at
returns
Boolean indicating if the search string was found at the beginning of the given string
Type declaration
(text: string, search: string, position?: undefined | number): boolean
Parameters
text: string
search: string
Optional position: undefined | number
Returns boolean
suites
suites: Array<string> = [ 'tests/unit/all' ]
tanh
tanh: function = (<any> Math).tanh
Returns the hyperbolic tangent of a number. Returns the hyperbolic tangent of a number.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
trunc
trunc: function = (<any> Math).trunc
Returns the integral part of a number by removing any fractional digits. Returns the integral part of a number by removing any fractional digits.
param
The number to use in calculation
returns
The result
param
The number to use in calculation
returns
The result
Type declaration
(n: number): number
Parameters
n: number
Returns number
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
values
values: function = 'values' in Object? (<any> Object).values: Shim.values
Returns the values of the enumerable properties and methods of an object.
param
Object that contains the properties and methods.
Type declaration
(o: any): any[]
Parameters
o: any
Returns any[]
Functions
addPromiseTests
addPromiseTests(suite: any, Promise: PromiseType): void
Parameters
suite: any
Promise: PromiseType
Returns void
forOf
forOf<T>(iterable: Iterable<T> | ArrayLike<T> | string, callback: ForOfCallback<T>, thisArg?: any): void
Shims the functionality of for ... of blocks
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T> | string
The object the provides an interator interface
callback: ForOfCallback<T>
The callback which will be called for each item of the iterable
Optional thisArg: any
Optional scope to pass the callback
Returns void
get
get<T>(iterable: Iterable<T> | ArrayLike<T>): Iterator<T> | undefined
Returns the iterator for an object
Type parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
The iterable object to return the iterator for
Returns Iterator<T> | undefined
getValueDescriptor
getValueDescriptor<T>(value: T, enumerable?: boolean, writable?: boolean, configurable?: boolean): TypedPropertyDescriptor<T>
Helper function to generate a value property descriptor
Type parameters
T
Parameters
value: T
The value the property descriptor should be set to
Default value enumerable: boolean = false
If the property should be enumberable, defaults to false
Default value writable: boolean = true
If the property should be writable, defaults to true
Default value configurable: boolean = true
If the property should be configurable, defaults to true
Returns TypedPropertyDescriptor<T>
The property descriptor object
hasClass
hasClass(feature: string, trueClass: Function, falseClass: Function): ClassDecorator
A class decorator that provides either a native class or a shimmed class based on a feature test
Parameters
feature: string
The has feature to check
trueClass: Function
The class to use if feature test returns true
falseClass: Function
The class to use if the feature test returns false or is not defined
Returns ClassDecorator
isArrayLike
isArrayLike(value: any): boolean
A type guard for checking if something is ArrayLike
Parameters
value: any
The value to type guard against
Returns boolean
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
isFinite
isFinite(value: any): boolean
Determines whether the passed value is a finite number without coersion.
Parameters
value: any
The value to test
Returns boolean
true if the value is finite, false if it is not
isInteger
isInteger(value: any): boolean
Determines whether the passed value is an integer.
Parameters
value: any
The value to test
Returns boolean
true if the value is an integer, false if it is not
isIterable
isIterable(value: any): boolean
A type guard for checking if something has an Iterable interface
Parameters
value: any
The value to type guard against
Returns boolean
isNaN
isNaN(value: any): boolean
Determines whether the passed value is NaN without coersion.
Parameters
value: any
The value to test
Returns boolean
true if the value is NaN, false if it is not
isSafeInteger
isSafeInteger(value: any): boolean
Determines whether the passed value is an integer that is 'safe,' meaning:
it can be expressed as an IEEE-754 double precision number
it has a one-to-one mapping to a mathematical integer, meaning its IEEE-754 representation cannot be the result of rounding any other integer to fit the IEEE-754 representation
Parameters
value: any
The value to test
Returns boolean
true if the value is an integer, false if it is not
main
main(callback: function): Promise<void>
Parameters
callback: function
(n: number): void
Parameters
n: number
Returns void
Returns Promise<void>
throwImmediatly
throwImmediatly(): void
Returns void
wrapNative
wrapNative(nativeFunction: Function): any
A helper function which wraps a function where the first argument becomes the scope of the call
Parameters
nativeFunction: Function
The source function to be wrapped
Returns any
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/shim"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/node_modules/dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: '@dojo', location: 'node_modules/@dojo' }]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
