@dojo/widget-core: ProjectorMixin
Interface ProjectorMixin <P >
Type parameters
P: WidgetProperties
Hierarchy
ProjectorMixin
Callable
ProjectorMixin<P, T>(base: T): T & Constructor<ProjectorMixin<P>>
Type parameters
P
T: Constructor<WidgetBase<P>>
Parameters
base: T
Returns T & Constructor<ProjectorMixin<P>>
Index
Properties
projectorState
root
Methods
append
merge
pause
replace
resume
scheduleRender
setChildren
setProperties
Properties
projectorState
projectorState: ProjectorAttachState
The status of the projector
root
root: Element
Root element to attach the projector
Methods
append
append(root?: Element): Handle
Append the projector to the root.
Parameters
Optional root: Element
Returns Handle
merge
merge(root?: Element): Handle
Merge the projector onto the root.
Parameters
Optional root: Element
Returns Handle
pause
pause(): void
Pause the projector.
Returns void
replace
replace(root?: Element): Handle
Replace the root with the projector node.
Parameters
Optional root: Element
Returns Handle
resume
resume(): void
Resume the projector.
Returns void
scheduleRender
scheduleRender(): void
Schedule a render.
Returns void
setChildren
setChildren(children: DNode[]): void
Sets the widget's children
Parameters
children: DNode[]
Returns void
setProperties
setProperties(properties: P & { [index: string]: any; }): void
Sets the properties for the widget. Responsible for calling the diffing functions for the properties against the previous properties. Runs though any registered specific property diff functions collecting the results and then runs the remainder through the catch all diff function. The aggregate of the two sets of the results is then set as the widget's properties
Parameters
properties: P & { [index: string]: any; }
The new widget properties
Returns void
