dojo.io: @dojo/core
@dojo/core
Index
Enumerations
State
Classes
DateObject
DelayedRejection
Destroyable
Evented
ExtensiblePromise
Headers
IdentityRegistry
List
MatchRegistry
MultiMap
NodeResponse
Observable
ProviderRegistry
QueuingEvented
Scheduler
Task
TimeoutError
UrlSearchParams
XhrResponse
Interfaces
BaseEventedEvents
Codec
DateProperties
DeprecatedOptions
EventCallback
EventEmitter
EventObject
EventedCallback
EventedOptions
Filterer
GenericFunction
Hash
Indexable
JoinPointAfterAdvice
JoinPointAroundAdvice
JoinPointBeforeAdvice
JoinPointDispatchAdvice
KwArgs
Load
LoadPlugin
MapLike
Mapper
NodeRequestOptions
NodeRequire
OperationKwArgs
PausableHandle
Reducer
ResponseData
StylesMap
Test
XhrRequestOptions
Type aliases
ByteBuffer
DictionaryOfPromises
Identity
ListOfPromises
ParamList
Require
Targetable
Variables
assign
defaultTimeout
environments
excludeInstrumentation
fail
five
four
functionalSuites
globalFail
globalSucceed
initialBaseUrl
maxConcurrency
one
providerRegistry
proxyPort
proxyUrl
six
succeed
succeedDefault
suites
three
tunnel
two
Functions
after
around
aroundJoinPoint
aroundObject
before
beforeJoinPoint
beforeObject
create
createCompositeHandle
createHandle
createTimer
debounce
deepAssign
deepMixin
default
delay
deprecated
deprecatedAdvice
deprecatedDecorator
duplicate
emit
escapeRegExp
escapeXml
every
filter
find
findIndex
generateRequestUrl
get
getArrayBufferFromBlob
getAuth
getFileReaderPromise
getStringFromFormData
getTextFromArrayBuffer
getTextFromBlob
hasClassName
isEventuallyRejected
isGlobMatch
isIdentical
isPlugin
isTask
isThenable
lateBind
load
map
mixin
node
normalize
on
once
partial
pausable
reduce
reduceRight
series
setWarn
setup
some
start
teardown
throttle
throttleAfter
throwImmediatly
timeout
useDefault
uuid
xhr
Object literals
ascii
base64
capabilities
hex
loaderOptions
loaders
tunnelOptions
utf8
Type aliases
ByteBuffer
ByteBuffer: Uint16Array | Uint8Array | Buffer | number[]
DictionaryOfPromises
DictionaryOfPromises: object
Type declaration
[_: string]: T | Promise<T> | Thenable<T>
Identity
__call(value?: T | function): Promise<T>
Registry identities can be strings or symbols. Note that the empty string is allowed.
Parameters
Optional value: T | function
Returns Promise<T>
ListOfPromises
ListOfPromises: Iterable<T | Thenable<T>>
ParamList
ParamList: Hash<string | string[]>
Object with string keys and string or string array values that describes a query string.
Require
Require: Require | NodeRequire
Targetable
Targetable: MapLike<string, any> | Indexable
The types of objects or maps where advice can be applied
Variables
assign
assign: assign = has('object-assign') ?(<ObjectAssignConstructor> Object).assign :function (target: any, ...sources: any[]): any {return _mixin({deep: false,inherited: false,sources: sources,target: target});}
Copies the values of all enumerable own properties of one or more source objects to the target object.
param
The target object to receive values from source objects
param
Any number of objects whose enumerable own properties will be copied to the target object
returns
The modified target object
defaultTimeout
defaultTimeout: 10000 = 10000
environments
environments: Array<object | object | object> = [{ browserName: 'internet explorer', version: [ '11.0' ], platform: 'Windows 7' },// { browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', version: '43', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' }// { browserName: 'safari', version: '9', platform: 'OS X 10.11' },// { browserName: 'android', platform: 'Linux', version: '4.4', deviceName: 'Google Nexus 7 HD Emulator' }// ,// { browserName: 'iphone', version: '9.1', deviceName: 'iPhone 6' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests)[\/]/
fail
fail: Promise<Array<any>> = load(require, './a', './nonexistent')
five
five: 5 = 5
four
four: 4 = 4
functionalSuites
functionalSuites: Array<string> = [ 'tests/functional/all' ]
globalFail
globalFail: Promise<Array<any>> = load('fs', './a')
globalSucceed
globalSucceed: Promise<Array<any>> = load('fs', 'path')
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
one
one: 1 = 1
providerRegistry
providerRegistry: ProviderRegistry = new ProviderRegistry()
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9001/" = "http://localhost:9001/"
six
six: 6 = 6
succeed
succeed: Promise<Array<any>> = load(require, './a', './b')
succeedDefault
succeedDefault: Promise<any> = load(require, './a', './b').then(useDefault)
suites
suites: Array<string> = [ 'tests/unit/all' ]
three
three: 3 = 3
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
two
two: 2 = 2
Functions
after
after(target: Targetable, methodName: string, advice: function): Handle
after<F, T>(joinPoint: F, advice: JoinPointAfterAdvice<T>): F
Attaches "after" advice to be executed after the original method. The advising function will receive the original method's return value and arguments object. The value it returns will be returned from the method when it is called (even if the return value is undefined).
Parameters
target: Targetable
Object whose method will be aspected
methodName: string
Name of method to aspect
advice: function
Advising function which will receive the original method's return value and arguments object
(originalReturn: any, originalArgs: IArguments): any
Parameters
originalReturn: any
originalArgs: IArguments
Returns any
Returns Handle
A handle which will remove the aspect when destroy is called
Apply advice after the supplied joinPoint (function)
Type parameters
F: GenericFunction<T>
T
Parameters
joinPoint: F
A function that should have advice applied to
advice: JoinPointAfterAdvice<T>
The after advice
Returns F
around
around(target: Targetable, methodName: string, advice: function): Handle
around<F, T>(joinPoint: F, advice: JoinPointAroundAdvice<T>): F
Attaches "around" advice around the original method.
Parameters
target: Targetable
Object whose method will be aspected
methodName: string
Name of method to aspect
advice: function
Advising function which will receive the original function
(previous: Function): Function
Parameters
previous: Function
Returns Function
Returns Handle
A handle which will remove the aspect when destroy is called
Apply advice around the supplied joinPoint (function)
Type parameters
F: GenericFunction<T>
T
Parameters
joinPoint: F
A function that should have advice applied to
advice: JoinPointAroundAdvice<T>
The around advice
Returns F
aroundJoinPoint
aroundJoinPoint<F, T>(joinPoint: F, advice: JoinPointAroundAdvice<T>): F
Apply advice around the supplied joinPoint (function)
Type parameters
F: GenericFunction<T>
T
Parameters
joinPoint: F
A function that should have advice applied to
advice: JoinPointAroundAdvice<T>
The around advice
Returns F
aroundObject
aroundObject(target: Targetable, methodName: string, advice: function): Handle
Attaches "around" advice around the original method.
Parameters
target: Targetable
Object whose method will be aspected
methodName: string
Name of method to aspect
advice: function
Advising function which will receive the original function
(previous: Function): Function
Parameters
previous: Function
Returns Function
Returns Handle
A handle which will remove the aspect when destroy is called
before
before(target: Targetable, methodName: string, advice: function): Handle
before<F>(joinPoint: F, advice: JoinPointBeforeAdvice): F
Attaches "before" advice to be executed before the original method.
Parameters
target: Targetable
Object whose method will be aspected
methodName: string
Name of method to aspect
advice: function
Advising function which will receive the same arguments as the original, and may return new arguments
(...originalArgs: any[]): any[] | void
Parameters
Rest ...originalArgs: any[]
Returns any[] | void
Returns Handle
A handle which will remove the aspect when destroy is called
Apply advice before the supplied joinPoint (function)
Type parameters
F: GenericFunction<any>
Parameters
joinPoint: F
A function that should have advice applied to
advice: JoinPointBeforeAdvice
The before advice
Returns F
beforeJoinPoint
beforeJoinPoint<F>(joinPoint: F, advice: JoinPointBeforeAdvice): F
Apply advice before the supplied joinPoint (function)
Type parameters
F: GenericFunction<any>
Parameters
joinPoint: F
A function that should have advice applied to
advice: JoinPointBeforeAdvice
The before advice
Returns F
beforeObject
beforeObject(target: Targetable, methodName: string, advice: function): Handle
Attaches "before" advice to be executed before the original method.
Parameters
target: Targetable
Object whose method will be aspected
methodName: string
Name of method to aspect
advice: function
Advising function which will receive the same arguments as the original, and may return new arguments
(...originalArgs: any[]): any[] | void
Parameters
Rest ...originalArgs: any[]
Returns any[] | void
Returns Handle
A handle which will remove the aspect when destroy is called
create
create<T, U, V, W, X, Y, Z>(prototype: T, mixin1: U, mixin2: V, mixin3: W, mixin4: X, mixin5: Y, mixin6: Z): T & U & V & W & X & Y & Z
create<T, U, V, W, X, Y>(prototype: T, mixin1: U, mixin2: V, mixin3: W, mixin4: X, mixin5: Y): T & U & V & W & X & Y
create<T, U, V, W, X>(prototype: T, mixin1: U, mixin2: V, mixin3: W, mixin4: X): T & U & V & W & X
create<T, U, V, W>(prototype: T, mixin1: U, mixin2: V, mixin3: W): T & U & V & W
create<T, U, V>(prototype: T, mixin1: U, mixin2: V): T & U & V
create<T, U>(prototype: T, mixin: U): T & U
create<T>(prototype: T): T
Creates a new object from the given prototype, and copies all enumerable own properties of one or more source objects to the newly created target object.
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Z: __type
Parameters
prototype: T
The prototype to create a new object from
mixin1: U
mixin2: V
mixin3: W
mixin4: X
mixin5: Y
mixin6: Z
Returns T & U & V & W & X & Y & Z
The new object
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Parameters
prototype: T
mixin1: U
mixin2: V
mixin3: W
mixin4: X
mixin5: Y
Returns T & U & V & W & X & Y
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Parameters
prototype: T
mixin1: U
mixin2: V
mixin3: W
mixin4: X
Returns T & U & V & W & X
Type parameters
T: __type
U: __type
V: __type
W: __type
Parameters
prototype: T
mixin1: U
mixin2: V
mixin3: W
Returns T & U & V & W
Type parameters
T: __type
U: __type
V: __type
Parameters
prototype: T
mixin1: U
mixin2: V
Returns T & U & V
Type parameters
T: __type
U: __type
Parameters
prototype: T
mixin: U
Returns T & U
Type parameters
T: __type
Parameters
prototype: T
Returns T
createCompositeHandle
createCompositeHandle(...handles: Handle[]): Handle
Returns a single handle that can be used to destroy multiple handles simultaneously.
Parameters
Rest ...handles: Handle[]
An array of handles with destroy methods
Returns Handle
The handle object
createHandle
createHandle(destructor: function): Handle
Returns an object with a destroy method that, when called, calls the passed-in destructor. This is intended to provide a unified interface for creating "remove" / "destroy" handlers for event listeners, timers, etc.
Parameters
destructor: function
A function that will be called when the handle's destroy method is invoked
(): void
Returns void
Returns Handle
The handle object
createTimer
createTimer(callback: function, delay?: undefined | number): Handle
Wraps a setTimeout call in a handle, allowing the timeout to be cleared by calling destroy.
Parameters
callback: function
Callback to be called when the timeout elapses
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional delay: undefined | number
Number of milliseconds to wait before calling the callback
Returns Handle
Handle which can be destroyed to clear the timeout
debounce
debounce<T>(callback: T, delay: number): T
Wraps a callback, returning a function which fires after no further calls are received over a set interval.
Type parameters
T: function
Parameters
callback: T
Callback to wrap
delay: number
Number of milliseconds to wait after any invocations before calling the original callback
Returns T
Debounced function
deepAssign
deepAssign<T, U, V, W, X, Y, Z>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y, source6: Z): T & U & V & W & X & Y & Z
deepAssign<T, U, V, W, X, Y>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y): T & U & V & W & X & Y
deepAssign<T, U, V, W, X>(target: T, source1: U, source2: V, source3: W, source4: X): T & U & V & W & X
deepAssign<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
deepAssign<T, U, V>(target: T, source1: U, source2: V): T & U & V
deepAssign<T, U>(target: T, source: U): T & U
Copies the values of all enumerable own properties of one or more source objects to the target object, recursively copying all nested objects and arrays as well.
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Z: __type
Parameters
target: T
The target object to receive values from source objects
source1: U
source2: V
source3: W
source4: X
source5: Y
source6: Z
Returns T & U & V & W & X & Y & Z
The modified target object
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
source5: Y
Returns T & U & V & W & X & Y
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
Returns T & U & V & W & X
Type parameters
T: __type
U: __type
V: __type
W: __type
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Type parameters
T: __type
U: __type
V: __type
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type parameters
T: __type
U: __type
Parameters
target: T
source: U
Returns T & U
deepMixin
deepMixin<T, U, V, W, X, Y, Z>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y, source6: Z): T & U & V & W & X & Y & Z
deepMixin<T, U, V, W, X, Y>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y): T & U & V & W & X & Y
deepMixin<T, U, V, W, X>(target: T, source1: U, source2: V, source3: W, source4: X): T & U & V & W & X
deepMixin<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
deepMixin<T, U, V>(target: T, source1: U, source2: V): T & U & V
deepMixin<T, U>(target: T, source: U): T & U
Copies the values of all enumerable (own or inherited) properties of one or more source objects to the target object, recursively copying all nested objects and arrays as well.
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Z: __type
Parameters
target: T
The target object to receive values from source objects
source1: U
source2: V
source3: W
source4: X
source5: Y
source6: Z
Returns T & U & V & W & X & Y & Z
The modified target object
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
source5: Y
Returns T & U & V & W & X & Y
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
Returns T & U & V & W & X
Type parameters
T: __type
U: __type
V: __type
W: __type
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Type parameters
T: __type
U: __type
V: __type
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type parameters
T: __type
U: __type
Parameters
target: T
source: U
Returns T & U
default
default(args: any): object
Parameters
args: any
Returns object
delay
delay<T>(milliseconds: number): Identity<T>
Used for delaying a Promise chain for a specific number of milliseconds.
Type parameters
T
Parameters
milliseconds: number
the number of milliseconds to delay
Returns Identity<T>
a function producing a promise that eventually returns the value or executes the value function passed to it; usable with Thenable.then()
deprecated
deprecated(__namedParameters?: object): void
A function that will console warn that a function has been deprecated
Parameters
Default value __namedParameters: object = {}
Returns void
deprecatedAdvice
deprecatedAdvice(options?: DeprecatedOptions): function
A function that generates before advice that can be used to warn when an API has been deprecated
Parameters
Optional options: DeprecatedOptions
Provide options which change the display of the message
Returns function
(...args: any[]): any[]
Parameters
Rest ...args: any[]
Returns any[]
deprecatedDecorator
deprecatedDecorator(options?: DeprecatedOptions): MethodDecorator
A method decorator that will console warn when a method if invoked that is deprecated
Parameters
Optional options: DeprecatedOptions
Provide options which change the display of the message
Returns MethodDecorator
duplicate
duplicate<T>(source: T): T
Creates a new object using the provided source's prototype as the prototype for the new object, and then deep copies the provided source's values into the new target.
Type parameters
T: __type
Parameters
source: T
The object to duplicate
Returns T
The new object
emit
emit<T>(target: Evented | EventTarget | EventEmitter, event: T | EventObject): boolean
Provides a normalized mechanism for dispatching events for event emitters, Evented objects, or DOM nodes.
Type parameters
T: EventObject
Parameters
target: Evented | EventTarget | EventEmitter
The target to emit the event from
event: T | EventObject
The event object to emit
Returns boolean
Boolean indicating if preventDefault was called on the event object (only relevant for DOM events; always false for other event emitters)
escapeRegExp
escapeRegExp(text: string): string
Escapes a string so that it can safely be passed to the RegExp constructor.
Parameters
text: string
The string to be escaped
Returns string
The escaped string
escapeXml
escapeXml(xml: string, forAttribute?: boolean): string
Sanitizes a string to protect against tag injection.
Parameters
xml: string
The string to be escaped
Default value forAttribute: boolean = true
Whether to also escape ', ", and > in addition to < and &
Returns string
The escaped string
every
every<T>(items: Iterable<T | Promise<T>> | (T | Promise<T>)[], callback: Filterer<T>): Promise<boolean>
Test whether all elements in the array pass the provided callback
Type parameters
T
Parameters
items: Iterable<T | Promise<T>> | (T | Promise<T>)[]
a collection of synchronous/asynchronous values
callback: Filterer<T>
a synchronous/asynchronous test
Returns Promise<boolean>
eventually returns true if all values pass; otherwise false
filter
filter<T>(items: Iterable<T | Promise<T>> | (T | Promise<T>)[], callback: Filterer<T>): Promise<T[]>
Returns an array of elements which pass the provided callback
Type parameters
T
Parameters
items: Iterable<T | Promise<T>> | (T | Promise<T>)[]
a collection of synchronous/asynchronous values
callback: Filterer<T>
a synchronous/asynchronous test
Returns Promise<T[]>
eventually returns a new array with only values that have passed
find
find<T>(items: Iterable<T | Promise<T>> | (T | Promise<T>)[], callback: Filterer<T>): Promise<T>
Find the first value matching a filter function
Type parameters
T
Parameters
items: Iterable<T | Promise<T>> | (T | Promise<T>)[]
a collection of synchronous/asynchronous values
callback: Filterer<T>
a synchronous/asynchronous test
Returns Promise<T>
a promise eventually containing the item or undefined if a match is not found
findIndex
findIndex<T>(items: Iterable<T | Promise<T>> | (T | Thenable<T>)[], callback: Filterer<T>): Promise<number>
Find the first index with a value matching the filter function
Type parameters
T
Parameters
items: Iterable<T | Promise<T>> | (T | Thenable<T>)[]
a collection of synchronous/asynchronous values
callback: Filterer<T>
a synchronous/asynchronous test
Returns Promise<number>
a promise eventually containing the index of the matching item or -1 if a match is not found
generateRequestUrl
generateRequestUrl(url: string, __namedParameters?: object): string
Returns a URL formatted with optional query string and cache-busting segments.
Parameters
url: string
The base URL.
Default value __namedParameters: object = {}
Returns string
get
get(url: string): Promise<string>
Parameters
url: string
Returns Promise<string>
getArrayBufferFromBlob
getArrayBufferFromBlob(blob: Blob): Promise<ArrayBuffer>
Parameters
blob: Blob
Returns Promise<ArrayBuffer>
getAuth
getAuth(proxyAuth: string | undefined, options: NodeRequestOptions): string | undefined
Parameters
proxyAuth: string | undefined
options: NodeRequestOptions
Returns string | undefined
getFileReaderPromise
getFileReaderPromise<T>(reader: FileReader): Promise<T>
Type parameters
T
Parameters
reader: FileReader
Returns Promise<T>
getStringFromFormData
getStringFromFormData(formData: any): string
Parameters
formData: any
Returns string
getTextFromArrayBuffer
getTextFromArrayBuffer(buffer: ArrayBuffer): string
Parameters
buffer: ArrayBuffer
Returns string
getTextFromBlob
getTextFromBlob(blob: Blob): Promise<string>
Parameters
blob: Blob
Returns Promise<string>
hasClassName
hasClassName(): boolean
Detects if the runtime environment supports a class name
Returns boolean
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
isGlobMatch
isGlobMatch(globString: string | symbol, targetString: string | symbol): boolean
Determines is the event type glob has been matched
Parameters
globString: string | symbol
targetString: string | symbol
Returns boolean
boolean that indicates if the glob is matched
isIdentical
isIdentical(a: any, b: any): boolean
Determines whether two values are the same value.
Parameters
a: any
First value to compare
b: any
Second value to compare
Returns boolean
true if the values are the same; false otherwise
isPlugin
isPlugin(value: any): boolean
Parameters
value: any
Returns boolean
isTask
isTask<T>(value: any): boolean
A type guard that determines if value is a Task
Type parameters
T
Parameters
value: any
The value to guard
Returns boolean
isThenable
isThenable<T>(value: any): boolean
Returns true if a given value has a then method.
Type parameters
T
Parameters
value: any
The value to check if is Thenable
Returns boolean
A type guard if the value is thenable
lateBind
lateBind(instance: __type, method: string, ...suppliedArgs: any[]): function
Returns a function that binds a method to the specified object at runtime. This is similar to Function.prototype.bind, but instead of a function it takes the name of a method on an object. As a result, the function returned by lateBind will always call the function currently assigned to the specified property on the object as of the moment the function it returns is called.
Parameters
instance: __type
The context object
method: string
The name of the method on the context object to bind to itself
Rest ...suppliedArgs: any[]
An optional array of values to prepend to the instance[method] arguments list
Returns function
The bound function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
load
load(id: string, require: Require, load: function, config?: Config): void
load(contextRequire: function, ...mids: string[]): Promise<any[]>
load(...mids: string[]): Promise<any[]>
Parameters
id: string
require: Require
load: function
(value?: any): void
Parameters
Optional value: any
Returns void
Optional config: Config
Returns void
A webpack-specific function that replaces @dojo/core/load in its builds. In order for a module to be loaded, it must first be included in a webpack chunk, whether that chunk is included in the main build, or lazy-loaded. Note that this module is not intended for direct use, but rather is intended for use by a webpack plugin that sets the module ID map used to translate resolved module paths to webpack module IDs.
Parameters
contextRequire: function
An optional function that returns the base path to use when resolving relative module IDs.
(): string
Returns string
Rest ...mids: string[]
Returns Promise<any[]>
A promise to the loaded module values.
Parameters
Rest ...mids: string[]
Returns Promise<any[]>
map
map<T, U>(items: Iterable<T | Promise<T>> | (T | Promise<T>)[], callback: Mapper<T, U>): Promise<U[]>
transform a list of items using a mapper function
Type parameters
T
U
Parameters
items: Iterable<T | Promise<T>> | (T | Promise<T>)[]
a collection of synchronous/asynchronous values
callback: Mapper<T, U>
a synchronous/asynchronous transform function
Returns Promise<U[]>
a promise eventually containing a collection of each transformed value
mixin
mixin<T, U, V, W, X, Y, Z>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y, source6: Z): T & U & V & W & X & Y & Z
mixin<T, U, V, W, X, Y>(target: T, source1: U, source2: V, source3: W, source4: X, source5: Y): T & U & V & W & X & Y
mixin<T, U, V, W, X>(target: T, source1: U, source2: V, source3: W, source4: X): T & U & V & W & X
mixin<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
mixin<T, U, V>(target: T, source1: U, source2: V): T & U & V
mixin<T, U>(target: T, source: U): T & U
Copies the values of all enumerable (own or inherited) properties of one or more source objects to the target object.
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Z: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
source5: Y
source6: Z
Returns T & U & V & W & X & Y & Z
The modified target object
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Y: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
source5: Y
Returns T & U & V & W & X & Y
Type parameters
T: __type
U: __type
V: __type
W: __type
X: __type
Parameters
target: T
source1: U
source2: V
source3: W
source4: X
Returns T & U & V & W & X
Type parameters
T: __type
U: __type
V: __type
W: __type
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Type parameters
T: __type
U: __type
V: __type
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type parameters
T: __type
U: __type
Parameters
target: T
source: U
Returns T & U
node
node(url: string, options?: NodeRequestOptions): Task<Response>
Parameters
url: string
Default value options: NodeRequestOptions = {}
Returns Task<Response>
normalize
normalize(id: string, toAbsMid: function): string
Parameters
id: string
toAbsMid: function
(moduleId: string): string
Parameters
moduleId: string
Returns string
Returns string
on
on(target: Targetable, methodName: string, advice: function): Handle
on(target: EventTarget, type: string | string[], listener: EventCallback, capture?: undefined | true | false): Handle
on(target: EventEmitter | Evented, type: string | string[], listener: EventCallback): Handle
Attaches advice to be executed after the original method. The advising function will receive the same arguments as the original method. The value it returns will be returned from the method when it is called unless its return value is undefined.
Parameters
target: Targetable
Object whose method will be aspected
methodName: string
Name of method to aspect
advice: function
Advising function which will receive the same arguments as the original method
(...originalArgs: any[]): any
Parameters
Rest ...originalArgs: any[]
Returns any
Returns Handle
A handle which will remove the aspect when destroy is called
Provides a normalized mechanism for listening to events from event emitters, Evented objects, or DOM nodes.
Parameters
target: EventTarget
Target to listen for event on
type: string | string[]
Event event type(s) to listen for; may a string or an array of strings
listener: EventCallback
Callback to handle the event when it fires
Optional capture: undefined | true | false
Whether the listener should be registered in the capture phase (DOM events only)
Returns Handle
A handle which will remove the listener when destroy is called
Parameters
target: EventEmitter | Evented
type: string | string[]
listener: EventCallback
Returns Handle
once
once(target: EventTarget, type: string | string[], listener: EventCallback, capture?: undefined | true | false): Handle
once(target: EventEmitter | Evented, type: string | string[], listener: EventCallback): Handle
Provides a mechanism for listening to the next occurrence of an event from event emitters, Evented objects, or DOM nodes.
Parameters
target: EventTarget
Target to listen for event on
type: string | string[]
Event event type(s) to listen for; may be a string or an array of strings
listener: EventCallback
Callback to handle the event when it fires
Optional capture: undefined | true | false
Whether the listener should be registered in the capture phase (DOM events only)
Returns Handle
A handle which will remove the listener when destroy is called
Parameters
target: EventEmitter | Evented
type: string | string[]
listener: EventCallback
Returns Handle
partial
partial(targetFunction: function, ...suppliedArgs: any[]): function
Returns a function which invokes the given function with the given arguments prepended to its argument list. Like Function.prototype.bind, but does not alter execution context.
Parameters
targetFunction: function
The function that needs to be bound
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Rest ...suppliedArgs: any[]
An optional array of arguments to prepend to the targetFunction arguments list
Returns function
The bound function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
pausable
pausable(target: EventTarget, type: string | string[], listener: EventCallback, capture?: undefined | true | false): PausableHandle
pausable(target: EventEmitter | Evented, type: string | string[], listener: EventCallback): PausableHandle
Provides a mechanism for creating pausable listeners for events from event emitters, Evented objects, or DOM nodes.
Parameters
target: EventTarget
Target to listen for event on
type: string | string[]
Event event type(s) to listen for; may a string or an array of strings
listener: EventCallback
Callback to handle the event when it fires
Optional capture: undefined | true | false
Whether the listener should be registered in the capture phase (DOM events only)
Returns PausableHandle
A handle with additional pause and resume methods; the listener will never fire when paused
Parameters
target: EventEmitter | Evented
type: string | string[]
listener: EventCallback
Returns PausableHandle
reduce
reduce<T, U>(this: any, items: Iterable<T | Promise<T>> | (T | Promise<T>)[], callback: Reducer<T, U>, initialValue?: U): Promise<U>
reduce a list of items down to a single value
Type parameters
T
U
Parameters
this: any
items: Iterable<T | Promise<T>> | (T | Promise<T>)[]
a collection of synchronous/asynchronous values
callback: Reducer<T, U>
a synchronous/asynchronous reducer function
Optional initialValue: U
Returns Promise<U>
a promise eventually containing a value that is the result of the reduction
reduceRight
reduceRight<T, U>(this: any, items: Iterable<T | Promise<T>> | (T | Promise<T>)[], callback: Reducer<T, U>, initialValue?: U): Promise<U>
Type parameters
T
U
Parameters
this: any
items: Iterable<T | Promise<T>> | (T | Promise<T>)[]
callback: Reducer<T, U>
Optional initialValue: U
Returns Promise<U>
series
series<T, U>(items: Iterable<T | Promise<T>> | (T | Promise<T>)[], operation: Mapper<T, U>): Promise<U[]>
Type parameters
T
U
Parameters
items: Iterable<T | Promise<T>> | (T | Promise<T>)[]
operation: Mapper<T, U>
Returns Promise<U[]>
setWarn
setWarn(warn?: undefined | function): void
A function that will set the warn function that will be used instead of console.warn when logging warning messages
Parameters
Optional warn: undefined | function
The function (or undefined) to use instead of console.warn
Returns void
setup
setup(): void
Returns void
some
some<T>(items: Iterable<T | Promise<T>> | Array<T | Promise<T>>, callback: Filterer<T>): Promise<boolean>
Type parameters
T
Parameters
items: Iterable<T | Promise<T>> | Array<T | Promise<T>>
callback: Filterer<T>
Returns Promise<boolean>
start
start(port?: undefined | number): any
Parameters
Optional port: undefined | number
Returns any
teardown
teardown(): void
Returns void
throttle
throttle<T>(callback: T, delay: number): T
Wraps a callback, returning a function which fires at most once per set interval.
Type parameters
T: function
Parameters
callback: T
Callback to wrap
delay: number
Number of milliseconds to wait before allowing the original callback to be called again
Returns T
Throttled function
throttleAfter
throttleAfter<T>(callback: T, delay: number): T
Like throttle, but calls the callback at the end of each interval rather than the beginning. Useful for e.g. resize or scroll events, when debounce would appear unresponsive.
Type parameters
T: function
Parameters
callback: T
Callback to wrap
delay: number
Number of milliseconds to wait before calling the original callback and allowing it to be called again
Returns T
Throttled function
throwImmediatly
throwImmediatly(): void
Returns void
timeout
timeout<T>(milliseconds: number, reason: Error): Identity<T>
Reject a promise chain if a result hasn't been found before the timeout
Type parameters
T
Parameters
milliseconds: number
after this number of milliseconds a rejection will be returned
reason: Error
The reason for the rejection
Returns Identity<T>
a function that produces a promise that is rejected or resolved based on your timeout
useDefault
useDefault(modules: any[]): any[]
useDefault(module: any): any
Parameters
modules: any[]
Returns any[]
Parameters
module: any
Returns any
uuid
uuid(): string
Returns a v4 compliant UUID.
Returns string
xhr
xhr(url: string, options?: XhrRequestOptions): Task<Response>
Parameters
url: string
Default value options: XhrRequestOptions = {}
Returns Task<Response>
Object literals
ascii
ascii: object
Provides facilities for encoding a string into an ASCII-encoded byte buffer and decoding an ASCII-encoded byte buffer into a string.
decode
decode(data: ByteBuffer): string
Decodes an ASCII-encoded byte buffer into a string.
Parameters
data: ByteBuffer
The byte buffer to decode
Returns string
encode
encode(data: string): number[]
Encodes a string into an ASCII-encoded byte buffer.
Parameters
data: string
The text string to encode
Returns number[]
base64
base64: object
Provides facilities for encoding a string into a Base64-encoded byte buffer and decoding a Base64-encoded byte buffer into a string.
decode
decode(data: ByteBuffer): string
Decodes a Base64-encoded byte buffer into a Base64-encoded string.
Parameters
data: ByteBuffer
The byte buffer to decode
Returns string
encode
encode(data: string): number[]
Encodes a Base64-encoded string into a Base64 byte buffer.
Parameters
data: string
The Base64-encoded string to encode
Returns number[]
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
fixSessionCapabilities
fixSessionCapabilities: boolean = false
name
name: string = "@dojo/core"
project
project: string = "Dojo 2"
hex
hex: object
Provides facilities for encoding a string into a hex-encoded byte buffer and decoding a hex-encoded byte buffer into a string.
decode
decode(data: ByteBuffer): string
Decodes a hex-encoded byte buffer into a hex-encoded string.
Parameters
data: ByteBuffer
The byte buffer to decode
Returns string
encode
encode(data: string): number[]
Encodes a string into a hex-encoded byte buffer.
Parameters
data: string
The hex-encoded string to encode
Returns number[]
loaderOptions
loaderOptions: object
packages
packages: Array<object | object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/browser_modules/dojo' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'sinon', location: 'node_modules/sinon/pkg', main: 'sinon' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'}]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
utf8
utf8: object
Provides facilities for encoding a string into a UTF-8-encoded byte buffer and decoding a UTF-8-encoded byte buffer into a string. Inspired by the work of: https://github.com/mathiasbynens/utf8.js
decode
decode(data: ByteBuffer): string
Decodes a UTF-8-encoded byte buffer into a string.
Parameters
data: ByteBuffer
The byte buffer to decode
Returns string
encode
encode(data: string): number[]
Encodes a string into a UTF-8-encoded byte buffer.
Parameters
data: string
The text string to encode
Returns number[]
