@dojo/stores: FetchResult
Interface FetchResult <T >
Type parameters
T
Hierarchy
Promise<T[]>
FetchResult
Implements
Thenable<T[]>
Index
Constructors
constructor
Properties
dataLength
totalLength
Methods
catch
then
all
race
reject
resolve
Constructors
constructor
new FetchResult(executor: Executor<T[]>): FetchResult
Inherited from Promise.__constructor
Creates a new Promise.
constructor
Parameters
executor: Executor<T[]>
The executor function is called immediately when the Promise is instantiated. It is responsible for starting the asynchronous operation when it is invoked.
The executor must call either the passed resolve function when the asynchronous operation has completed successfully, or the reject function when the operation fails.
Returns FetchResult
Properties
dataLength
dataLength: Promise<number>
For a store, this is identical to totalLength. For a QueryTransformResult, this resolves to the number of items that match the QueryTransformResult's queries
totalLength
totalLength: Promise<number>
A Promise that resolves to the total number of items in the underlying storage.
Methods
catch
catch(onRejected: function): Promise<T[]>
Inherited from Promise.catch
Adds a callback to the promise to be invoked when the asynchronous operation throws an error.
Parameters
onRejected: function
(reason: Error): T[] | Thenable<T[]> | void
Parameters
reason: Error
Returns T[] | Thenable<T[]> | void
Returns Promise<T[]>
then
then<U, V>(onFulfilled: function | undefined, onRejected: function): Promise<U | V>
then<U>(onFulfilled?: function | undefined, onRejected?: undefined | function): Promise<U>
Inherited from Promise.then
Type parameters
U
V
Parameters
onFulfilled: function | undefined
onRejected: function
(reason: Error): V | Thenable<V>
Parameters
reason: Error
Returns V | Thenable<V>
Returns Promise<U | V>
Inherited from Promise.then
Type parameters
U
Parameters
Optional onFulfilled: function | undefined
Optional onRejected: undefined | function
Returns Promise<U>
Static all
all<T>(iterable: (T | Thenable<T>)[] | Iterable<T | Thenable<T>>): Promise<T[]>
Inherited from Promise.all
Converts an iterable object containing promises into a single promise that resolves to a new iterable object containing the fulfilled values of all the promises in the iterable, in the same order as the Promises in the iterable. Iterable values that are not promises are converted to promises using Promise.resolve.
example
Promise.all([ Promise.resolve('foo'), 'bar' ]).then(function (value) { value[0] === 'foo'; // true value[1] === 'bar'; // true });
example
Promise.all({ foo: Promise.resolve('foo'), bar: 'bar' }).then((value) => { value.foo === 'foo'; // true value.bar === 'bar'; // true });
Type parameters
T
Parameters
iterable: (T | Thenable<T>)[] | Iterable<T | Thenable<T>>
Returns Promise<T[]>
Static race
race<T>(iterable: Iterable<T | Thenable<T>> | (T | Thenable<T>)[]): Promise<T>
Inherited from Promise.race
Converts an iterable object containing promises into a single promise that resolves or rejects as soon as one of the promises in the iterable resolves or rejects, with the value of the resolved or rejected promise. Values in the iterable that are not Promises are converted to Promises with Promise.resolve.
example
Promise.race([ Promise.resolve('foo'), Promise.resolve('bar') ]).then((value) => { value === 'foo'; // true });
example
Promise.race({ foo: Promise.resolve('foo'), bar: Promise.resolve('bar') }).then((value) => { value === 'foo'; // true });
Type parameters
T
Parameters
iterable: Iterable<T | Thenable<T>> | (T | Thenable<T>)[]
Returns Promise<T>
Static reject
reject<T>(reason?: any): Promise<any>
Inherited from Promise.reject
Creates a new promise that is rejected with the given error.
Type parameters
T
Parameters
Optional reason: any
Returns Promise<any>
Static resolve
resolve(): Promise<void>
resolve<T>(value: T | Thenable<T>): Promise<T>
Inherited from Promise.resolve
Creates a new promise that is resolved with the given value.
Returns Promise<void>
Inherited from Promise.resolve
Type parameters
T
Parameters
value: T | Thenable<T>
Returns Promise<T>
