@dojo/stores: Filter
Interface Filter <T >
Type parameters
T
Hierarchy
BooleanFilter<T>
Filter
Index
Properties
filterChain
filterType
incremental
path
queryType
test
value
Methods
and
apply
contains
custom
deepEqualTo
equalTo
greaterThan
greaterThanOrEqualTo
in
lessThan
lessThanOrEqualTo
matches
notDeepEqualTo
notEqualTo
or
toString
Properties
Optional filterChain
filterChain: FilterChainMember<T>[]
Inherited from SimpleFilter.filterChain
filterType
filterType: FilterType
Inherited from SimpleFilter.filterType
Optional incremental
incremental: undefined | true | false
Inherited from Query.incremental
Optional path
path: ObjectPointer<T>
Inherited from SimpleFilter.path
queryType
queryType: QueryType
Inherited from Query.queryType
test
test: function
Inherited from SimpleFilter.test
Type declaration
(item: T): boolean
Parameters
item: T
Returns boolean
Optional value
value: any
Inherited from SimpleFilter.value
Methods
and
and(filter: Filter<T>): Filter<T>
and(): BooleanFilter<T>
Parameters
filter: Filter<T>
Returns Filter<T>
Returns BooleanFilter<T>
apply
apply(data: T[]): T[]
Inherited from Query.apply
Parameters
data: T[]
Returns T[]
contains
contains<U>(path: ObjectPointer<T>, value: U): Filter<T>
Inherited from BooleanFilter.contains
Type parameters
U
Parameters
path: ObjectPointer<T>
value: U
Returns Filter<T>
custom
custom(test: function): Filter<T>
Inherited from BooleanFilter.custom
Parameters
test: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns Filter<T>
deepEqualTo
deepEqualTo<U>(path: ObjectPointer<T>, value: U): Filter<T>
deepEqualTo<U>(path: ObjectPointer<T>, value: U[]): Filter<T>
Inherited from BooleanFilter.deepEqualTo
Type parameters
U: __type
Parameters
path: ObjectPointer<T>
value: U
Returns Filter<T>
Inherited from BooleanFilter.deepEqualTo
Type parameters
U
Parameters
path: ObjectPointer<T>
value: U[]
Returns Filter<T>
equalTo
equalTo<U>(path: ObjectPointer<T>, value: U): Filter<T>
Inherited from BooleanFilter.equalTo
Type parameters
U
Parameters
path: ObjectPointer<T>
value: U
Returns Filter<T>
greaterThan
greaterThan(path: ObjectPointer<T>, value: number): Filter<T>
Inherited from BooleanFilter.greaterThan
Parameters
path: ObjectPointer<T>
value: number
Returns Filter<T>
greaterThanOrEqualTo
greaterThanOrEqualTo(path: ObjectPointer<T>, value: number): Filter<T>
Inherited from BooleanFilter.greaterThanOrEqualTo
Parameters
path: ObjectPointer<T>
value: number
Returns Filter<T>
in
in<U>(path: ObjectPointer<T>, value: U[]): Filter<T>
Inherited from BooleanFilter.in
Type parameters
U
Parameters
path: ObjectPointer<T>
value: U[]
Returns Filter<T>
lessThan
lessThan(path: ObjectPointer<T>, value: number): Filter<T>
Inherited from BooleanFilter.lessThan
Parameters
path: ObjectPointer<T>
value: number
Returns Filter<T>
lessThanOrEqualTo
lessThanOrEqualTo(path: ObjectPointer<T>, value: number): Filter<T>
Inherited from BooleanFilter.lessThanOrEqualTo
Parameters
path: ObjectPointer<T>
value: number
Returns Filter<T>
matches
matches(path: ObjectPointer<T>, test: RegExp): Filter<T>
Inherited from BooleanFilter.matches
Parameters
path: ObjectPointer<T>
test: RegExp
Returns Filter<T>
notDeepEqualTo
notDeepEqualTo<U>(path: ObjectPointer<T>, value: U): Filter<T>
notDeepEqualTo<U>(path: ObjectPointer<T>, value: U[]): Filter<T>
Inherited from BooleanFilter.notDeepEqualTo
Type parameters
U: __type
Parameters
path: ObjectPointer<T>
value: U
Returns Filter<T>
Inherited from BooleanFilter.notDeepEqualTo
Type parameters
U
Parameters
path: ObjectPointer<T>
value: U[]
Returns Filter<T>
notEqualTo
notEqualTo<U>(path: ObjectPointer<T>, value: U): Filter<T>
Inherited from BooleanFilter.notEqualTo
Type parameters
U
Parameters
path: ObjectPointer<T>
value: U
Returns Filter<T>
or
or(filter: Filter<T>): Filter<T>
or(): BooleanFilter<T>
Parameters
filter: Filter<T>
Returns Filter<T>
Returns BooleanFilter<T>
toString
toString(querySerializer?: undefined | function): string
Inherited from Query.toString
Parameters
Optional querySerializer: undefined | function
Returns string
