@dojo/stores: IndexedDBOptions
Interface IndexedDBOptions <T, O >
Type parameters
T
O: CrudOptions
Hierarchy
StoreOptions<T, O>
IndexedDBOptions
Index
Properties
data
dbName
idFunction
idProperty
indices
objectStoreName
storage
version
Properties
Optional data
data: T[]
Inherited from StoreOptions.data
Optional dbName
dbName: undefined | string
The name to use for the database. Should be provided since this could potentially conflict with other existing databases
Optional idFunction
idFunction: undefined | function
Inherited from StoreOptions.idFunction
Optional idProperty
idProperty: undefined | keyof T
Inherited from StoreOptions.idProperty
Optional indices
indices: Indices<T>
Indicates which properties to create an index for
Optional objectStoreName
objectStoreName: undefined | string
The name of the object store in which items should be stored. If not provided this will default to 'items'
Optional storage
storage: Storage<T, O>
Inherited from StoreOptions.storage
Optional version
version: undefined | number
The version of the database if it already exists but the object store needs to be created. If this is creating a new database, or accessing an existing database that already has an objectStore for items, then this is not required.
