@dojo/stores: MappedQueryTransformResult
Interface MappedQueryTransformResult <T, S >
Type parameters
T
S: ObservableStore<any, any, any> & QueryTransformMixin<any, S>
Hierarchy
QueryTransformResult<T, S>
MappedQueryTransformResult
TrackedQueryTransformResult
Index
Properties
source
Methods
fetch
filter
get
identify
observe
query
range
sort
track
transform
Properties
source
source: S
Inherited from QueryTransformResult.source
Methods
fetch
fetch(query?: Query<T>): FetchResult<T>
Inherited from QueryTransformResult.fetch
Parameters
Optional query: Query<T>
Returns FetchResult<T>
filter
filter(filter: Filter<T>): this
filter(test: function): this
Inherited from QueryTransformResult.filter
Parameters
filter: Filter<T>
Returns this
Inherited from QueryTransformResult.filter
Parameters
test: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns this
get
get(ids: string | string[]): Promise<T[]>
Inherited from QueryTransformResult.get
Parameters
ids: string | string[]
Returns Promise<T[]>
identify
identify(items: T[]): string[]
identify(item: T): string
identify(items: T | T[]): string | string[]
Parameters
items: T[]
Returns string[]
Parameters
item: T
Returns string
Parameters
items: T | T[]
Returns string | string[]
observe
observe(): Observable<TrackableStoreDelta<T>>
observe(id: string): Observable<T>
observe(ids: string[]): Observable<ItemUpdate<T>>
Overrides QueryTransformResult.observe
Returns Observable<TrackableStoreDelta<T>>
Overrides QueryTransformResult.observe
These overrides aren't actually changing the signature, they are just necessary to make typescript happy about the override of the no arg signature for observe
Parameters
id: string
Returns Observable<T>
Overrides QueryTransformResult.observe
Parameters
ids: string[]
Returns Observable<ItemUpdate<T>>
query
query(query: Query<T>): this
Inherited from QueryTransformResult.query
Parameters
query: Query<T>
Returns this
range
range(range: StoreRange<T>): this
range(start: number, count: number): this
Inherited from QueryTransformResult.range
Parameters
range: StoreRange<T>
Returns this
Inherited from QueryTransformResult.range
Parameters
start: number
count: number
Returns this
sort
sort(sort: Sort<T> | function | string, descending?: undefined | true | false): this
Inherited from QueryTransformResult.sort
Parameters
sort: Sort<T> | function | string
Optional descending: undefined | true | false
Returns this
track
track(): TrackedQueryTransformResult<T, S>
Starts actively tracking this view, such that any time updates are made, this will fetch if necessary to make sure it has the latest data.
Returns TrackedQueryTransformResult<T, S>
transform
transform<V>(transformation: Patch<T, V> | function): QueryTransformResult<V, S>
transform<V>(transformation: Patch<T, V> | function, idTransform: string | function): MappedQueryTransformResult<V, S>
Inherited from QueryTransformResult.transform
Type parameters
V
Parameters
transformation: Patch<T, V> | function
Returns QueryTransformResult<V, S>
Inherited from QueryTransformResult.transform
Type parameters
V
Parameters
transformation: Patch<T, V> | function
idTransform: string | function
Returns MappedQueryTransformResult<V, S>
