@dojo/stores: ObservableStoreState
Interface ObservableStoreState <T >
Type parameters
T
Hierarchy
ObservableStoreState
Index
Properties
fetchAndSendUpdates
fetchAroundUpdates
initialFetch
itemObservers
localData
localIndex
observers
queuedUpdate
storeObservable
Properties
fetchAndSendUpdates
fetchAndSendUpdates: function
A debounced function called to fetch the latest data and send updates to observers after each crud operation, if fetchAroundUpdates is true.
Type declaration
(store: ObservableStore<T, any, any>): void
Parameters
store: ObservableStore<T, any, any>
Returns void
fetchAroundUpdates
fetchAroundUpdates: boolean
Optional initialFetch
initialFetch: Promise<any>
When fetchAroundUpdates is true, this promise is used to wait for the first fetch before sending out initial updates, since localData will be out of date as soon as the fetch completes.
itemObservers
itemObservers: Map<string, (SubscriptionObserver<T> | object)[]>
Maps item IDs to observers for that item, or sets of observers. For Single item observers this is a one-to-many relationship. For ObserverSetEntries, this is a many to many relationship, each item can be observed as a part of many sets, and each set is linked to all of the items within it.
localData
localData: T[]
The latest local data
localIndex
localIndex: Map<string, number>
Maps item IDs to indices in localData
observers
observers: Observer<StoreDelta<T>>[]
All the observers of the store
Optional queuedUpdate
queuedUpdate: StoreDelta<T>
Updates currently waiting to be merged and sent
storeObservable
storeObservable: Observable<StoreDelta<T>>
The single observable provided to all observers of the store
