@dojo/stores: ObservableStore
Interface ObservableStore <T, O, U >
Type parameters
T
O: CrudOptions
U: UpdateResults<T>
Hierarchy
ObservableStoreMixin<T>
Store<T, O, U>
ObservableStore
Index
Methods
add
createId
delete
fetch
get
identify
observe
patch
put
Methods
add
add(items: T[] | T, options?: O): StoreObservable<T, U>
Inherited from Store.add
Parameters
items: T[] | T
Optional options: O
Returns StoreObservable<T, U>
createId
createId(): Promise<string>
Inherited from Store.createId
Returns Promise<string>
delete
delete(ids: string[] | string): StoreObservable<string, U>
Inherited from Store.delete
Parameters
ids: string[] | string
Returns StoreObservable<string, U>
fetch
fetch(query?: Query<T>): FetchResult<T>
Inherited from Store.fetch
Parameters
Optional query: Query<T>
Returns FetchResult<T>
get
get(ids: string[]): Promise<T[]>
get(id: string): Promise<T | undefined>
get(ids: string | string[]): Promise<T | undefined | T[]>
Inherited from Store.get
Parameters
ids: string[]
Returns Promise<T[]>
Inherited from Store.get
Parameters
id: string
Returns Promise<T | undefined>
Inherited from Store.get
Parameters
ids: string | string[]
Returns Promise<T | undefined | T[]>
identify
identify(items: T[]): string[]
identify(items: T): string
identify(items: T | T[]): string | string[]
Inherited from Store.identify
Parameters
items: T[]
Returns string[]
Inherited from Store.identify
Parameters
items: T
Returns string
Inherited from Store.identify
Parameters
items: T | T[]
Returns string | string[]
observe
observe(): Observable<StoreDelta<T>>
observe(id: string): Observable<T>
observe(ids: string[]): Observable<ItemUpdate<T>>
Inherited from ObservableStoreMixin.observe
Observe the entire store, receiving deltas indicating the changes to the store. When observing, an initial update will be sent with the last known state of the store in the afterAll property. If fetchAroundUpdates is true, the store's local data will by synchronized with the underlying Storage. If fetchAroundUpdates is not true, then the data will be the result of locally applying updates to the data retrieved from the last fetch.
Returns Observable<StoreDelta<T>>
Inherited from ObservableStoreMixin.observe
Receives the current state of the item with the specified ID whenever it is updated. This observable will be completed if the item is deleted
Parameters
id: string
The ID of the item to observe
Returns Observable<T>
Inherited from ObservableStoreMixin.observe
Receives the current state of the items in an ItemUpdate object whenever they are updated. When any of the items are deleted an ItemUpdate with the item's ID and no item property will be sent out. When all of the observed items are deleted the observable will be completed.
Parameters
ids: string[]
The IDS of the items to observe
Returns Observable<ItemUpdate<T>>
patch
patch(updates: PatchArgument<T>, options?: O): StoreObservable<T, U>
Inherited from Store.patch
Parameters
updates: PatchArgument<T>
Optional options: O
Returns StoreObservable<T, U>
put
put(items: T[] | T, options?: O): StoreObservable<T, U>
Inherited from Store.put
Parameters
items: T[] | T
Optional options: O
Returns StoreObservable<T, U>
