@dojo/stores: QueryTransformState
Interface QueryTransformState <T, S >
Type parameters
T
S: ObservableStore<any, any, any> & QueryTransformMixin<any, S>
Hierarchy
QueryTransformState
Index
Properties
canUpdateInPlace
currentUpdateIndex
fetchAndSendUpdates
fetchAroundUpdates
initialFetch
isTracking
localData
localIndex
observable
observers
queriesAndTransformations
queuedUpdate
source
sourceHandle
trackingFetchDelay
Properties
canUpdateInPlace
canUpdateInPlace: boolean
Tracks whether we can modify the local collection in place or need to fetch to get the correct state after an update
currentUpdateIndex
currentUpdateIndex: Set<string>
Keeps track of new item IDs as updates are being queued
fetchAndSendUpdates
fetchAndSendUpdates: function
A debounced function that just delegates to the instance's fetch method
param
Type declaration
(instance: QueryTransformResult<T, S>): void
Parameters
instance: QueryTransformResult<T, S>
Returns void
fetchAroundUpdates
fetchAroundUpdates: boolean
We have to track whether we're fetching around updates because the query transform results need to know this in order to determine whether they can fully trust the data provided to them from the source store's observabel Is the parent store fetching around updates If the parent store is fetching around updates, we will always have the latest superset of this view's data in the updates it receives locally. In that case, even if actively tracking, no additional fetches need to be performed, the local queries and transformations can just be applied to the new data directly.
Optional initialFetch
initialFetch: Promise<T[]>
Promise tracking the initial fetch if we are tracking and are not fetchingAroundUpdates
Optional isTracking
isTracking: undefined | true | false
Tracks whether we're tracking this collection
localData
localData: T[]
The local copy of the data for this view
localIndex
localIndex: Map<string, number>
Maps IDs to indices in localDAta
observable
observable: Observable<StoreDelta<T>>
The observable that observers of this query transform result will be provided
observers
observers: Observer<StoreDelta<T>>[]
Observers of this query transform result
queriesAndTransformations
queriesAndTransformations: Array<Query<any> | TransformationDescriptor<any, any>>
Queries and transformations for this query transform result
Optional queuedUpdate
queuedUpdate: StoreDelta<T>
Updates ready to be send after the next fetch
source
source: S
The store this query transform result comes from
Optional sourceHandle
sourceHandle: Promise<object>
Handle to the subscription to the source store
Optional trackingFetchDelay
trackingFetchDelay: undefined | number
Optional value that indicates the amount of time to debounce the fetch called after receiving an update.
