@dojo/stores: QueryTransformMixin
Interface QueryTransformMixin <T, S >
Type parameters
T
S: ObservableStore<T, any, any>
Hierarchy
QueryTransformMixin
Index
Methods
filter
query
range
sort
transform
Methods
filter
filter(filter: Filter<T>): MappedQueryTransformResult<T, S & QueryTransformMixin<T, S>>
filter(test: function): MappedQueryTransformResult<T, S & QueryTransformMixin<T, S>>
Creates a query transform result with the provided filter
Parameters
filter: Filter<T>
Returns MappedQueryTransformResult<T, S & QueryTransformMixin<T, S>>
Creates a query transform result with a filter built from the provided test
Parameters
test: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns MappedQueryTransformResult<T, S & QueryTransformMixin<T, S>>
query
query(query: Query<T>): MappedQueryTransformResult<T, S & QueryTransformMixin<T, S>>
Creates a query transform result with the provided query
Parameters
query: Query<T>
Returns MappedQueryTransformResult<T, S & QueryTransformMixin<T, S>>
range
range(range: StoreRange<T>): MappedQueryTransformResult<T, S & QueryTransformMixin<T, S>>
range(start: number, count: number): MappedQueryTransformResult<T, S & QueryTransformMixin<T, S>>
Creates a query transform result with the provided range
Parameters
range: StoreRange<T>
Returns MappedQueryTransformResult<T, S & QueryTransformMixin<T, S>>
Creates a query transform result with a range built based on the provided start and count
Parameters
start: number
count: number
Returns MappedQueryTransformResult<T, S & QueryTransformMixin<T, S>>
sort
sort(sort: Sort<T> | function | string, descending?: undefined | true | false): MappedQueryTransformResult<T, S & QueryTransformMixin<T, S>>
Creates a query transform result with the provided sort or a sort build from the provided comparator or a comparator for the specified property
Parameters
sort: Sort<T> | function | string
Optional descending: undefined | true | false
Returns MappedQueryTransformResult<T, S & QueryTransformMixin<T, S>>
transform
transform<V>(transformation: Patch<T, V> | function): QueryTransformResult<V, S & QueryTransformMixin<T, S>>
transform<V>(transformation: Patch<T, V> | function, idTransform: string | function): MappedQueryTransformResult<V, S & QueryTransformMixin<T, S>>
Create a query transform result that cannot be tracked, and cannot send tracked updates. This is the case because the resulting query transform result will have no way to identify items, making it impossible to determine whether their position has shifted or differentiating between updates and adds
Type parameters
V
Parameters
transformation: Patch<T, V> | function
Returns QueryTransformResult<V, S & QueryTransformMixin<T, S>>
Create a trackable query transform result with the specified transformation
Type parameters
V
Parameters
transformation: Patch<T, V> | function
idTransform: string | function
Returns MappedQueryTransformResult<V, S & QueryTransformMixin<T, S>>
