@dojo/stores: Sort
Interface Sort <T >
Type parameters
T
Hierarchy
Query<T>
Sort
Index
Properties
descending
incremental
queryType
sortParameters
Methods
apply
toString
Properties
Optional descending
descending: boolean[]
Optional incremental
incremental: undefined | true | false
Inherited from Query.incremental
queryType
queryType: QueryType
Inherited from Query.queryType
sortParameters
sortParameters: SortParameter<T>[]
Methods
apply
apply(data: T[]): T[]
Inherited from Query.apply
Parameters
data: T[]
Returns T[]
toString
toString(querySerializer?: undefined | function): string
Inherited from Query.toString
Parameters
Optional querySerializer: undefined | function
Returns string
