@dojo/shim: Set
Interface Set <T >
Type parameters
T
Hierarchy
Set
Index
Properties
__@toStringTag
size
Methods
__@iterator
add
clear
delete
entries
forEach
has
keys
values
Properties
__@toStringTag
__@toStringTag: "Set"
size
size: number
Returns the number of values in the Set.
Methods
__@iterator
__@iterator(): IterableIterator<T>
Iterates over values in the set.
Returns IterableIterator<T>
add
add(value: T): this
Adds a value to the Set
Parameters
value: T
The value to add to the set
Returns this
The instance of the Set
clear
clear(): void
Removes all the values from the Set.
Returns void
delete
delete(value: T): boolean
Removes a value from the set
Parameters
value: T
The value to be removed
Returns boolean
true if the value was removed
entries
entries(): IterableIterator<[T, T]>
Returns an iterator that yields each entry.
Returns IterableIterator<[T, T]>
An iterator for each key/value pair in the instance.
forEach
forEach(callbackfn: function, thisArg?: any): void
Executes a given function for each set entry. The function is invoked with three arguments: the element value, the element key, and the associated Set instance.
Parameters
callbackfn: function
The function to execute for each map entry,
(value: T, value2: T, set: Set<T>): void
Parameters
value: T
value2: T
set: Set<T>
Returns void
Optional thisArg: any
The value to use for this for each execution of the calback
Returns void
has
has(value: T): boolean
Identifies if a value is part of the set.
Parameters
value: T
The value to check
Returns boolean
true if the value is part of the set otherwise false
keys
keys(): IterableIterator<T>
Despite its name, returns an iterable of the values in the set,
Returns IterableIterator<T>
values
values(): IterableIterator<T>
Returns an iterable of values in the set.
Returns IterableIterator<T>
