dojo.io: @dojo/loader
@dojo/loader
Index
Type aliases
Deep4
Variables
environments
excludeInstrumentation
functionalSuites
maxConcurrency
proxyPort
proxyUrl
removeThis
suites
tunnel
Functions
default
getMessage
isEventuallyRejected
throwImmediatly
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
Deep4
Deep4: object
Type declaration
Variables
environments
environments: object[] = [{ browserName: 'chrome' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests)[\/\\]/
functionalSuites
functionalSuites: string[] = [ 'tests/functional/all' ]
maxConcurrency
maxConcurrency: 5 = 5
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
removeThis
removeThis: 1 = 1
suites
suites: string[] = [ 'tests/unit/all' ]
tunnel
tunnel: "SeleniumTunnel" = "SeleniumTunnel"
Functions
default
default(suite: Suite, htmlTestPath: string, testFunction: function, timeout?: number): Command<any>
Parameters
suite: Suite
htmlTestPath: string
testFunction: function
(result: any): void
Parameters
result: any
Returns void
Default value timeout: number = 10000
Returns Command<any>
getMessage
getMessage(): string
Returns string
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
throwImmediatly
throwImmediatly(): void
Returns void
Object literals
capabilities
capabilities: object
fixSessionCapabilities
fixSessionCapabilities: boolean = false
name
name: string = "@dojo/loader"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: object[] = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/browser_modules/dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'}]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
