dojo.io: @dojo/routing
@dojo/routing
Index
Classes
HashHistory
HistoryBase
MemoryHistory
Route
Router
StateHistory
Interfaces
Context
DeconstructedPath
DefaultParameters
DispatchDeferral
DispatchResult
ErrorEvent
HashHistoryOptions
History
HistoryChangeEvent
HistoryEvents
HistoryOptions
LiteralSegment
MatchResult
MemoryHistoryOptions
NamedSegment
NavigationStartEvent
Parameters
ParsedPath
Request
RouteOptions
RouterEvents
RouterOptions
Selection
StartOptions
StateHistoryOptions
Thenable
Type aliases
BrowserHistory
Handler
LinkParams
SearchParams
Segment
Variables
environments
excludeInstrumentation
functionalSuites
initialBaseUrl
maxConcurrency
proxyPort
proxyUrl
removeThis
suites
tunnel
Functions
deconstruct
findRouter
hasBeenAppended
isEventuallyRejected
isNamedSegment
match
parse
throwImmediatly
Object literals
capabilities
history
loaderOptions
loaders
tunnelOptions
Type aliases
BrowserHistory
BrowserHistory: History
Handler
Handler: function
A request handler.
Type declaration
(request: Request<Context, Parameters>): void | Thenable<any>
Parameters
request: Request<Context, Parameters>
Returns void | Thenable<any>
LinkParams
LinkParams: Hash<string | string[] | undefined>
SearchParams
SearchParams: Hash<string[]>
Hash object where keys are parameter names and keys are arrays of one or more parameter values.
Segment
Segment: LiteralSegment | NamedSegment
Variables
environments
environments: Array<object | object | object | object> = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },{ browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' },{ browserName: 'safari', version: '9', platform: 'OS X 10.11' },// Android causes issues on travis because saucelabs is slow// { browserName: 'android', deviceName: 'Google Nexus 7 HD Emulator' },{ browserName: 'iphone', version: '9.3' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests)[\/\\]/
functionalSuites
functionalSuites: Array<string> = [ 'tests/functional/all' ]
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
removeThis
removeThis: 1 = 1
suites
suites: Array<string> = [ 'tests/unit/all' ]
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
deconstruct
deconstruct(path: string): DeconstructedPath
Deconstruct a route path into its constituent parts.
Parameters
path: string
The path to deconstruct.
Returns DeconstructedPath
An object describing the path's constituent parts.
findRouter
findRouter(route: Route<Context, Parameters>): Router<Context>
Finds the router whose route hierarchy the route has been appended to.
Throws if the route was not appended to any router.
Parameters
route: Route<Context, Parameters>
Returns Router<Context>
hasBeenAppended
hasBeenAppended(route: Route<Context, Parameters>): boolean
Whether the route has been appended to another route or router.
Parameters
route: Route<Context, Parameters>
Returns boolean
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
isNamedSegment
isNamedSegment(segment: Segment): boolean
Determine whether the segment is a NamedSegment.
Parameters
segment: Segment
The segment to be checked
Returns boolean
true if the segment is a NamedSegment, false otherwise
match
match(__namedParameters: object, segments: string[]): MatchResult | null
Determines whether a DeconstructedPath is a (partial) match for given pathname segments.
Parameters
__namedParameters: object
segments: string[]
Pathname segments as returned by parse()
Returns MatchResult | null
A result object.
parse
parse(path: string): ParsedPath
Parses a path
Parameters
path: string
The path to parse.
Returns ParsedPath
The search params, pathname segments, and whether it ended with a trailing slash.
throwImmediatly
throwImmediatly(): void
Returns void
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/routing"
project
project: string = "Dojo 2"
history
history: object
HashHistory
HashHistory: HashHistory
MemoryHistory
MemoryHistory: MemoryHistory
StateHistory
StateHistory: StateHistory
loaderOptions
loaderOptions: object
packages
packages: Array<object | object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/browser_modules/dojo' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: 'sinon', location: 'node_modules/sinon/pkg', main: 'sinon' }]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
