@dojo/stores: QueryResultInterface
Interface QueryResultInterface <T, S >
Type parameters
T
S: QueryableStoreInterface<any, any, any>
Hierarchy
QueryResultInterface
MappedQueryResultInterface
Implemented by
MappedQueryResult
QueryResult
TrackedQueryResult
Index
Properties
source
Methods
fetch
filter
get
observe
query
range
sort
transform
Properties
source
source: S
Methods
fetch
fetch(query?: Query<T>): FetchResult<T>
Parameters
Optional query: Query<T>
Returns FetchResult<T>
filter
filter(filter: Filter<T>): this
filter(test: function): this
Parameters
filter: Filter<T>
Returns this
Parameters
test: function
(item: T): boolean
Parameters
item: T
Returns boolean
Returns this
get
get(ids: string | string[]): Promise<T[]>
Parameters
ids: string | string[]
Returns Promise<T[]>
observe
observe(): Observable<StoreDelta<T>>
observe(id: string): Observable<T>
observe(ids: string[]): Observable<ItemUpdate<T>>
Returns Observable<StoreDelta<T>>
Parameters
id: string
Returns Observable<T>
Parameters
ids: string[]
Returns Observable<ItemUpdate<T>>
query
query(query: Query<T>): this
Parameters
query: Query<T>
Returns this
range
range(range: StoreRange<T>): this
range(start: number, count: number): this
Parameters
range: StoreRange<T>
Returns this
Parameters
start: number
count: number
Returns this
sort
sort(sort: Sort<T> | function | string, descending?: undefined | true | false): this
Parameters
sort: Sort<T> | function | string
Optional descending: undefined | true | false
Returns this
transform
transform<V>(transformation: Patch<T, V> | function): QueryResultInterface<V, S>
transform<V>(transformation: Patch<T, V> | function, idTransform: string | function): MappedQueryResult<V, S>
Type parameters
V
Parameters
transformation: Patch<T, V> | function
Returns QueryResultInterface<V, S>
Type parameters
V
Parameters
transformation: Patch<T, V> | function
idTransform: string | function
Returns MappedQueryResult<V, S>
