dojo.io: @dojo/interfaces
@dojo/interfaces
Index
Classes
TypeWriterWalker
Interfaces
Thenable
TypeWriterResult
TypesForFiles
Variables
environments
excludeInstrumentation
initialBaseUrl
maxConcurrency
proxyPort
proxyUrl
removeThis
suites
tunnel
Functions
getTypeForFiles
isEventuallyRejected
throwImmediatly
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Variables
environments
environments: Array<object | object | object | object | object> = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },{ browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' },{ browserName: 'safari', version: '9', platform: 'OS X 10.11' },{ browserName: 'android', deviceName: 'Google Nexus 7 HD Emulator' },{ browserName: 'iphone', version: '7.1' }]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests)[\/\\]/
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
removeThis
removeThis: 1 = 1
suites
suites: Array<string> = [ 'tests/unit/all' ]
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
getTypeForFiles
getTypeForFiles(...fileNames: string[]): TypesForFiles
A function which returns a map of arrays representing the types for each file
Parameters
Rest ...fileNames: string[]
The file names to generate the types for
Returns TypesForFiles
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
throwImmediatly
throwImmediatly(): void
Returns void
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/interfaces"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/node_modules/dojo' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2' }]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
