@dojo/widgets: SlidePaneProperties
Interface SlidePaneProperties <T >
type
SlidePaneProperties
Properties that can be set on a SlidePane component
property
align The position of the pane on the screen (Align.left or Align.right)
property
onOpen Called when the pane opens
property
onRequestClose Called when the pane is swiped closed or the underlay is clicked or tapped
property
open Determines whether the pane is open or closed
property
underlay Determines whether a semi-transparent background shows behind the pane
property
width Width of the pane in pixels
Type parameters
T
Hierarchy
ThemeableProperties
SlidePaneProperties
Index
Properties
align
extraClasses
injectedTheme
key
open
registry
theme
underlay
width
Methods
onOpen
onRequestClose
Properties
Optional align
align: Align
Optional extraClasses
extraClasses: undefined | object
Inherited from ThemeableProperties.extraClasses
Optional injectedTheme
injectedTheme: any
Inherited from ThemeableProperties.injectedTheme
Optional key
key: undefined | string
Inherited from WidgetProperties.key
The key for a widget. Used to differentiate uniquely identify child widgets for rendering and instance management
Optional open
open: undefined | true | false
Optional registry
registry: any
Inherited from WidgetProperties.registry
Optional registry
Optional theme
theme: Theme
Inherited from ThemeableProperties.theme
Optional underlay
underlay: undefined | true | false
Optional width
width: undefined | number
Methods
Optional onOpen
onOpen(): void
Returns void
Optional onRequestClose
onRequestClose(): void
Returns void
