@dojo/widgets: TabPaneProperties
Interface TabPaneProperties <T >
type
TabPaneProperties
Properties that can be set on a TabPane component
property
activeIndex Position of the currently active tab
property
alignButtons Orientation of the tab buttons
property
onRequestTabChange Called when a new tab button is clicked
property
onRequestTabClose Called when a tab close button is clicked
Type parameters
T
Hierarchy
ThemeableProperties
TabPaneProperties
Index
Properties
activeIndex
alignButtons
extraClasses
injectedTheme
key
registry
theme
Methods
onRequestTabChange
onRequestTabClose
Properties
activeIndex
activeIndex: number
Optional alignButtons
alignButtons: Align
Optional extraClasses
extraClasses: undefined | object
Inherited from ThemeableProperties.extraClasses
Optional injectedTheme
injectedTheme: any
Inherited from ThemeableProperties.injectedTheme
Optional key
key: undefined | string
Inherited from WidgetProperties.key
The key for a widget. Used to differentiate uniquely identify child widgets for rendering and instance management
Optional registry
registry: any
Inherited from WidgetProperties.registry
Optional registry
Optional theme
theme: Theme
Inherited from ThemeableProperties.theme
Methods
Optional onRequestTabChange
onRequestTabChange(index: number, key: string): void
Parameters
index: number
key: string
Returns void
Optional onRequestTabClose
onRequestTabClose(index: number, key: string): void
Parameters
index: number
key: string
Returns void
