@dojo/routing: About
Class About <P, C, P, C >
Type parameters
P
C: DNode
P
C: DNode
Hierarchy
WidgetBase
WidgetBase
About
Implements
WidgetBaseInterface<P, C>
WidgetBaseInterface<P, C>
Index
Constructors
constructor
Properties
children
properties
_type
on
Methods
___render__
___setChildren__
___setProperties__
addDecorator
diffPropertyDefaultRegistry
diffPropertyRegistry
getDecorator
getRegistries
invalidate
meta
onElementCreated
onElementUpdated
render
runAfterRenders
verifyRequiredNodes
Constructors
constructor
new About(): About
Inherited from WidgetBase.__constructor
Overrides WidgetBase.__constructor
constructor
Returns About
Properties
children
children: (null | C)[]
Inherited from WidgetBase.children
Overrides WidgetBase.children
properties
properties: Readonly<P> | Readonly<WidgetProperties>
Inherited from WidgetBase.properties
Overrides WidgetBase.properties
Static _type
_type: symbol
Inherited from WidgetBase._type
Overrides WidgetBase._type
static identifier
Static on
on: BaseEventedEvents
Inherited from Evented.on
Overrides Evented.on
Methods
___render__
___render__(): VirtualDomNode | VirtualDomNode[]
Inherited from WidgetBase.__render__
Overrides WidgetBase.__render__
Returns VirtualDomNode | VirtualDomNode[]
___setChildren__
___setChildren__(children: (null | C)[]): void
Inherited from WidgetBase.__setChildren__
Overrides WidgetBase.__setChildren__
Parameters
children: (null | C)[]
Returns void
___setProperties__
___setProperties__(originalProperties: this["properties"]): void
Inherited from WidgetBase.__setProperties__
Overrides WidgetBase.__setProperties__
Parameters
originalProperties: this["properties"]
Returns void
Protected addDecorator
addDecorator(decoratorKey: string, value: any): void
Inherited from WidgetBase.addDecorator
Overrides WidgetBase.addDecorator
Function to add decorators to WidgetBase
Parameters
decoratorKey: string
The key of the decorator
value: any
The value of the decorator
Returns void
Protected diffPropertyDefaultRegistry
diffPropertyDefaultRegistry(previousProperties: any, newProperties: any): void
Inherited from WidgetBase.diffPropertyDefaultRegistry
Overrides WidgetBase.diffPropertyDefaultRegistry
Parameters
previousProperties: any
newProperties: any
Returns void
Protected diffPropertyRegistry
diffPropertyRegistry(previousProperties: any, newProperties: any): void
Inherited from WidgetBase.diffPropertyRegistry
Overrides WidgetBase.diffPropertyRegistry
Parameters
previousProperties: any
newProperties: any
Returns void
Protected getDecorator
getDecorator(decoratorKey: string): any[]
Inherited from WidgetBase.getDecorator
Overrides WidgetBase.getDecorator
Function to retrieve decorator values
Parameters
decoratorKey: string
The key of the decorator
Returns any[]
An array of decorator values
Protected getRegistries
getRegistries(): RegistryHandler
Inherited from WidgetBase.getRegistries
Overrides WidgetBase.getRegistries
Returns RegistryHandler
Protected invalidate
invalidate(): void
Inherited from WidgetBase.invalidate
Overrides WidgetBase.invalidate
Returns void
Protected meta
meta<T>(MetaType: WidgetMetaConstructor<T>): T
Inherited from WidgetBase.meta
Overrides WidgetBase.meta
Type parameters
T: WidgetMetaBase
Parameters
MetaType: WidgetMetaConstructor<T>
Returns T
Protected onElementCreated
onElementCreated(element: Element, key: string): void
Inherited from WidgetBase.onElementCreated
Overrides WidgetBase.onElementCreated
Widget lifecycle method that is called whenever a dom node is created for a vnode. Override this method to access the dom nodes that were inserted into the dom.
Parameters
element: Element
The dom node represented by the vdom node.
key: string
The vdom node's key.
Returns void
Protected onElementUpdated
onElementUpdated(element: Element, key: string): void
Inherited from WidgetBase.onElementUpdated
Overrides WidgetBase.onElementUpdated
Widget lifecycle method that is called whenever a dom node that is associated with a vnode is updated. Note: this method is dependant on the Maquette afterUpdate callback which is called if a dom node might have been updated. Maquette does not guarantee the dom node was updated. Override this method to access the dom node.
Parameters
element: Element
The dom node represented by the vdom node.
key: string
The vdom node's key.
Returns void
render
render(): DNode
Overrides WidgetBase.render
Returns DNode
Protected runAfterRenders
runAfterRenders(dNode: DNode | DNode[]): DNode | DNode[]
Inherited from WidgetBase.runAfterRenders
Overrides WidgetBase.runAfterRenders
Run all registered after renders and return the decorated DNodes
Parameters
dNode: DNode | DNode[]
The DNodes to run through the after renders
Returns DNode | DNode[]
Protected verifyRequiredNodes
verifyRequiredNodes(renderFunc: function, properties: WidgetProperties, children: DNode[]): function
Inherited from WidgetBase.verifyRequiredNodes
Overrides WidgetBase.verifyRequiredNodes
A render decorator that verifies nodes required in 'meta' calls in this render,
Parameters
renderFunc: function
(): DNode
Returns DNode
properties: WidgetProperties
children: DNode[]
Returns function
(): DNode
Returns DNode
