dojo.io: @dojo/stores
@dojo/stores
Index
Enumerations
BooleanOp
FilterType
OperationType
Classes
AsyncStorage
CompoundQuery
InMemoryStorage
IndexedDBStorage
JsonPointer
MappedQueryResult
Patch
QueryResult
StoreBase
TrackedQueryResult
Interfaces
Add
BooleanFilter
Copy
Filter
FilterArray
FilterDescriptor
IndexQueryDescriptor
IndexedDBOptions
ItemType
ItemUpdate
MappedMaterialization
MappedQueryResultInterface
Materialization
Move
ObservableStoreInterface
ObservableStoreOptions
Operation
QueryOptions
QueryResultInterface
QueryableStoreInterface
QueryableStoreInterfaceOptions
Remove
Replace
SimpleFilter
Sort
StoreDelta
StoreRange
Test
Thenable
TrackableStoreDelta
TrackedQueryResultInterface
Type aliases
FilterArrayEntry
FilterChainMember
FilterFunction
Indices
ObjectPointer
ObserverSetEntry
SortParameter
TransformationDescriptor
Variables
environments
excludeInstrumentation
functionalSuites
initialBaseUrl
maxConcurrency
patchedItems
patches
proxyPort
proxyUrl
removeThis
suites
tunnel
Functions
buildIndex
createData
createRequestPromise
createStoreObservable
createUpdates
diff
isEqual
isEventuallyRejected
isFilter
isSort
materialize
mergeDeltas
navigate
shouldRecurseInto
throwImmediatly
Object literals
capabilities
loaderOptions
loaders
tunnelOptions
Type aliases
FilterArrayEntry
FilterArrayEntry: FilterDescriptor<T> | BooleanOp | FilterArray<T>
FilterChainMember
FilterChainMember: SimpleFilter<T> | BooleanOp
FilterFunction
FilterFunction: function
Type declaration
(data: T[]): T[]
Parameters
data: T[]
Returns T[]
Indices
Indices: object
Type declaration
ObjectPointer
ObjectPointer: JsonPointer | keyof T | ""
ObserverSetEntry
ObserverSetEntry: object
Type declaration
SortParameter
SortParameter: function | keyof T | JsonPointer
TransformationDescriptor
TransformationDescriptor: object
Describes a transformation
Type declaration
Variables
environments
environments: Array<object | object | object> = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },// { browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', version: '43', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' }// { browserName: 'safari', version: '9', platform: 'OS X 10.11' },// { browserName: 'android', platform: 'Linux', version: '4.4', deviceName: 'Google Nexus 7 HD Emulator' }// { browserName: 'iphone', version: '9.1', deviceName: 'iPhone 6' }];]
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests)[\/\\]/
functionalSuites
functionalSuites: Array<string> = [ 'tests/functional/all' ]
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
patchedItems
patchedItems: ItemType[] = createData().map(({ id, value, nestedProperty: { value: nestedValue } }) => ({id,value: value + 2,nestedProperty: {value: nestedValue + 2}}))
patches
patches: object[] = createData().map(({ id, value, nestedProperty: { value: nestedValue } }, index) => ({id: id,patch: diff<ItemType, ItemType>({id: id,value: value + 2,nestedProperty: {value: nestedValue + 2}}, createData()[index])}))
Type declaration
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
removeThis
removeThis: 1 = 1
suites
suites: Array<string> = [ 'tests/unit/all' ]
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
buildIndex
buildIndex(ids: string[]): Map<string, number>
Build a map of ids to indices for the provided collection. This requires that the array of IDs is either what the index if for, or that the array of items the IDs represent is in the same order, which is already the case if the IDs were generated using the Store's identify function.
Parameters
ids: string[]
The IDS to build the index for
Returns Map<string, number>
An index mapping ids to indices
createData
createData(): ItemType[]
Returns ItemType[]
createRequestPromise
createRequestPromise(request: IDBRequest, transactionPromise?: Promise<any>): Promise<any>
Creates a promise that resolves when the provided request is successful, and fails when there is an error with the request. If this request involves writing data, that data will not be available for querying until the transaction is completed. A promise that resolves when the transaction completes can be provided, and in that case the request promise will not resolve until after that promise, ensuring that any operations performed after resolution of this promise will have access to the data.
Parameters
request: IDBRequest
The request to wait for
Optional transactionPromise: Promise<any>
Optional promise that indicates when a transaction is completed in case resolution should occur after the data is actually available
Returns Promise<any>
createStoreObservable
createStoreObservable<T, U>(observable: Observable<U>, transform: function): StoreObservable<T, U>
Type parameters
T
U
Parameters
observable: Observable<U>
transform: function
(data: U): T[]
Parameters
data: U
Returns T[]
Returns StoreObservable<T, U>
createUpdates
createUpdates(): ItemType[]
Returns ItemType[]
diff
diff<T>(to: T): Patch<any, T>
diff<T, U>(to: U, from: T): Patch<T, U>
Type parameters
T
Parameters
to: T
Returns Patch<any, T>
Type parameters
T
U
Parameters
to: U
from: T
Returns Patch<T, U>
isEqual
isEqual(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
isFilter
isFilter<T>(filterOrTest: Query<any> | function): boolean
Check if this is a filter query or just a test function
Type parameters
T
Parameters
filterOrTest: Query<any> | function
Returns boolean
isSort
isSort<T>(sortOrComparator: Sort<T> | function | keyof T): boolean
Check if this is a sort query or just a comparator
Type parameters
T
Parameters
sortOrComparator: Sort<T> | function | keyof T
Returns boolean
materialize
materialize<I, S, T>(__namedParameters: object): Handle
Type parameters
I
S: QueryResultInterface<I, any>
T: Store<I, any, any>
Parameters
__namedParameters: object
Returns Handle
mergeDeltas
mergeDeltas<T>(instance: object, currentUpdate: StoreDelta<T>, newUpdate: StoreDelta<T>): StoreDelta<T>
Combines several sequential deltas into a single delta. It performs several checks to remove redundant data.
```
- Checks for repeated copies items with the same ID in
adds and updates, or just the same ID in deletes, and keeps
only the last.
- Checks for deletes followed by adds or updates and replaces with a
single update
- Checks for adds followed by deletes and removes both
- Checks for updates followed by deletes and removes the update
```
Type parameters
T
Parameters
instance: object
The instance that can identify these items
currentUpdate: StoreDelta<T>
The current store delta
newUpdate: StoreDelta<T>
The new update to merge
Returns StoreDelta<T>
The merged delta
navigate
navigate(path: JsonPointer, target: any): any
Parameters
path: JsonPointer
target: any
Returns any
shouldRecurseInto
shouldRecurseInto(value: any): boolean
Parameters
value: any
Returns boolean
throwImmediatly
throwImmediatly(): void
Returns void
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/stores"
project
project: string = "Dojo 2"
loaderOptions
loaderOptions: object
packages
packages: Array<object | object> = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/browser_modules/dojo' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: 'sinon', location: 'node_modules/sinon/pkg', main: 'sinon' }]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
