dojo.io: @dojo/widget-core
@dojo/widget-core
Index
Enumerations
AttachType
ProjectorAttachState
Classes
Base
BaseInjector
Context
Dimensions
FromRegistry
RegistryHandler
WidgetBase
WidgetRegistry
Interfaces
AttachOptions
BottomRight
ClassesFunctionChain
CustomElement
CustomElementAttributeDescriptor
CustomElementDescriptor
CustomElementDescriptorFactory
CustomElementEventDescriptor
CustomElementInitializer
CustomElementPropertyDescriptor
DimensionResults
DomWrapperOptions
GetChildren
GetProperties
I18nMixin
I18nProperties
InjectorProperties
Mappers
ProjectorMixin
Size
Theme
ThemeableMixin
ThemeableProperties
TopLeft
VNodeProperties
WidgetRegistryEventObject
WidgetRegistryEvents
WidgetRegistryListener
Type aliases
BoundFunctionData
ClassNameFlags
ClassNames
Container
DomWrapper
DomWrapperProperties
LocalizedMessages
WidgetBaseConstructorFunction
WidgetRegistryItem
Variables
HNODE
INJECTED_THEME_KEY
REGISTRY_ITEM
WIDGET_BASE_TYPE
WNODE
class1
class2
class3
class4
environments
eventHandlers
excludeInstrumentation
functionalSuites
initialBaseUrl
maxConcurrency
proxyPort
proxyUrl
suites
tunnel
Functions
Injector
afterRender
always
auto
beforeRender
decorate
diffProperty
eventHandlerInterceptor
fetchCldrData
fromRegistry
handleAttributeChanged
handleDecorator
ignore
initializeElement
isHNode
isWNode
isWidgetBaseConstructor
reference
registerCustomElement
registerThemeInjector
shallow
theme
tsx
v
w
waitFor
Object literals
capabilities
defaultMappers
loaderOptions
loaders
tunnelOptions
Type aliases
BoundFunctionData
BoundFunctionData: object
Type declaration
ClassNameFlags
ClassNameFlags: object
A representation of the css class names to be applied and removed.
Type declaration
[key: string]: boolean
ClassNames
ClassNames: object
A lookup object for available class names
Type declaration
[key: string]: string
Container
Container<W>(component: Constructor<W> | RegistryLabel, name: RegistryLabel, mappers?: Partial<Mappers>): Container<W>
Type parameters
W: WidgetBaseInterface
Parameters
component: Constructor<W> | RegistryLabel
name: RegistryLabel
Default value mappers: Partial<Mappers> = defaultMappers
Returns Container<W>
DomWrapper
DomWrapper(domNode: Element, options?: DomWrapperOptions): DomWrapper
Parameters
domNode: Element
Default value options: DomWrapperOptions = {}
Returns DomWrapper
DomWrapperProperties
DomWrapperProperties: VirtualDomProperties | WidgetProperties
LocalizedMessages
LocalizedMessages: T | object
WidgetBaseConstructorFunction
WidgetBaseConstructorFunction: function
Type declaration
(): Promise<WidgetBaseConstructor>
Returns Promise<WidgetBaseConstructor>
WidgetRegistryItem
WidgetRegistryItem: WidgetBaseConstructor | Promise<WidgetBaseConstructor> | WidgetBaseConstructorFunction
Variables
HNODE
HNODE: symbol = Symbol('Identifier for a HNode.')
The symbol identifier for a HNode type
INJECTED_THEME_KEY
INJECTED_THEME_KEY: symbol = Symbol('theme')
REGISTRY_ITEM
REGISTRY_ITEM: symbol = Symbol('Identifier for an item from the Widget Registry.')
WIDGET_BASE_TYPE
WIDGET_BASE_TYPE: symbol = Symbol('Widget Base')
Widget base symbol type
WNODE
WNODE: symbol = Symbol('Identifier for a WNode.')
The symbol identifier for a WNode type
class1
class1: "testTheme3Class1 testTheme3AdjoinedClass1" = "testTheme3Class1 testTheme3AdjoinedClass1"
class2
class2: "baseClass2" = "baseClass2"
class3
class3: "testTheme3Class3 testTheme3AdjoinedClass3" = "testTheme3Class3 testTheme3AdjoinedClass3"
class4
class4: "theme2Class4" = "theme2Class4"
environments
environments: (object | object | object)[] = [{ browserName: 'internet explorer', version: [ '11.0' ], platform: 'Windows 7' },// Tests completing successfully but hanging on saucelabs/*{ browserName: 'MicrosoftEdge', platform: 'Windows 10' },*//* Pin Firefox to a specific version due to issues with current versions of Intern* and Firefox */{ browserName: 'firefox', version: '43', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' }// Disable Safari 9 because of timing issues when running the tests.// See <https://github.com/dojo/widgets/issues/5>.// { browserName: 'safari', version: '9.0', platform: 'OS X 10.11' },// Android platforms currently failing travis as saucelabs is not returning within a reasonable time// { browserName: 'android', version: '5.1' }// skip IOS browser tests because they hang in Sauce (ongoing issue)// { browserName: 'iphone', version: '9.3' }]
eventHandlers
eventHandlers: string[] = ['onblur','onchange','onclick','ondblclick','onfocus','oninput','onkeydown','onkeypress','onkeyup','onload','onmousedown','onmouseenter','onmouseleave','onmousemove','onmouseout','onmouseover','onmouseup','onmousewheel','onscroll','onsubmit']
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|bower_components|tests|examples)[\/\\]/
functionalSuites
functionalSuites: string[] = [ 'tests/functional/all' ]
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
suites
suites: string[] = [ 'tests/unit/all' ]
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
Injector
Injector<C, T>(Base: T, context: C): T
Mixin that extends the supplied Injector class with the proxy render and passing the provided to context to the Injector class via the constructor.
Type parameters
C
T: Constructor<Base<C>>
Parameters
Base: T
context: C
Returns T
afterRender
afterRender(method: Function): function
afterRender(): function
Decorator that can be used to register a function to run as an aspect to render
Parameters
method: Function
Returns function
(target: any): void
Parameters
target: any
Returns void
Returns function
(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
always
always(previousProperty: any, newProperty: any): PropertyChangeRecord
Parameters
previousProperty: any
newProperty: any
Returns PropertyChangeRecord
auto
auto(previousProperty: any, newProperty: any): PropertyChangeRecord
Parameters
previousProperty: any
newProperty: any
Returns PropertyChangeRecord
beforeRender
beforeRender(method: Function): function
beforeRender(): function
Decorator that can be used to register a reducer function to run as an aspect before to render
Parameters
method: Function
Returns function
(target: any): void
Parameters
target: any
Returns void
Returns function
(target: any, propertyKey: string): void
Parameters
target: any
propertyKey: string
Returns void
decorate
decorate(dNodes: DNode, modifier: function, predicate?: undefined | function): DNode
decorate(dNodes: DNode[], modifier: function, predicate?: undefined | function): DNode[]
decorate(dNodes: DNode | DNode[], modifier: function, predicate?: undefined | function): DNode | DNode[]
Generic decorate function for DNodes. The nodes are modified in place based on the provided predicate and modifier functions.
The children of each node are flattened and added to the array for decoration.
If no predicate is supplied then the modifier will be executed on all nodes.
Parameters
dNodes: DNode
modifier: function
(dNode: DNode): void
Parameters
dNode: DNode
Returns void
Optional predicate: undefined | function
Returns DNode
Parameters
dNodes: DNode[]
modifier: function
(dNode: DNode): void
Parameters
dNode: DNode
Returns void
Optional predicate: undefined | function
Returns DNode[]
Parameters
dNodes: DNode | DNode[]
modifier: function
(dNode: DNode): void
Parameters
dNode: DNode
Returns void
Optional predicate: undefined | function
Returns DNode | DNode[]
diffProperty
diffProperty(propertyName: string, diffFunction: DiffPropertyFunction, reactionFunction?: Function): (Anonymous function)
Decorator that can be used to register a function as a specific property diff
Parameters
propertyName: string
The name of the property of which the diff function is applied
diffFunction: DiffPropertyFunction
A diff function to run if diffType if DiffType.CUSTOM
Optional reactionFunction: Function
Returns (Anonymous function)
eventHandlerInterceptor
eventHandlerInterceptor(this: Projector<any>, propertyName: string, eventHandler: Function, domNode: Element, properties: VNodeProperties): undefined | (Anonymous function)
Parameters
this: Projector<any>
propertyName: string
eventHandler: Function
domNode: Element
properties: VNodeProperties
Returns undefined | (Anonymous function)
fetchCldrData
fetchCldrData(): Promise<void[]>
Load into Globalize.js all CLDR data for the specified locales.
Returns Promise<void[]>
fromRegistry
fromRegistry<P>(tag: string): Constructor<FromRegistry<P>>
Type parameters
P
Parameters
tag: string
Returns Constructor<FromRegistry<P>>
handleAttributeChanged
handleAttributeChanged(element: CustomElement, name: string, newValue: string | null, oldValue: string | null): void
Called by HTMLElement subclass when an HTML attribute has changed.
Parameters
element: CustomElement
The element whose attributes are being watched
name: string
The name of the attribute
newValue: string | null
The new value of the attribute
oldValue: string | null
The old value of the attribute
Returns void
handleDecorator
handleDecorator(handler: function): (Anonymous function)
Generic decorator handler to take care of whether or not the decorator was called at the class level or the method level.
Parameters
handler: function
(target: any, propertyKey?: undefined | string): void
Parameters
target: any
Optional propertyKey: undefined | string
Returns void
Returns (Anonymous function)
ignore
ignore(previousProperty: any, newProperty: any): PropertyChangeRecord
Parameters
previousProperty: any
newProperty: any
Returns PropertyChangeRecord
initializeElement
initializeElement(element: CustomElement): (Anonymous function)
Called by HTMLElement subclass to initialize itself with the appropriate attributes/properties/events.
Parameters
element: CustomElement
The element to initialize.
Returns (Anonymous function)
isHNode
isHNode(child: DNode): boolean
Helper function that returns true if the DNode is a HNode using the type property
Parameters
child: DNode
Returns boolean
isWNode
isWNode<W>(child: DNode<W>): boolean
Helper function that returns true if the DNode is a WNode using the type property
Type parameters
W: WidgetBaseInterface
Parameters
child: DNode<W>
Returns boolean
isWidgetBaseConstructor
isWidgetBaseConstructor<T>(item: any): boolean
Checks is the item is a subclass of WidgetBase (or a WidgetBase)
Type parameters
T: WidgetBaseInterface
Parameters
item: any
the item to check
Returns boolean
true/false indicating if the item is a WidgetBaseConstructor
reference
reference(previousProperty: any, newProperty: any): PropertyChangeRecord
Parameters
previousProperty: any
newProperty: any
Returns PropertyChangeRecord
registerCustomElement
registerCustomElement(descriptorFactory: CustomElementDescriptorFactory): void
Register a custom element using the v1 spec of custom elements. Note that this is the default export, and, expects the proposal to work in the browser. This will likely require the polyfill and native shim.
Parameters
descriptorFactory: CustomElementDescriptorFactory
Returns void
registerThemeInjector
registerThemeInjector(theme: any, themeRegistry: WidgetRegistry): Context
Convenience function that is given a theme and an optional registry, the theme injector is defined against the registry, returning the theme context.
Parameters
theme: any
the theme to set
themeRegistry: WidgetRegistry
registry to define the theme injector against. Defaults to the global registry
Returns Context
the theme context instance used to set the theme
shallow
shallow(previousProperty: any, newProperty: any): PropertyChangeRecord
Parameters
previousProperty: any
newProperty: any
Returns PropertyChangeRecord
theme
theme(theme: __type): (Anonymous function)
Decorator for base css classes
Parameters
theme: __type
Returns (Anonymous function)
tsx
tsx(tag: any, properties?: object, ...children: any[]): DNode
Parameters
tag: any
Default value properties: object = {}
Rest ...children: any[]
Returns DNode
v
v(tag: string, properties: VirtualDomProperties, children?: DNode[]): HNode
v(tag: string, children: DNode[]): HNode
v(tag: string): HNode
Wrapper function for calls to create hyperscript, lazily executes the hyperscript creation
Parameters
tag: string
properties: VirtualDomProperties
Optional children: DNode[]
Returns HNode
Parameters
tag: string
children: DNode[]
Returns HNode
Parameters
tag: string
Returns HNode
w
w<W>(widgetConstructor: Constructor<W> | RegistryLabel, properties: W["properties"], children?: W["children"]): WNode<W>
Wrapper function for calls to create a widget.
Type parameters
W: WidgetBaseInterface
Parameters
widgetConstructor: Constructor<W> | RegistryLabel
properties: W["properties"]
Default value children: W["children"] = []
Returns WNode<W>
waitFor
waitFor(callback: function, message?: string, timeout?: number): Promise<Object>
Parameters
callback: function
(): boolean
Returns boolean
Default value message: string = "timed out waiting for something to happen"
Default value timeout: number = 1000
Returns Promise<Object>
Object literals
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/widget-core"
project
project: string = "Dojo 2"
defaultMappers
defaultMappers: object
Default noop Mappers for the container.
getChildren
getChildren(inject: any, children: DNode[]): DNode[]
Parameters
inject: any
children: DNode[]
Returns DNode[]
getProperties
getProperties(inject: any, properties: any): any
Parameters
inject: any
properties: any
Returns any
loaderOptions
loaderOptions: object
packages
packages: (object | object)[] = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'node_modules', location: '_build/node_modules' },{ name: 'dojo', location: 'node_modules/intern/browser_modules/dojo' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'cldr-data', location: 'node_modules/cldr-data' },{ name: 'cldrjs', location: 'node_modules/cldrjs' },{ name: 'globalize', location: 'node_modules/globalize', main: 'dist/globalize' },{ name: 'maquette', location: 'node_modules/maquette/dist', main: 'maquette' },{ name: 'pepjs', location: 'node_modules/pepjs/dist', main: 'pep' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: 'sinon', location: 'node_modules/sinon/pkg', main: 'sinon' }]
map
map: object
globalize
globalize: object
cldr
cldr: string = "cldrjs/dist/cldr"
cldr/event
cldr/event: string = "cldrjs/dist/cldr/event"
cldr/supplemental
cldr/supplemental: string = "cldrjs/dist/cldr/supplemental"
cldr/unresolved
cldr/unresolved: string = "cldrjs/dist/cldr/unresolved"
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
