@dojo/core: Observable
Class Observable <T >
Type parameters
T
Hierarchy
Observable<T>
Observable
Index
Properties
Observable
Methods
filter
map
mergeAll
toArray
toPromise
__@observable
defer
from
of
subscribe
Properties
Static Observable
Observable: ObservableConstructor
Methods
filter
filter(filterFunction: function): Observable<T>
Parameters
filterFunction: function
(x: T): boolean
Parameters
x: T
Returns boolean
Returns Observable<T>
map
map<U>(mapFunction: function): Observable<U>
Type parameters
U
Parameters
mapFunction: function
(x: T): U
Parameters
x: T
Returns U
Returns Observable<U>
mergeAll
mergeAll(concurrent: number): Observable<any>
Parameters
concurrent: number
Returns Observable<any>
toArray
toArray(): Observable<T[]>
Returns Observable<T[]>
toPromise
toPromise(): Promise<T>
Returns Promise<T>
Static __@observable
__@observable(): this
Inherited from Observable.[Symbol.observable]
Overrides ObservableObject.[Symbol.observable]
Returns this
Static defer
defer<T>(deferFunction: function): Observable<T>
Type parameters
T
Parameters
deferFunction: function
(): Subscribable<T>
Returns Subscribable<T>
Returns Observable<T>
Static from
from<T>(item: Iterable<T> | ArrayLike<T> | ObservableObject): Observable<T>
Type parameters
T
Parameters
item: Iterable<T> | ArrayLike<T> | ObservableObject
Returns Observable<T>
Static of
of<T>(...items: T[]): Observable<T>
Type parameters
T
Parameters
Rest ...items: T[]
Returns Observable<T>
Static subscribe
subscribe(observer: Observer<T>): Subscription
subscribe(onNext: function, onError?: undefined | function, onComplete?: undefined | function): Subscription
Inherited from Observable.subscribe
Registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream.
Parameters
observer: Observer<T>
The observer object that will handle events
Returns Subscription
A Subscription object that can be used to manage the subscription.
Inherited from Observable.subscribe
Registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream.
Parameters
onNext: function
A function to handle an emitted value. Value is passed in as the first parameter to the function.
(value: T): any
Parameters
value: T
Returns any
Optional onError: undefined | function
A function to handle errors that occur during onNext, or during subscription.
Optional onComplete: undefined | function
A function that gets called when the subscription is complete, and will not send any more values. This function will also get called if an error occurs and onError is not defined.
Returns Subscription
A Subscription object that can be used to manage the subscription.
