@dojo/core: Task
Class Task <T >
Task is an extension of Promise that supports cancellation and the Task#finally method.
Type parameters
T
Hierarchy
ExtensiblePromise<T>
Task
Index
Constructors
constructor
Properties
__@toStringTag
_finally
_promise
_state
canceler
children
Accessors
state
Methods
_cancel
cancel
catch
finally
then
all
race
reject
resolve
Constructors
constructor
new Task(executor: Executor<T>, canceler?: undefined | function): Task
Overrides ExtensiblePromise.constructor
constructor
Create a new task. Executor is run immediately. The canceler will be called when the task is canceled.
Parameters
executor: Executor<T>
Method that initiates some task
Optional canceler: undefined | function
Method to call when the task is canceled
Returns Task
Properties
__@toStringTag
__@toStringTag: "Promise"
Inherited from ExtensiblePromise.__@toStringTag
Private _finally
_finally: function
The finally callback for this Task (if it was created by a call to finally).
Type declaration
(): void
Returns void
_promise
_promise: Promise<T>
Inherited from ExtensiblePromise._promise
type
{Promise} The wrapped promise
Protected _state
_state: State.Fulfilled | State.Pending | State.Rejected | State.Canceled
The state of the task
Private canceler
canceler: function
A cancelation handler that will be called if this task is canceled.
Type declaration
(): void
Returns void
Private children
children: Task<any>[]
Children of this Task (i.e., Tasks that were created from this Task with then or catch).
Accessors
state
get state(): State.Fulfilled | State.Pending | State.Rejected | State.Canceled
Returns State.Fulfilled | State.Pending | State.Rejected | State.Canceled
Methods
Private _cancel
_cancel(finallyTask?: void | Thenable<any>): void
Propagates cancellation down through a Task tree. The Task's state is immediately set to canceled. If a Thenable finally task was passed in, it is resolved before calling this Task's finally callback; otherwise, this Task's finally callback is immediately executed. _cancel is called for each child Task, passing in the value returned by this Task's finally callback or a Promise chain that will eventually resolve to that value.
Parameters
Optional finallyTask: void | Thenable<any>
Returns void
cancel
cancel(): void
Immediately cancels this task if it has not already resolved. This Task and any descendants are synchronously set to the Canceled state and any finally added downstream from the canceled Task are invoked.
Returns void
catch
catch<TResult>(onRejected?: function | undefined): Task<T | TResult>
Overrides ExtensiblePromise.catch
Type parameters
TResult
Parameters
Optional onRejected: function | undefined
Returns Task<T | TResult>
finally
finally(callback: function): Task<T>
Allows for cleanup actions to be performed after resolution of a Promise.
Parameters
callback: function
(): void
Returns void
Returns Task<T>
then
then<TResult1, TResult2>(onFulfilled?: function | undefined | null, onRejected?: function | undefined | null): Task<TResult1 | TResult2>
Overrides ExtensiblePromise.then
Adds a callback to be invoked when the Task resolves or is rejected.
Type parameters
TResult1
TResult2
Parameters
Optional onFulfilled: function | undefined | null
A function to call to handle the resolution. The paramter to the function will be the resolved value, if any.
Optional onRejected: function | undefined | null
A function to call to handle the error. The parameter to the function will be the caught error.
Returns Task<TResult1 | TResult2>
A task
Static all
all<T>(iterable: DictionaryOfPromises<T>): Task<object>
all<T>(iterable: (T | PromiseLike<T>)[]): Task<T[]>
all<T>(iterable: T | Thenable<T>): Task<T[]>
all<T>(iterable: ListOfPromises<T>): Task<T[]>
Overrides ExtensiblePromise.all
Return a ExtensiblePromise that resolves when all of the passed in objects have resolved. When used with a key/value pair, the returned promise's argument is a key/value pair of the original keys with their resolved values.
example
ExtensiblePromise.all({ one: 1, two: 2 }).then(results => console.log(results)); // { one: 1, two: 2 }
Type parameters
T
Parameters
iterable: DictionaryOfPromises<T>
An iterable of values to resolve, or a key/value pair of values to resolve. These can be Promises, ExtensiblePromises, or other objects
Returns Task<object>
An extensible promise
Overrides ExtensiblePromise.all
Return a ExtensiblePromise that resolves when all of the passed in objects have resolved. When used with a key/value pair, the returned promise's argument is a key/value pair of the original keys with their resolved values.
example
ExtensiblePromise.all({ one: 1, two: 2 }).then(results => console.log(results)); // { one: 1, two: 2 }
Type parameters
T
Parameters
iterable: (T | PromiseLike<T>)[]
An iterable of values to resolve, or a key/value pair of values to resolve. These can be Promises, ExtensiblePromises, or other objects
Returns Task<T[]>
An extensible promise
Overrides ExtensiblePromise.all
Return a ExtensiblePromise that resolves when all of the passed in objects have resolved. When used with a key/value pair, the returned promise's argument is a key/value pair of the original keys with their resolved values.
example
ExtensiblePromise.all({ one: 1, two: 2 }).then(results => console.log(results)); // { one: 1, two: 2 }
Type parameters
T
Parameters
iterable: T | Thenable<T>
An iterable of values to resolve, or a key/value pair of values to resolve. These can be Promises, ExtensiblePromises, or other objects
Returns Task<T[]>
An extensible promise
Overrides ExtensiblePromise.all
Return a ExtensiblePromise that resolves when all of the passed in objects have resolved. When used with a key/value pair, the returned promise's argument is a key/value pair of the original keys with their resolved values.
example
ExtensiblePromise.all({ one: 1, two: 2 }).then(results => console.log(results)); // { one: 1, two: 2 }
Type parameters
T
Parameters
iterable: ListOfPromises<T>
An iterable of values to resolve, or a key/value pair of values to resolve. These can be Promises, ExtensiblePromises, or other objects
Returns Task<T[]>
An extensible promise
Static race
race<T>(iterable: Iterable<T | PromiseLike<T>> | (T | PromiseLike<T>)[]): Task<T>
Overrides ExtensiblePromise.race
Return a Task that resolves when one of the passed in objects have resolved
Type parameters
T
Parameters
iterable: Iterable<T | PromiseLike<T>> | (T | PromiseLike<T>)[]
An iterable of values to resolve. These can be Promises, ExtensiblePromises, or other objects
Returns Task<T>
Static reject
reject<T>(reason?: Error): Task<T>
Overrides ExtensiblePromise.reject
Return a rejected promise wrapped in a Task
Type parameters
T
Parameters
Optional reason: Error
The reason for the rejection
Returns Task<T>
A task
Static resolve
resolve(): Task<void>
resolve<T>(value: T | PromiseLike<T>): Task<T>
Overrides ExtensiblePromise.resolve
Return a resolved task.
Returns Task<void>
A task
Overrides ExtensiblePromise.resolve
Return a resolved task.
Type parameters
T
Parameters
value: T | PromiseLike<T>
The value to resolve with
Returns Task<T>
A task
