@dojo/widget-core: Context
Class Context <T >
Base context class that extends Evented and returns the context using .get().
Type parameters
T
Hierarchy
Evented
Context
Implements
Evented
Index
Constructors
constructor
Properties
_context
listenersMap
on
on
Methods
destroy
emit
get
own
set
Constructors
constructor
new Context(context?: T): Context
Overrides Evented.__constructor
Parameters
Default value context: T = <T> {}
Returns Context
Properties
Private _context
_context: T
Protected listenersMap
listenersMap: Map<string, EventedCallback<EventObject>>
Inherited from Evented.listenersMap
map of listeners keyed by event type
on
on: BaseEventedEvents
Inherited from Evented.on
Catch all handler for various call signatures. The signatures are defined in BaseEventedEvents. You can add your own event type -> handler types by extending BaseEventedEvents. See example for details.
param
example
interface WidgetBaseEvents extends BaseEventedEvents { (type: 'properties:changed', handler: PropertiesChangedHandler): Handle; } class WidgetBase extends Evented { on: WidgetBaseEvents; }
returns
Static on
on: BaseEventedEvents
Inherited from Evented.on
Methods
destroy
destroy(): Promise<any>
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
emit
emit<E>(event: E): void
Inherited from Evented.emit
Emits the event objet for the specified type
Type parameters
E: EventObject
Parameters
event: E
the event to emit
Returns void
get
get(): T
Returns T
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
set
set(context: T): void
Parameters
context: T
Returns void
