@dojo/widget-core: WidgetBase
Class WidgetBase <P, C >
Main widget base for all widgets to extend
Type parameters
P
C: DNode
Hierarchy
Evented
WidgetBase
Base
Implements
Evented
WidgetBaseInterface<P, C>
Index
Constructors
constructor
Properties
_bindFunctionPropertyMap
_boundInvalidate
_boundRenderFunc
_cachedChildrenMap
_cachedVNode
_children
_decoratorCache
_defaultRegistry
_diffPropertyFunctionMap
_dirty
_metaMap
_nodeMap
_properties
_registries
_renderState
_requiredNodes
listenersMap
on
_type
on
Accessors
children
properties
Methods
___render__
___setChildren__
___setProperties__
_afterCreateCallback
_afterUpdateCallback
_bindFunctionProperty
_buildDecoratorList
_checkOnElementUsage
_dNodeToVNode
_decorateNodes
_manageDetachedChildren
_mapDiffPropertyReactions
_runBeforeRenders
_setNode
addDecorator
destroy
diffPropertyDefaultRegistry
diffPropertyRegistry
emit
getDecorator
getRegistries
invalidate
meta
onElementCreated
onElementUpdated
own
render
runAfterRenders
verifyRequiredNodes
Constructors
constructor
new WidgetBase(): WidgetBase
Overrides Evented.__constructor
constructor
Returns WidgetBase
Properties
Private _bindFunctionPropertyMap
_bindFunctionPropertyMap: WeakMap<function, BoundFunctionData>
Map of functions properties for the bound function
Private _boundInvalidate
_boundInvalidate: function
Type declaration
(): void
Returns void
Private _boundRenderFunc
_boundRenderFunc: Render
Private _cachedChildrenMap
_cachedChildrenMap: Map<RegistryLabel | Promise<WidgetBaseConstructor> | WidgetBaseConstructor, WidgetCacheWrapper[]>
cached chldren map for instance management
Private Optional _cachedVNode
_cachedVNode: VirtualDomNode | VirtualDomNode[]
cachedVNode from previous render
Private _children
_children: (null | C)[]
children array
Private _decoratorCache
_decoratorCache: Map<string, any[]>
map of decorators that are applied to this widget
Private _defaultRegistry
_defaultRegistry: WidgetRegistry = new WidgetRegistry()
Private _diffPropertyFunctionMap
_diffPropertyFunctionMap: Map<string, string>
map of specific property diff functions
Private _dirty
_dirty: boolean
marker indicating if the widget requires a render
Private _metaMap
_metaMap: WeakMap<WidgetMetaConstructor<any>, WidgetMetaBase> = new WeakMap<WidgetMetaConstructor<any>, WidgetMetaBase>()
Private _nodeMap
_nodeMap: Map<string, HTMLElement> = new Map<string, HTMLElement>()
Private _properties
_properties: P | WidgetProperties | object
internal widget properties
Private _registries
_registries: RegistryHandler
Private _renderState
_renderState: WidgetRenderState.IDLE | WidgetRenderState.PROPERTIES | WidgetRenderState.CHILDREN | WidgetRenderState.RENDER = WidgetRenderState.IDLE
Private _requiredNodes
_requiredNodes: Map<string, Object[]> = new Map<string, ([ WidgetMetaBase, WidgetMetaRequiredNodeCallback ])[]>()
Protected listenersMap
listenersMap: Map<string, EventedCallback<EventObject>>
Inherited from Evented.listenersMap
map of listeners keyed by event type
on
on: BaseEventedEvents
Inherited from Evented.on
Catch all handler for various call signatures. The signatures are defined in BaseEventedEvents. You can add your own event type -> handler types by extending BaseEventedEvents. See example for details.
param
example
interface WidgetBaseEvents extends BaseEventedEvents { (type: 'properties:changed', handler: PropertiesChangedHandler): Handle; } class WidgetBase extends Evented { on: WidgetBaseEvents; }
returns
Static _type
_type: symbol = WIDGET_BASE_TYPE
static identifier
Static on
on: BaseEventedEvents
Inherited from Evented.on
Accessors
children
get children(): (null | C)[]
Returns (null | C)[]
properties
get properties(): Readonly<P> | Readonly<WidgetProperties>
Returns Readonly<P> | Readonly<WidgetProperties>
Methods
___render__
___render__(): VirtualDomNode | VirtualDomNode[]
Returns VirtualDomNode | VirtualDomNode[]
___setChildren__
___setChildren__(children: (null | C)[]): void
Parameters
children: (null | C)[]
Returns void
___setProperties__
___setProperties__(originalProperties: this["properties"]): void
Parameters
originalProperties: this["properties"]
Returns void
Private _afterCreateCallback
_afterCreateCallback(element: Element, projectionOptions: ProjectionOptions, vnodeSelector: string, properties: VNodeProperties): void
vnode afterCreate callback that calls the onElementCreated lifecycle method.
Parameters
element: Element
projectionOptions: ProjectionOptions
vnodeSelector: string
properties: VNodeProperties
Returns void
Private _afterUpdateCallback
_afterUpdateCallback(element: Element, projectionOptions: ProjectionOptions, vnodeSelector: string, properties: VNodeProperties): void
vnode afterUpdate callback that calls the onElementUpdated lifecycle method.
Parameters
element: Element
projectionOptions: ProjectionOptions
vnodeSelector: string
properties: VNodeProperties
Returns void
Private _bindFunctionProperty
_bindFunctionProperty(property: any, bind: any): any
Binds unbound property functions to the specified bind property
Parameters
property: any
bind: any
Returns any
Private _buildDecoratorList
_buildDecoratorList(decoratorKey: string): any[]
Function to build the list of decorators from the global decorator map.
Parameters
decoratorKey: string
The key of the decorator
Returns any[]
An array of decorator values
Private _checkOnElementUsage
_checkOnElementUsage(): void
Returns void
Private _dNodeToVNode
_dNodeToVNode(dNode: DNode): VirtualDomNode
_dNodeToVNode(dNode: DNode[]): VirtualDomNode[]
_dNodeToVNode(dNode: DNode | DNode[]): VirtualDomNode | VirtualDomNode[]
Process a structure of DNodes into VNodes, string or null. null results are filtered.
Parameters
dNode: DNode
the dnode to process
Returns VirtualDomNode
a VNode, string or null
Parameters
dNode: DNode[]
Returns VirtualDomNode[]
Parameters
dNode: DNode | DNode[]
Returns VirtualDomNode | VirtualDomNode[]
Private _decorateNodes
_decorateNodes(node: DNode | DNode[]): void
Parameters
node: DNode | DNode[]
Returns void
Private _manageDetachedChildren
_manageDetachedChildren(): void
Manage widget instances after render processing
Returns void
Private _mapDiffPropertyReactions
_mapDiffPropertyReactions(newProperties: any, changedPropertyKeys: string[]): Map<Function, ReactionFunctionArguments>
Parameters
newProperties: any
changedPropertyKeys: string[]
Returns Map<Function, ReactionFunctionArguments>
Private _runBeforeRenders
_runBeforeRenders(): Render
Run all registered before renders and return the updated render method
Returns Render
Private _setNode
_setNode(element: Element, properties: VNodeProperties): void
Parameters
element: Element
properties: VNodeProperties
Returns void
Protected addDecorator
addDecorator(decoratorKey: string, value: any): void
Function to add decorators to WidgetBase
Parameters
decoratorKey: string
The key of the decorator
value: any
The value of the decorator
Returns void
destroy
destroy(): Promise<any>
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
Protected diffPropertyDefaultRegistry
diffPropertyDefaultRegistry(previousProperties: any, newProperties: any): void
Parameters
previousProperties: any
newProperties: any
Returns void
Protected diffPropertyRegistry
diffPropertyRegistry(previousProperties: any, newProperties: any): void
Parameters
previousProperties: any
newProperties: any
Returns void
emit
emit<E>(event: E): void
Inherited from Evented.emit
Emits the event objet for the specified type
Type parameters
E: EventObject
Parameters
event: E
the event to emit
Returns void
Protected getDecorator
getDecorator(decoratorKey: string): any[]
Function to retrieve decorator values
Parameters
decoratorKey: string
The key of the decorator
Returns any[]
An array of decorator values
Protected getRegistries
getRegistries(): RegistryHandler
Returns RegistryHandler
Protected invalidate
invalidate(): void
Returns void
Protected meta
meta<T>(MetaType: WidgetMetaConstructor<T>): T
Type parameters
T: WidgetMetaBase
Parameters
MetaType: WidgetMetaConstructor<T>
Returns T
Protected onElementCreated
onElementCreated(element: Element, key: string): void
Widget lifecycle method that is called whenever a dom node is created for a vnode. Override this method to access the dom nodes that were inserted into the dom.
Parameters
element: Element
The dom node represented by the vdom node.
key: string
The vdom node's key.
Returns void
Protected onElementUpdated
onElementUpdated(element: Element, key: string): void
Widget lifecycle method that is called whenever a dom node that is associated with a vnode is updated. Note: this method is dependant on the Maquette afterUpdate callback which is called if a dom node might have been updated. Maquette does not guarantee the dom node was updated. Override this method to access the dom node.
Parameters
element: Element
The dom node represented by the vdom node.
key: string
The vdom node's key.
Returns void
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
Protected render
render(): DNode | DNode[]
Returns DNode | DNode[]
Protected runAfterRenders
runAfterRenders(dNode: DNode | DNode[]): DNode | DNode[]
Run all registered after renders and return the decorated DNodes
Parameters
dNode: DNode | DNode[]
The DNodes to run through the after renders
Returns DNode | DNode[]
Protected verifyRequiredNodes
verifyRequiredNodes(renderFunc: function, properties: WidgetProperties, children: DNode[]): function
A render decorator that verifies nodes required in 'meta' calls in this render,
Parameters
renderFunc: function
(): DNode
Returns DNode
properties: WidgetProperties
children: DNode[]
Returns function
(): DNode
Returns DNode
