dojo.io: @dojo/routing
@dojo/routing
Index
Enumerations
MatchType
Classes
About
App
Child
Company
HashHistory
HistoryBase
Home
Link
MemoryHistory
Route
Router
RouterInjector
StateHistory
Topic
Topics
User
Interfaces
ChildProperties
Context
DeconstructedPath
DefaultParameters
DispatchDeferral
DispatchResult
ErrorEvent
HashHistoryOptions
History
HistoryChangeEvent
HistoryEvents
HistoryOptions
LinkProperties
LiteralSegment
MapParams
MapParamsOptions
MatchResult
MemoryHistoryOptions
NamedSegment
NavigationStartEvent
OutletComponents
OutletContext
OutletProperties
Parameters
ParsedPath
Request
RouteConfig
RouteOptions
RouterEvents
RouterInjectorProperties
RouterOptions
Selection
StartOptions
StateHistoryOptions
Thenable
TopicProperties
TopicsProperties
UserProperties
Type aliases
BrowserHistory
Component
Handler
LinkParams
Outlet
SearchParams
Segment
Variables
AboutOutlet
AmbiguousMatchesOutlet
BasicAppOutlet
ChildOutlet
CompanyOutlet
HomeOutlet
TopicOutlet
TopicsOutlet
UrlParametersAppOutlet
UserOutlet
environments
errorOutlet
excludeInstrumentation
functionalSuites
initialBaseUrl
maxConcurrency
proxyPort
proxyUrl
removeThis
routerKey
suites
tunnel
Functions
deconstruct
findRouter
hasBeenAppended
isComponent
isEventuallyRejected
isNamedSegment
match
parse
registerRouterInjector
throwImmediatly
Object literals
AmbiguousMatchesRouteConfig
BasicAppRouteConfig
UrlParametersRouteConfig
capabilities
history
loaderOptions
loaders
tunnelOptions
Type aliases
BrowserHistory
BrowserHistory: History
Component
Component: Constructor<W> | RegistryLabel
Component type
Handler
Handler: function
A request handler.
Type declaration
(request: Request<Context, Parameters>): void | Thenable<any>
Parameters
request: Request<Context, Parameters>
Returns void | Thenable<any>
LinkParams
LinkParams: Hash<string | string[] | undefined>
Outlet
Outlet<W, F, E>(outletComponents: Component<W> | OutletComponents<W, F, E>, outlet: string, mapParams?: MapParams, key?: RegistryLabel): Outlet<W, F, E>
Type parameters
W: WidgetBaseInterface
F: WidgetBaseInterface
E: WidgetBaseInterface
Parameters
outletComponents: Component<W> | OutletComponents<W, F, E>
outlet: string
Optional mapParams: MapParams
Default value key: RegistryLabel = routerKey
Returns Outlet<W, F, E>
SearchParams
SearchParams: Hash<string[]>
Hash object where keys are parameter names and keys are arrays of one or more parameter values.
Segment
Segment: LiteralSegment | NamedSegment
Variables
AboutOutlet
AboutOutlet: Constructor<WidgetBase<object | object | WidgetProperties, null>> = Outlet(About, 'about')
AmbiguousMatchesOutlet
AmbiguousMatchesOutlet: Constructor<WidgetBase<object | object | WidgetProperties, null>> = Outlet(App, 'ambiguous-matches')
BasicAppOutlet
BasicAppOutlet: Constructor<WidgetBase<object | object | WidgetProperties, null>> = Outlet(App, 'basic')
ChildOutlet
ChildOutlet: Constructor<WidgetBase<object | object | WidgetProperties, null>> = Outlet(Child, 'child', ({ params }: MapParamsOptions) => { return { name: params.id }; })
CompanyOutlet
CompanyOutlet: Constructor<WidgetBase<object | object | WidgetProperties, null>> = Outlet(Company, 'company')
HomeOutlet
HomeOutlet: Constructor<WidgetBase<object | object | WidgetProperties, null>> = Outlet({ index: Home }, 'home')
TopicOutlet
TopicOutlet: Constructor<WidgetBase<object | object | object | WidgetProperties, null>> = Outlet({ main: Topic, error: ErrorWidget }, 'topic', ({ params }) => {return { topic: params.topic };})
TopicsOutlet
TopicsOutlet: Constructor<WidgetBase<object | object | WidgetProperties, null>> = Outlet(Topics, 'topics', ({ type, location }: MapParamsOptions) => {return { showHeading: type === MatchType.INDEX, location };})
UrlParametersAppOutlet
UrlParametersAppOutlet: Constructor<WidgetBase<object | object | WidgetProperties, null>> = Outlet(App, 'url-parameters')
UserOutlet
UserOutlet: Constructor<WidgetBase<object | object | WidgetProperties, null>> = Outlet(User, 'user', ({ params }: MapParamsOptions) => { return { name: params.user }; })
environments
environments: (object | object | object | object)[] = [{ browserName: 'internet explorer', version: [ '10.0', '11.0' ], platform: 'Windows 7' },{ browserName: 'microsoftedge', platform: 'Windows 10' },{ browserName: 'firefox', platform: 'Windows 10' },{ browserName: 'chrome', platform: 'Windows 10' },{ browserName: 'safari', version: '9', platform: 'OS X 10.11' },// Android causes issues on travis because saucelabs is slow// { browserName: 'android', deviceName: 'Google Nexus 7 HD Emulator' },{ browserName: 'iphone', version: '9.3' }]
errorOutlet
errorOutlet: "errorOutlet" = "errorOutlet"
excludeInstrumentation
excludeInstrumentation: RegExp = /(?:node_modules|examples|bower_components|tests)[\/\\]/
functionalSuites
functionalSuites: string[] = [ 'tests/functional/all' ]
initialBaseUrl
initialBaseUrl: string | null = (function () {if (typeof location !== 'undefined' && location.pathname.indexOf('__intern/') > -1) {return '/';}return null;})()
maxConcurrency
maxConcurrency: 4 = 4
proxyPort
proxyPort: 9000 = 9000
proxyUrl
proxyUrl: "http://localhost:9000/" = "http://localhost:9000/"
removeThis
removeThis: 1 = 1
routerKey
routerKey: symbol = Symbol()
Key for the router injetor
suites
suites: string[] = [ 'tests/unit/all' ]
tunnel
tunnel: "SauceLabsTunnel" = "SauceLabsTunnel"
Functions
deconstruct
deconstruct(path: string): DeconstructedPath
Deconstruct a route path into its constituent parts.
Parameters
path: string
The path to deconstruct.
Returns DeconstructedPath
An object describing the path's constituent parts.
findRouter
findRouter(route: Route<Context, Parameters>): Router<Context>
Finds the router whose route hierarchy the route has been appended to.
Throws if the route was not appended to any router.
Parameters
route: Route<Context, Parameters>
Returns Router<Context>
hasBeenAppended
hasBeenAppended(route: Route<Context, Parameters>): boolean
Whether the route has been appended to another route or router.
Parameters
route: Route<Context, Parameters>
Returns boolean
isComponent
isComponent<W>(value: any): boolean
Type parameters
W: WidgetBaseInterface
Parameters
value: any
Returns boolean
isEventuallyRejected
isEventuallyRejected<T>(promise: Thenable<T>): Thenable<boolean>
Type parameters
T
Parameters
promise: Thenable<T>
Returns Thenable<boolean>
isNamedSegment
isNamedSegment(segment: Segment): boolean
Determine whether the segment is a NamedSegment.
Parameters
segment: Segment
The segment to be checked
Returns boolean
true if the segment is a NamedSegment, false otherwise
match
match(__namedParameters: object, segments: string[]): MatchResult | null
Determines whether a DeconstructedPath is a (partial) match for given pathname segments.
Parameters
__namedParameters: object
segments: string[]
Pathname segments as returned by parse()
Returns MatchResult | null
A result object.
parse
parse(path: string): ParsedPath
Parses a path
Parameters
path: string
The path to parse.
Returns ParsedPath
The search params, pathname segments, and whether it ended with a trailing slash.
registerRouterInjector
registerRouterInjector(config: RouteConfig[], registry?: WidgetRegistry, history?: History, key?: RegistryLabel): Router<any>
Creates a router instance for a specific History manager (default is HashHistory) and registers the route configuration.
Parameters
config: RouteConfig[]
The route config to register for the router
Default value registry: WidgetRegistry = globalRegistry
An optional registry that defaults to the global registry
Default value history: History = new HashHistory()
The history manager the router needs to use, default is HashHistory
Default value key: RegistryLabel = routerKey
The key for the router injector, defaults to exported routerKey symbol
Returns Router<any>
throwImmediatly
throwImmediatly(): void
Returns void
Object literals
AmbiguousMatchesRouteConfig
AmbiguousMatchesRouteConfig: object
children
children: object[] = [{path: 'about',outlet: 'about-us'},{path: 'company',outlet: 'company'},{path: '{user}',outlet: 'user'}]
outlet
outlet: string = "ambiguous-matches"
path
path: string = "ambiguous-matches"
BasicAppRouteConfig
BasicAppRouteConfig: object
children
children: (object | object)[] = [{path: 'home',outlet: 'home'},{path: 'about',outlet: 'about'},{path: 'topics',outlet: 'topics',children: [{path: '{topic}',outlet: 'topic'}]}]
outlet
outlet: string = "basic"
path
path: string = "basic"
UrlParametersRouteConfig
UrlParametersRouteConfig: object
children
children: object[] = [{path: '{id}',outlet: 'child'}]
outlet
outlet: string = "url-parameters"
path
path: string = "url-parameters"
capabilities
capabilities: object
browserstack.debug
browserstack.debug: boolean = false
name
name: string = "@dojo/routing"
project
project: string = "Dojo 2"
history
history: object
HashHistory
HashHistory: HashHistory
MemoryHistory
MemoryHistory: MemoryHistory
StateHistory
StateHistory: StateHistory
loaderOptions
loaderOptions: object
packages
packages: (object | object)[] = [{ name: 'src', location: '_build/src' },{ name: 'tests', location: '_build/tests' },{ name: 'dojo', location: 'node_modules/intern/browser_modules/dojo' },{ name: '@dojo', location: 'node_modules/@dojo' },{ name: 'grunt-dojo2', location: 'node_modules/grunt-dojo2'},{ name: 'maquette', location: 'node_modules/maquette/dist', main: 'maquette' },{ name: 'sinon', location: 'node_modules/sinon/pkg', main: 'sinon' }]
loaders
loaders: object
host-browser
host-browser: string = "node_modules/@dojo/loader/loader.js"
host-node
host-node: string = "@dojo/loader"
tunnelOptions
tunnelOptions: object
hostname
hostname: string = "localhost"
port
port: string = "4444"
